About|על אודות
Accept|לְקַבֵּל
Accounts software can often be quite complex, and so you'll probably want to refer to the official documentation (https://akaunting.com/docs) for details.|תוכנת חשבונות יכול להיות מורכב למדי, ולכן אתה בטח רוצה להתייחס לתיעוד הרשמי (https://akaunting.com/docs) לפרטים.
Add|לְהוֹסִיף
New Member|הוסף משתמש חדש
Add custom emoji|הוסף אמוג'י מותאם אישית
Add mp3 or ogg files to a USB drive|הוסף קבצי MP3 או ogg לכונן USB
Add the following to your Emacs configuration file:|הוסף את הקבצים הבאים לקובץ התצורה של Emacs:
Add the Syncthing IDs for your other systems and devices here|הוסף את מזהי הסינכרון עבור המערכות וההתקנים האחרים שלך כאן
Add your dat links below|הוסף את הקישורים dat שלך למטה
Add your RSS feeds here. Each line should be [title],[feed URL]|הוסף את הזנות RSS שלך כאן. כל שורה צריכה להיות [כותרת], [עדכון כתובת אתר]
Adding music|הוספת מוסיקה
Afrikaans|אפריקנס
Akaunting|מקוננת
Albanian|אלבנית
Allow new registrations|אפשר רישומים חדשים
An upgrade is scheduled|שדרוג מתוכנן
App is being removed|האפליקציה מוסרת
App is scheduled to be installed|האפליקציה אמורה להיות מותקנת
Apps|יישומים
Arabic|עֲרָבִית
Backup|גיבוי
Backup / Restore|שחזור גיבוי
Backup drive space used|שטח כונן גיבוי בשימוש
Backup has failed|הגיבוי נכשל
Backup in progress|גיבוי בתהליך
Backup is complete|הגיבוי הושלם
Backup of keys failed|גיבוי המפתחות נכשל
Backup of keys is complete|גיבוי המפתחות הושלם
Backup your keys now?|גיבוי המפתחות שלך עכשיו?
Basque|הבאסקים
Beginning app install|מתחיל בהתקנת אפליקציה
Beginning removal of app|תחילת הסרה של אפליקציה
Belarusian|בלארוסית
Bosnian|בוסנית
Bulgarian|בולגרית
Cancel|לְבַטֵל
Catalan|קטלאנית
Chat system|מערכת צ'אט
Chinese (Simplified)|סינית מופשטת)
Chinese (Traditional)|מסורת סינית)
Choose the language that you wish to translate from the list.|בחר את השפה שברצונך לתרגם מהרשימה.
Choose your language|בחר את השפה שלך
Classic chat system|מערכת צ'אט קלאסית
Click close and then connect.|לחץ על סגור ולאחר מכן התחבר.
Click on "add new" to add a new server and enter the domain name or onion address for the LibreServer, your username (which can be anything) and the VoIP server password which is the same as the password you set up the box with. Accept the self-signed SSL certificate if you don't have a Let's Encrypt certificate set up for your default domain. You are now ready to chat.|לחץ על "הוסף חדש" כדי להוסיף שרת חדש והזן את שם התחום או כתובת בצל עבור LibreServer, שם המשתמש שלך (אשר יכול להיות כל דבר) ואת סיסמת שרת ה- VoIP אשר זהה הסיסמה שהגדרת את התיבה עם. קבל את אישור SSL החתימה העצמית אם אין לך אישור של 'הצפן הצפנה' עבור דומיין ברירת המחדל שלך. כעת אתה מוכן לשוחח בצ'אט.
Click on the lock icon at the bottom of the screen and enter the password. It should then appear unlocked. If you don't unlock then any edits you make won't be saved.|לחץ על סמל המנעול בתחתית המסך והזן את הסיסמה. אז זה צריך להיות נעול. אם לא תבטל את הנעילה, כל העריכות שתבצע לא יישמרו.
Collaborative document editor|עורך מסמכים שיתופי
Confirm backup password|אשר את סיסמת הגיבוי
Continue|לְהַמשִׁיך
Copy and paste the translations file and select 'update'.|העתק והדבק את קובץ התרגומים ובחר 'עדכן'.
Copy and paste the translations file into your favorite editor.|העתק והדבק את קובץ התרגומים לעורך המועדף עליך.
Copy and paste this into an email or other messaging app and send it to the LibreServer project.|העתק והדבק זאת בדוא"ל או באפליקציית העברת הודעות אחרת ושלח אותו לפרויקט LibreServer.
CPU temperature|טמפרטורת המעבד
CPU usage|השימוש ב- CPU
Croatian|קרואטית
Czech|צ'כית
Danish|דַנִי
DAT Server|שרת DAT
Databaseless blogging|בלוגים ללא דופי
Databaseless wiki|ויקיציטוט
diagnostics|אבחון
diagnostics log|יומן אבחון
Different versions of the same page on different servers are represented by boxes at the bottom right of the screen. You can double click on them to see the different versions, and use the flag icon to fork if you prefer that version|גרסאות שונות של אותו דף בשרתים שונים מיוצגות על ידי תיבות בפינה השמאלית התחתונה של המסך. אתה יכול ללחוץ לחיצה כפולה על אותם כדי לראות את הגרסאות השונות, ולהשתמש סמל דגל למזלג אם אתה מעדיף את הגירסה
Disk I/O Speed|דיסק I / O מהירות
Disk space used|שטח דיסק בשימוש
DNS setup|הגדרת DNS
Domain/User Blocking|תחום / חסימת משתמשים
Domain:|תְחוּם:
Domain|תְחוּם
Dutch|הוֹלַנדִי
Dynamic DNS|DNS דינמי
Edit your translations. The structure of this file is very simple. On the left is English text and on the right is translated text, with the vertical line character as a separator.|ערוך את התרגומים שלך. מבנה הקובץ הוא פשוט מאוד. בצד שמאל מופיע טקסט באנגלית, מימין טקסט מתורגם, עם תו קו אנכי כמפריד.
Edit, add or remove blocked domains or users. This applies to Email and XMPP addresses|עריכה, הוספה או הסרה של דומיינים או משתמשים חסומים. הדבר חל על כתובות אימייל ו- XMPP
Edith enable login|Edith לאפשר התחברות
Email system|מערכת אימייל
Email/XMPP: USEREMAIL|דוא"ל / XMPP: USEREMAIL
Enable access via secure shell?|אפשר גישה באמצעות פגז מאובטח?
Enable Updates|הפעל עדכונים
English|אנגלית
English (US)|אנגלית ארה"ב)
Ensure that dat files are always available|ודא שקובצי dat זמינים תמיד
Ensure that tor is installed onto your local system:|ודא כי טור מותקן על המערכת המקומית שלך:
Enter a label (which can be any name you choose for the server), the default domain name of the LibreServer or preferably the mumble onion address, your username (which can also be anything) and the mumble password which is the same as the one you originally set up the box with. Leave the port number unchanged.|הזן תווית (אשר יכול להיות כל שם שתבחר עבור השרת), את שם הדומיין של ברירת המחדל של LibreServer או רצוי את כתובת בצל מלמול, שם המשתמש שלך (אשר יכול גם להיות כל דבר) ואת הסיסמה מלמול שהוא זהה אתה במקור להגדיר את התיבה עם. השאר את מספר היציאה ללא שינוי.
Enter a password which will be used to protect the backup|הזן סיסמה שתשמש להגנה על הגיבוי
Enter first and second nicknames and check connect to this network on startup.|הזן כינויים ראשון ושני ובדוק להתחבר לרשת זו בעת האתחול.
Estonian|אסטונית
Everything installed will be lost|הכל מותקן יאבדו
Extremely simple note taking|הערה פשוטה מאוד לוקח
Factory reset is in progress|האיפוס של היצרן נמצא בתהליך
Farsi|פרסית
Favicon|סמל Favicon
Federated image sharing|שיתוף תמונות מאוחד
Federated microblogging|מיקרובלוגים מאוחדים
Federated social network|רשת חברתית מאוחדת
Federated wiki|ויקי
File storage and sync|אחסון קבצים וסנכרון
File synchronization|סינכרון קבצים
Filipino|פיליפינית
Finnish|פִינִית
First ensure that tor is installed. Within a terminal:|ראשית לוודא טור מותקן. בתוך מסוף:
For details see the diagnostics|לפרטים ראה את האבחון
For details see:|לפרטים ראה:
For further information see the website at https://libreserver.org|לקבלת מידע נוסף ראה את האתר בכתובת https://libreserver.org
For the initial login use username: admin password admin|עבור שם המשתמש ההתחברות ההתחברות: admin admin admin
For the Jabber ID enter the email address from your LibreServer user settings|עבור מזהה ג'אבר הזן את כתובת הדואר האלקטרוני מתוך הגדרות המשתמש Freedomone
For the password use the password which you initially wrote down or stored during the setup of the LibreServer system|עבור הסיסמה השתמש בסיסמה שבה רשמת או נשמרת בתחילה במהלך ההתקנה של מערכת LibreServer
Forward port 80 and 443 from your internet router|העבר יציאה 80 ו -443 מהנתב שלך לאינטרנט
Forward the following ports from your internet router:|העבר את היציאות הבאות מהנתב שלך לאינטרנט:
Forward the port 64738 from your internet router|העבר את הנמל 64738 מנתב האינטרנט שלך
Forward the port 6697 from your internet router|העבר את הנמל 6697 מנתב האינטרנט שלך
Forward the port 8448 from your internet router|העבר את היציאה 8448 מהנתב שלך לאינטרנט
FreeDNS code:|קוד FreeDNS:
LibreServer started in 2013. It was initially based on the Beaglebone Black hardware and inspired by the FreedomBox idea of an inexpensive and simple to manage internet server for the home.|LibreServer התחיל בשנת 2013. זה היה מבוסס בתחילה על חומרה Beaglebone שחור בהשראת הרעיון FreedomBox של שרת אינטרנט זול ופשוט לניהול עבור הבית.
French|צָרְפָתִית
French (Canada)|צרפתית (קנדה)
From the initial screen select 'settings' then 'language'.|מהמסך הראשוני בחר 'הגדרות' ולאחר מכן 'שפה'.
From the menu select 'Configure' then 'Settings'. Select the 'Advanced' checkbox then select 'Network'. Select 'Force TCP mode' and proxy type 'Socks5'. Hostname should be set to 'localhost' and port should be 9050.|מהתפריט בחר 'הגדרות' ולאחר מכן 'הגדרות'. בחר בתיבת הסימון 'מתקדם' ולאחר מכן בחר 'רשת'. בחר 'כפה מצב TCP' וסוג proxy 'Socks5'. שם המארח צריך להיות מוגדר כ- localhost ויציאה צריכה להיות 9050.
Gaelic|גאלי
Gallego|גאלגו
Georgian|גיאורגית
German|גֶרמָנִיָת
German (Personal)|גרמנית (אישית)
Git repo management|Git ריפו וניהול
Go Back|תחזור
Go back to the F-droid initial screen and update the repositories by swiping downwards. You'll see it say "updating repositories". This might take a few minutes.|חזור למסך הראשוני של F-droid ועדכן את המאגרים על ידי החלקה כלפי מטה. תראה את זה אומר "עדכון מאגרים". זה עשוי לקחת כמה דקות.
Go back to the initial screen of the Conversations app, select the menu again, then 'Manage accounts'. Add an account by selecting the person icon with the plus next to it.|חזור למסך ההתחלתי של האפליקציה 'שיחות', בחר שוב בתפריט ולאחר מכן 'נהל חשבונות'. הוסף חשבון על ידי בחירה בסמל האדם עם הסימן לידו.
Gogs allow new registrations|Gogs מאפשרים רישומים חדשים
Greek|יווני
Gujarati|גוג'ראטית
Have you written down or saved the login credentials and removed any backup drives from the system?|האם רשמת או שמרת את פרטי הכניסה והוצאת את כל כונני הגיבוי מהמערכת?
Hebrew|עִברִית
Help|עֶזרָה
Helps caregivers track sleep, feedings, diaper changes, and tummy time|עוזר למטפלים לעקוב אחר שינה, האכלה, שינויים חיתולים, ובזמן בטן
Helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict babys needs without as much guess work.|עוזרת למטפלים לעקוב אחר שינה, האכלה, שינויים חיתולים, ובטן זמן ללמוד על חיזוי הצרכים Babys בלי לעבוד כמו לנחש.
here|כאן
HexChat (formerly XChat) is compatible with proxying via Tor and so provides the best security when connecting to your IRC server. It will allow you to connect to your IRC server's onion address.|HexChat (לשעבר XChat) תואם proxying דרך Tor ולכן מספק את האבטחה הטובה ביותר בעת חיבור לשרת IRC שלך. זה יאפשר לך להתחבר לכתובת בצל של שרת IRC שלך.
Hindi|הינדי
How to do translations|איך לעשות תרגומים
Hungarian|הוּנגָרִי
Icecast|Icecast
Icecast is quite CPU intensive. For example on an A20 based system it takes about 70% of the CPU resource. This is something to be aware of if you're running multiple apps|Icecast הוא די אינטנסיבי CPU. לדוגמה על מערכת מבוססת A20 זה לוקח בערך 70% של המשאב CPU. זה משהו להיות מודע אם אתה מפעיל יישומים מרובים
Icecast is updating|Icecast מעדכן
Icelandic|איסלנדית
Icons on the website and user interfaces are by Rashid Mhar.|סמלים באתר וממשקי משתמש הם על ידי רשיד מהר.
If you are an Emacs user then you can also connect to your IRC server via Emacs.|אם אתה משתמש Emacs אז אתה יכול גם להתחבר לשרת IRC שלך באמצעות Emacs.
If you are using the onion address then use SSL should be unchecked and the transport encryption will be handled via the onion address itself.|אם אתה משתמש בכתובת בצל אז להשתמש SSL צריך להיות מסומנת והצפנה התחבורה יטופלו באמצעות כתובת בצל עצמו.
If you are using the ordinary domain name (clearnet/ICANN) then make sure that Use SSL is checked.|אם אתה משתמש בשם תחום רגיל (clearnet / ICANN) ולאחר מכן ודא כי השתמש SSL מסומנת.
If you don't have a domain then just select Continue|אם אין לך דומיין אז בחר באפשרות המשך
If you don't have Orbot installed then enable The Guardian Project repository from the drop down menu and install it.|אם אין לך Orbot מותקן ואז להפעיל את המאגר Project Guardian מהתפריט הנפתח ולהתקין אותו.
If you don't need a password then just leave this blank and select Update|אם אתה לא צריך סיסמה ואז פשוט להשאיר את זה ריק ובחר עדכון
If you have a USB plugged in leave it inserted until you can confirm that the stream is working|אם יש לך USB מחובר לחשמל, הוסף אותו עד שתוכל לאשר שהזרם פועל
If you have trouble accessing onion addresses paste some Tor bridges below. See https://bridges.torproject.org/bridges|אם אתה נתקל בבעיות גישה כתובות בצל להדביק כמה גשרי טור להלן. ראה https://bridges.torproject.org/bridges
If you're using the Element mobile app to access your Matrix homeserver then you can significantly improve battery performance by going to the settings and changing 'Sync request timeout' to 30 seconds and 'Delay between two sync requests' to 600 seconds. Also turning off 'msgs in group chats' will help, since it will avoid getting a notification whenever a group chat event happens, which then wakes up the screen|אם אתה משתמש ביישום הנייד ריוט כדי לגשת לשרת המטריקס שלך אז אתה יכול לשפר באופן משמעותי את ביצועי הסוללה על ידי הולך להגדרות ושינוי "פסק זמן בקשת סנכרון" ל 30 שניות "עיכוב בין שתי בקשות סינכרון" ל 600 שניות. גם ביטול 'הודעות בצ'אטים קבוצתיים' יסייע, שכן הוא ימנע קבלת הודעה בכל פעם אירוע צ'אט קבוצתי קורה, אשר ואז מעירה את המסך
If your translations are accepted they will later appear in the upstream project and be usable by anyone.|אם התרגומים שלך יתקבלו הם יופיעו מאוחר יותר בפרויקט במעלה להיות שמיש על ידי מישהו.
Import|יְבוּא
In a Tor browser navigate to the onion address for Icecast and you can then play the stream|בדפדפן Tor נווט אל כתובת הבצל של Icecast ולאחר מכן תוכל להפעיל את הזרם
Indonesian|אינדונזית
Initial login|כניסה ראשונית
Initial Setup|הגדרה ראשונית
Install|להתקין
Install APPNAME now?|האם להתקין את APPNAME כעת?
Install F-Droid|התקן F-Droid
Install HexChat and set up its configuration file. Assuming that you're running on a Debian or Arch based distro, this can be done on your local machine with:|התקן את HexChat והגדר את קובץ התצורה שלו. בהנחה שאתה פועל על הפצה דביאן או Arch מבוסס, זה יכול להיעשות על המחשב המקומי שלך עם:
Installation|הַתקָנָה
Installing in Emacs|התקנה ב Emacs
Installing on Desktop|התקנה על שולחן העבודה
Invalid Password|סיסמה שגויה
IRC|IRC
IRC is useful for multi-user chat. The classic use case is for software development where many engineers might need to coordinate their activities, but it's also useful for meetings, parties and general socialising.|IRC שימושי לצ'אט מרובה משתמשים. המקרה השימוש הקלאסי הוא לפיתוח תוכנה שבה מהנדסים רבים ייתכן שיהיה צורך לתאם את הפעילויות שלהם, אבל זה גם שימושי עבור פגישות, צדדים חברתיים בכלל.
It can be shown using the command:|ניתן להציג אותו באמצעות הפקודה:
It's possible to add jingles which will be played between tracks at random intervals. If some of the audio files on your USB drive are named jingle_something.mp3 then they will be used as jingles|אפשר להוסיף ג 'ינגלים אשר יהיה שיחק בין מסלולים במרווחים אקראיים. אם כמה קבצי אודיו בכונן ה- USB שלך נקראים jingle_something.mp3 אז הם ישמשו כמו jingles
It's recommended that you add an SRV record for Matrix to your DNS setup. How you do this will depend upon your dynamic DNS provider and their web interface. On FreeDNS on the subdomains settings in addition to the subdomain which you are using for the matrix server create an extra entry as follows:|מומלץ להוסיף רשומת SRV עבור מטריקס להגדרת ה- DNS שלך. איך אתה עושה את זה יהיה תלוי ספק DNS דינמי שלך ואת ממשק האינטרנט שלהם. ב- FreeDNS בהגדרות תת-הדומיינים בנוסף לתת-הדומיין שבו אתה משתמש עבור שרת המטריקס, צור ערך נוסף באופן הבא:
Italian|אִיטַלְקִית
Japanese|יַפָּנִית
Jingles|ג'ינגלים
Kannada|קנאדה
Keep changes|שמור שינויים
Khmer|חמר
Korean|קוריאנית
Language|שפה
Lao|לאו
Latvian|לטבית
Lithuanian|ליטאית
Malayalam|מלאיאלאם
Malaysian|מלזי
Manually upgrade now ?|שדרוג ידני כעת?
Maori (Ngai Tahu)|מאורי (נגאי טאהו)
Maori (Waikoto Uni)|מאורי (Waikoto Uni)
Markdown blogging|בלוגים
Matrix|מַטרִיצָה
Maybe instead of editing within this user interface you prefer to use your own editor. That can be done as follows:|אולי במקום לערוך בתוך ממשק משתמש זה אתה מעדיף להשתמש בעורך שלך. זה יכול להיעשות כדלקמן:
Media broadcast|שידור מדיה
Media storage and broadcast|אחסון מדיה ושידור
Mongolian|מוֹנגוֹלִי
Mumble|מִלמוּל
Music player|נגן מוזיקה
No|לא
No SSH public key was provided|לא הוגש מפתח ציבורי SSH
none|אף אחד
Norwegian|נורווגית
Norwegian (Primary)|נורווגית (ראשי)
Not Connected|לא מחובר
Note taking|הערה לוקח
Nynorsk|נינורסק
Once you are on the translations screen (see the first three steps in the first section above) select the 'submit' button.|ברגע שאתה על המסך תרגומים (ראה את שלושת השלבים הראשונים בסעיף הראשון לעיל) בחר את הלחצן 'שלח'.
Once you are on the translations screen (see the first three steps in the first section above) select the language code shown at the top of the screen (usually it ends with UTF-8). You can then see the raw translations file.|ברגע שאתה על המסך תרגומים (ראה את שלושת השלבים הראשונים בסעיף הראשון לעיל) בחר את קוד השפה שמוצג בחלק העליון של המסך (בדרך כלל זה מסתיים עם UTF-8). לאחר מכן תוכל לראות את קובץ התרגומים הגולמיים.
Open the F-droid app and select 'Settings' then 'Repositories'. Make sure that 'Guardian Project Official Releases' is enabled|פתח את האפליקציה F-droid ובחר 'הגדרות' ולאחר מכן 'מאגרים'. ודא כי "Guardian Project הרשמי לעיתונות" מופעל
Open the settings. Select 'General', then 'Connect via Tor'. This will provide better protection, making it more difficult for adversaries to know who is talking to who. If connecting through Tor is unreliable and causes crashes then unselect 'Connect via Tor' on the 'General settings' and then just use your ordinary domain name.|פתח את ההגדרות. בחר 'כללי' ולאחר מכן 'התחבר דרך Tor'. זה יספק הגנה טובה יותר, מה שהופך את זה קשה יותר עבור היריבים לדעת מי מדבר עם מי. אם החיבור דרך Tor אינו אמין וגורם לקריסות ואז בטל את הקישור 'התחבר דרך Tor' בהגדרות 'כללי' ולאחר מכן השתמש בשם הדומיין הרגיל שלך.
Open up the Conversations app and select the menu (three dots), scroll down and select 'Expert Settings' then select 'Connect to Tor'|פתח את האפליקציה 'שיחות' ובחר את התפריט (שלוש נקודות), גלול למטה ובחר 'הגדרות מומחה' ולאחר מכן בחר 'התחבר לטור'
or|אוֹ
Paragraphs can be dragged up and down to change their order, or moved between pages|ניתן לגרור את הפסקאות למעלה ולמטה כדי לשנות את סדרן, או לעבור בין דפים
Password|סיסמה
Password: |סיסמה:
Paste your ssh public key here|הדבק את המפתח הציבורי שלך כאן
Paste your translations file below|הדבק את קובץ התרגומים שלך למטה
Peertube allow new registrations|Peertube לאפשר רישומים חדשים
Personal accounting|חשבונאות אישית
Personal or small business accounting|חשבונאות אישית או עסקית קטנה
Photo album|אלבום תמונות
Please enter their username. This should be lower case only and with no spaces.|הזן את שם המשתמש שלהם. זה צריך להיות רק במקרה נמוך ללא רווחים.
Please insert a USB drive|הכנס כונן USB
Please insert the USB drive to restore from now|הכנס את כונן ה- USB לשחזור מעתה
Please insert your backup USB drive now|הכנס את כונן ה- USB לגיבוי כעת
Please specify stream name, description and genre|ציין שם זרם, תיאור וז'אנר
Please wait while your appliance is configuring|המתן עד שהגדרת את המכשיר שלך
Please write down or save these credentials|רשום או שמור אישורים אלה
Pleroma|פלרומה
Pleroma allow new registrations|פלרומה מאפשרת רישויים חדשים
Pleroma Custom Emoji|פלוארומה אישית Emoji
Pleroma Settings|פלרומה הגדרות
Plug the USB drive into your server, then go to the Icecast app settings, add some details about your playlist, and select 'Update'|חבר את כונן ה- USB לשרת שלך, ולאחר מכן עבור אל הגדרות היישום Icecast, הוסף פרטים על הפלייליסט ובחר 'עדכן'
Polish|פולני
Ports|יציאות
Portuguese|פורטוגזית
Portuguese (Brazil)|פורטוגזית (ברזיל)
Power|כּוֹחַ
Press the plus button to add a Mumble server.|לחץ על לחצן הפלוס כדי להוסיף שרת Mumble.
Proceed with backup?|להמשיך עם גיבוי?
Proceed with drive format?|להמשיך בתבנית כונן?
Proceed with reset?|האם להמשיך באיפוס?
Proceed with restore?|להמשיך עם שחזור?
RAM used|RAM בשימוש
Remote access|גישה מרחוק
Remove|לְהַסִיר
Remove any backup drives now|הסר את כל הכוננים גיבוי עכשיו
Remove APPNAME now?|להסיר את APPNAME עכשיו?
Remove user USERNAME?|להסיר את המשתמש USERNAME?
Removing user account|הסרת חשבון משתמש
Reset is in progress|האיפוס מתבצע
Reset to factory|איפוס למפעל
RESET TO FACTORY DEFAULTS|איפוס לחריגות מפעלים
Restart|איתחול
Restore|לשחזר
Restore has failed|השחזור נכשל
Restore in progress|שחזור בתהליך
Restore is complete|השחזור הושלם
Restore of keys failed|שחזור המפתחות נכשל
Restore of keys is complete|שחזור המפתחות הושלם
Restore password|שחזור סיסמה
Restore your keys now?|לשחזר את המפתחות עכשיו?
Restoring backup keys|שחזור מפתחות גיבוי
Romanian|רומנית
RSS Reader|קורא RSS
Run HexChat.|הפעל HexChat.
Running backup of keys|הפעלת גיבוי של מפתחות
Russian|רוּסִי
Samoan|סמואי
Search again for 'Conversations' (not the legacy version), then select 'install'|חפש שוב עבור 'שיחות' (לא בגרסה ישנה), ולאחר מכן בחר 'התקן'
Search for and install Plumble.|חיפוש והתקנה של Plumble.
Secure realtime collaboration|שיתוף פעולה מאובטח בזמן אמת
Secure realtime collaboration with docs, presentations, drawing and voting. Documents are ephemeral and unless you save them will be deleted when you close the browser.|שיתוף פעולה מאובטח בזמן אמת עם מסמכים, מצגות, ציורים והצבעה. המסמכים הם זמניים, אלא אם תשמור אותם יימחקו כאשר תסגור את הדפדפן.
Secure Shell|מעטפת מאובטחת
Select|בחר
Select 'Apply' and 'Ok', then on the menu 'Server' and 'Connect'.|בחר 'החל' ו 'אישור', ולאחר מכן בתפריט 'שרת' ו 'התחבר'.
Select 'Next' to create the account. If eveything is working after a couple of minutes you should see the account status change to 'online' in green|בחר 'הבא' כדי ליצור את החשבון. אם eveything עובד אחרי כמה דקות אתה צריך לראות את מצב החשבון לשנות ל 'מקוון' בירוק
Select search (magnifying glass icon) and search for 'Orbot' (not the legacy version), then select 'install'|בחר חיפוש (סמל זכוכית מגדלת) וחפש את 'Orbot' (לא את הגירסה הקודמת), ולאחר מכן בחר 'התקן'
Select the 'translate' button. You will see a new screen with English text on the left and translated text on the right.|בחר בלחצן 'תרגם'. תראה מסך חדש עם טקסט באנגלית בצד שמאל ותרגום טקסט בצד ימין.
Select the Autojoin channels tab, click Add and enter #libreserver as the channel name.|בחר בכרטיסיה Autojoin channel, לחץ על Add והזן #libreserver כשם הערוץ.
Select the entry within the servers box, then enter ircaddress.onion/6697 or mydomainname/6697 and press Enter.|בחר את הערך בתוך תיבת השרתים, ולאחר מכן הזן ircaddress.onion/6697 או mydomainname/6697 והקש על Enter.
Select the wiki button at the bottom of the screen, next to pages, to enable or disable editing.|בחר בלחצן הוויקי שבתחתית המסך, לצד דפים, כדי להפעיל או להשבית את העריכה.
Selecting the server by pressing on it then connects you to the server so that you can chat with other connected users|בחירת השרת על ידי לחיצה עליו ולאחר מכן מחברת אותך לשרת, כך שתוכל לשוחח בצ'אט עם משתמשים מחוברים אחרים
Serbian|סרבית
Setting up on a laptop|הגדרת על מחשב נייד
Setting up on Android|הגדרה ב- Android
Setting up with an Android phone|הגדרה עם טלפון Android
Settings|הגדרות
Setup on Android|הגדרה ב- Android
Shortcode|קוד קצר
Shutdown|לכבות
Shutting down|כיבוי
Simple kanban|קנבן פשוט
Simple Markdown blogging|בלוגים פשוטים
Simple notes|הערות פשוטות
Slovak|סלובקית
Slovenian|סלובנית
Somali|סומלית
Spanish (International)|ספרדית (בינלאומי)
SSH access is disabled|הגישה SSH מושבתת
SSH access is enabled|גישת SSH מופעלת
Stream Description|תיאור זרם
Streaming media|מדיה זורמת
Submit|שלח
Submitting your translations to the LibreServer project|הגשת התרגומים שלך לפרויקט Freedomone
Swedish|שוודית
System Monitor|צג מערכת
Systems may be temporarily unavailable in the next few minutes|ייתכן שהמערכות לא יהיו זמינות באופן זמני בדקות הקרובות
Tagalog|טגלוג
Tamil|טמילית
Thai|תאילנדית
Thankyou for choosing the LibreServer home internet appliance|תודה שבחרת את מכשיר האינטרנט הביתית של Freedomone
The account will now be removed. This may take a minute or two. For details see:|החשבון יוסר כעת. פעולה זו עשויה להימשך דקה או שתיים. לפרטים ראה:
The classic low bandwidth chat system|רוחב פס קלאסי נמוך מערכת צ 'אט
The LibreServer system isn't primarily aimed at companies or institutions, but if you're a one person company or freelancer then having the ability to run your own accounting system and keep the data private and also backed up is useful. Akaunting provides a nice web based system for small business accounts, and is also quite usable within a mobile web browser.|מערכת LibreServer לא מכוונת בעיקר לחברות או למוסדות, אבל אם אתה אדם אחד או פרילנסר אז יש את היכולת להפעיל את מערכת החשבונאות שלך ולשמור את הנתונים פרטיים מגובים גם הוא שימושי. Aaunting מספק מערכת מבוססת אינטרנט נחמד עבור חשבונות עסקיים קטנים, והוא גם שמיש למדי בתוך דפדפן אינטרנט סלולרי.
A new member is being added. This may take a minute or two.|המשתמש החדש מתווסף. כתוב או שמור את הסיסמה שלהם.
The passwords do not match|הסיסמאות לא תואמות
There are a few things to know about using the federated wiki.|יש כמה דברים לדעת על שימוש בוויקי הפדרלי.
There are no apps installed. Select the plus button above to install new apps.|לא מותקנות אפליקציות. בחר בלחצן החיבור למעלה כדי להתקין אפליקציות חדשות.
This app may be useful if you have a new child or babysitting duties. It helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict baby's needs without as much guess work.|אפליקציה זו עשויה להיות שימושית אם יש לך ילד חדש או שירותי בייביסיטר. זה עוזר למטפלים לעקוב אחר שינה, האכלה, שינויים חיתולים, זמן בטן כדי ללמוד על ולחזות את הצרכים של התינוק בלי לעבוד כמו לנחש.
This is a server system which enables you to run internet apps such as a blog or federated social network.|זוהי מערכת שרת המאפשרת לך להפעיל יישומי אינטרנט כגון בלוג או רשת חברתית מאוחדת.
This is certainly the type of data which you might want to keep private and away from companies who might otherwise use surveillance of parenting app data to try to guilt you into buying all sorts of junk that you don't really need or can't afford.|זה בהחלט סוג של נתונים אשר ייתכן שתרצה לשמור על פרטיות וחברות אחרות אשר עשויים להשתמש אחרת מעקב של הורות נתוני האפליקציה לנסות אשמה לך לקנות כל מיני זבל כי אתה לא באמת צריך או לא יכול להרשות לעצמו .
This is your new password|זוהי הסיסמה החדשה שלך
This may take a few minutes.|זה יכול לקחת כמה דקות.
This may take a minute or two. For details see:|פעולה זו עשויה להימשך דקה או שתיים. לפרטים ראה:
This system isn't intended to broadcast to large audiences and the upper limit of listeners is set at ten. So a family and friends type group.|מערכת זו אינה מיועדת לשדר לקהל גדול, והגבול העליון של המאזינים נקבע בעשרה. אז משפחה וחברים סוג קבוצה.
This will make a backup of the keys which encrypt your backups, protecting them against accidental loss or exposure. You should keep this drive in a safe place, separate from other backups.|זה יגרום גיבוי של המפתחות אשר להצפין את הגיבויים שלך, להגן עליהם מפני אובדן או חשיפה בשוגג. עליך לשמור את הכונן במקום בטוח, בנפרד מגיבויים אחרים.
This will restore the keys used to encrypt backups.|פעולה זו תשחזר את המקשים המשמשים להצפנת גיבויים.
To add a new paragraph use the + button|כדי להוסיף פסקה חדשה, השתמש בלחצן +
To claim/fork a page from another server click on the flag icon|כדי לטעון / להצביע על דף משרת אחר, לחץ על סמל הדגל
To edit a paragraph double click on it|כדי לערוך פיסקה לחץ פעמיים על זה
To remove a paragraph just delete all of its text|כדי להסיר פסקה פשוט למחוק את כל הטקסט שלה
To upload music files install Syncthing then copy album directories into ~/Sync/music_upload, then within Koel go to settings and scan the directory /music|כדי להעלות קבצי מוסיקה להתקין Syncthing ואז להעתיק ספריות האלבום לתוך ~ / Sync / music_upload, ולאחר מכן בתוך Koel ללכת הגדרות ולסרוק את הספרייה / מוסיקה
Tor Bridges|גשרי טור
Translate|לתרגם
Translations|תרגומים
Turkish|טורקי
Type: SRV|סוג: SRV
Ukrainian|אוקראינית
Uncheck use global user information.|בטל את הסימון של מידע משתמש גלובלי.
Uninstall|הסר את ההתקנה
Update|עדכון
Updates settings changed|הגדרות העדכונים השתנו
Upgrade|שדרג
Upgrades happen automatically. You don't need to start them manually like this, except in rare circumstances|שדרוגים לקרות באופן אוטומטי. אתה לא צריך להפעיל אותם באופן ידני ככה, למעט במקרים נדירים
Upload|העלה
URL to upload from|כתובת אתר להעלאה מ
USB drive format has failed|פורמט כונן ה- USB נכשל
USB drive format in progress|תבנית כונן USB מתבצעת
USB drive format is complete|פורמט כונן ה- USB הושלם
Username: |שם משתמש:
Username: admin|שם משתמש: admin
Members|משתמשים
Using your preferred editor|שימוש בעורך המועדף עליך
Video broadcast|שידור וידאו
Vietnamese|ויאטנמית
Voice chat|צאט קולי
WARNING: THIS WILL ERASE ALL CONTENT OF THE USB DRIVE|אזהרה: זה יהיה למחוק את כל התוכן של כונן USB
We're sorry, but the username you gave is not suitable. Check that it does not contain spaces, is lower case and at least 3 characters in length.|אנו מתנצלים, אך שם המשתמש שנתת אינו מתאים. ודא כי הוא אינו מכיל רווחים, הוא מקרה נמוך לפחות 3 תווים אורך.
Web publishing system|מערכת פרסום באינטרנט
When done editing click on the wiki button again|כאשר נעשה עריכה לחץ על כפתור ויקי שוב
When it's done it will appear on the apps screen|כאשר זה נעשה, הוא יופיע במסך היישומים
When removal is finished it will disappear from apps|לאחר הסרה הוא ייעלם מן היישומים
When you are done with translating select the 'import' button on the translations screen.|כאשר תסיים עם תרגום בחר את הלחצן 'ייבוא' במסך התרגומים.
When you've added your translations select the 'update' button. This will update the translations file for the selected language. Note that this does not change the current language within the user interface. If you want to do that go back to the language screen, select a language and then the 'select' button.|לאחר שהוספת את התרגומים שלך, בחר בלחצן 'עדכן'. פעולה זו תעדכן את קובץ התרגומים עבור השפה שנבחרה. שים לב שהדבר אינו משנה את השפה הנוכחית בממשק המשתמש. אם אתה רוצה לעשות את זה לחזור למסך השפה, בחר שפה ולאחר מכן על כפתור 'בחר'.
Whichever screen you are currently on, you can get back to the previous screen by clicking or pressing on the LibreServer logo at the top.|בכל מסך שבו אתה נמצא כעת, תוכל לחזור למסך הקודם על ידי לחיצה על הלוגו של LibreServer או לחיצה עליו.
With Icecast you can run your own internet radio stream from an onion address. As always, be careful about copyright issues and preferably stick to Creative Commons music or music files that you own.|עם Icecast אתה יכול להפעיל את זרם האינטרנט שלך רדיו מתוך כתובת בצל. כמו תמיד, להיות זהיר לגבי בעיות זכויות יוצרים עדיף מקל Creative Commons מוסיקה או קבצי מוסיקה שבבעלותך.
Within the network list click, Add and enter your domain name then click Edit.|בתוך רשימת הרשת לחץ, הוסף והזן את שם התחום שלך ולאחר מכן לחץ על עריכה.
Within the Password field enter the password which you originally set up the box with.|בתוך השדה סיסמה הזן את הסיסמה שבה הגדרת במקור את התיבה.
Within the software center search for "mumble" and install the client then run it. Skip through the audio setup wizard. Cancel the initial connection window.|בתוך מרכז התוכנה לחפש "מלמול" ולהתקין את הלקוח ולאחר מכן להפעיל אותו. דלג על אשף הגדרת השמע. בטל את חלון החיבור הראשוני.
Write it down or save it|כתוב את זה או לשמור אותו
XMPP|XMPP
xmpp based chat system|xmpp מבוסס צ 'אט המערכת
Yes|כן
You can edit the translated text on the right side of the screen.|ניתן לערוך את הטקסט המתורגם בצד ימין של המסך.
You can get to this system remotely via:|אתה יכול להגיע למערכת זו מרחוק באמצעות:
You can now go back to the initial Conversations app screen and start using it. You'll probably want to add contacts using the icon at the bottom right. For more information see the Conversations website (conversations.im) or subscribe to the chat group conversations@conference.siacs.eu|כעת תוכל לחזור למסך היישום 'שיחות ראשוניות' ולהתחיל להשתמש בו. סביר להניח שתרצה להוסיף אנשי קשר באמצעות הסמל בפינה השמאלית התחתונה. לקבלת מידע נוסף, בקר באתר השיחות (conversations.im) או הירשם כמנוי לצ'אט.
You can now log in with:|כעת תוכל להיכנס באמצעות:
You can see upgrade progress|ניתן לראות התקדמות בשדרוג
You can use left and right cursor keys to move through pages|ניתן להשתמש במקשי הסמן שמאלה וימינה כדי לעבור בין הדפים
You may also want to make another entry with the same settings but replacing tcp with udp.|ייתכן שתרצה גם להזין ערך נוסף עם אותן הגדרות, אך החלפת TCP עם udp.
You may now remove the USB drive|כעת תוכל להסיר את כונן ה- USB
You might have mistyped one of them|יכול להיות שאתה misiped אחד מהם
You will see the translations file with some instructions at the top.|תראה את קובץ התרגומים עם הוראות בחלק העליון.
Your password must be at least 8 characters in length and only use the characters a-z A-Z and 0-9|על הסיסמה להיות באורך של לפחות 8 תווים ורק להשתמש בתווים a-z A-Z ו- 0-9
Zero knowledge pastebin|אפס ידע pastebin
Theme|נושא
Light|אוֹר
Dark|אפל
Mail|דוֹאַר
Clear|ברור
If you find that you can't send out email and that you get 'failed delivery' messages returned instead then you may be able to proxy sent emails through another server. Sometimes ISPs or companies provide an SMTP server which can do this.|Hvis du finner ut ב ekka קן דואר אלקטרוני דואר אלקטרוני לכתובת דואר אלקטרוני על ידי דואר אלקטרוני על ידי דואר אלקטרוני באמצעות en annen שרת. לפעמים ספקי שירותי אינטרנט של שרת SMTP שרתים למות dit קאן doen.
Send email through a proxy|שלח דוא"ל באמצעות proxy
Failed to install. For details see admin/applog.txt|ההתקנה נכשלה. לפרטים ראה admin/applog.txt
Installed successfully|הותקן בהצלחה
pihole|חרא
Unlike browser based ad blockers, pihole works at the domain name resolution level to block domains known to privide the ads appearing in web pages.|שלא כמו חוסמי מודעות מבוססי דפדפן, peeole עובד ברמת הרזולוציה של שם התחום כדי לחסום תחומים הידועים כמפרסמים את המודעות המופיעות בדפי אינטרנט.
Set your DNS IP address to the one shown and many ads will get blocked even before they're delivered to your laptop or mobile device. This can save a lot of bandwidth and generally speed up the loading of websites.| הגדר את כתובת ה- IP של ה- DNS לזו המוצגת ומודעות רבות ייחסמו עוד לפני שהן מועברות למחשב הנייד או לנייד שלך. זה יכול לחסוך הרבה רוחב פס ובאופן כללי להאיץ את הטעינה של אתרי אינטרנט
Change DNS on your internet router| שינוי DNS בנתב האינטרנט שלך
If your internet router allows you to change the DNS IP address then this is the best way to use pihole because it will then provide coverage for all of the devices and computers in your home.|אם נתב האינטרנט שלך מאפשר לך לשנות את כתובת ה- IP DNS אז זה הדרך הטובה ביותר להשתמש pihole כי זה יהיה אז לספק כיסוי עבור כל המכשירים והמחשבים בבית שלך.
Change DNS on individual devices|שינוי DNS בהתקנים בודדים
If you can't change your internet router's DNS then you can do that on individual GNU/Linux systems as follows:| אם אתה לא יכול לשנות את ה- DNS של הנתב שלך לאינטרנט אז אתה יכול לעשות את זה על מערכות גנו / לינוקס בודדים כדלקמן:
Remove or comment out any existing nameservers and add one with the IP address shown for the pihole app. Something like:|הסר או ציין את כל שרתי השמות הקיימים והוסף אחד עם כתובת ה- IP המוצגת עבור האפליקציה pyole. משהו כמו:
Then save and exit and prevent the file from being automatically changed with:| לאחר מכן לשמור ולצאת ולמנוע את הקובץ מלהשתנה באופן אוטומטי עם:
If you're running the standard version of LibreServer (not the onion version) then you may need to modify your hosts file to access your own domain.|אם אתה מפעיל את הגרסה הרגילה של LibreServer (לא את גירסת הבצל), ייתכן שיהיה עליך לשנות את הקובץ המארח שלך כדי לגשת לתחום שלך.
Then add something like:|ואז להוסיף משהו כמו:
This only works when you're within your home network, so if you're outside of your home then undo the changes made above.|זה עובד רק כאשר אתה בתוך הרשת הביתית שלך, אז אם אתה מחוץ לבית שלך ואז לבטל את השינויים שבוצעו לעיל
The Pi-hole is a DNS sinkhole that protects your devices from unwanted content, without installing any client-side software.|ה- Py-hole הוא בור ה- DNS שמגן על ההתקנים שלך מפני תוכן לא רצוי, מבלי להתקין כל תוכנה בצד הלקוח.
Search|לחפש
removed|הוסר
To get email working you will need to forward some ports. Email using your onion address will work anyway, so long as you are contacting other onion based email addresses.|כדי לקבל עבודה דוא"ל תצטרך להעביר כמה יציאות.דוא"ל באמצעות כתובת הבצל שלך יעבוד בכל מקרה, כל עוד אתה יוצר קשר עם בצל אחר כתובות דוא"ל מבוסס.
Forward ports 25, 587 and 465 from your internet router|העבר יציאות 25, 587 ו - 465 מנתב האינטרנט שלך
To access cryptpad you'll need to use a Tor browser. Navigate to the URL and enable javascript for the site under the NoScript icon. The screen will be blank for a few seconds while it's downloading the application into your browser.|כדי לגשת ל- cryptpad, יהיה עליך להשתמש בדפדפן Tor.ניווט אל כתובת האתר והפעל JavaScript עבור האתר מתחת לסמל ה- NoScript, המסך יהיה ריק למשך מספר שניות בזמן שהוא מוריד את היישום לדפדפן.
Cryptpad is an almost peer-to-peer application. No data is stored on the server, which only does minimal orchestration between the clients. If an adversary subsequently obtains the server they still learn nothing.|Cryptpad הוא יישום כמעט עמית-לעמית.לא נתונים מאוחסנים בשרת, אשר עושה רק תזמור מינימלי בין הלקוחות.אם היריב לאחר מכן מקבל את השרת הם עדיין לא ללמוד כלום.
Authentication Token|אסימון אימות
This is only needed if you're using FreeDNS. Otherwise you can leave it blank.|פעולה זו נחוצה רק אם אתה משתמש ב- FreeDNS, אחרת אתה יכול להשאיר אותה ריקה.
On the site where you obtained your domain name set up some custom nameservers as follows:|באתר שבו השגת את שם התחום שלך להגדיר כמה שרתי שמות מותאמים אישית כדלקמן:
On the FreeDNS site go to the "Dynamic DNS" section and make sure that "link updates of the same IP together" is set to ON.|באתר FreeDNS עבור אל "Dynamic DNS" סעיף ולוודא כי "עדכוני הקישור של אותו IP יחד" מוגדר על.
For your main domain name select "quick cron example" and then your authentication token is the random string on the last line between the ? and = characters.|עבור שם התחום הראשי שלך, בחר "דוגמת cron מהירה" ולאחר מכן אסימון האימות שלך הוא מחרוזת אקראית בשורה האחרונה בין התווים = ו- =.
Your current IP address is shown at the top of the Dynamic DNS screen of the LibreServer user interface. You can use the "Mass Mod" feature at the top of the "Subdomains" part of the FreeDNS site to set all of your subdomains to that IP address.|ניתן להשתמש בתכונה "Mass Mass" בחלק העליון של החלק "תת-דומיינים" של אתר ה- FreeDNS כדי להגדיר את כל תת-הדומיינים שלך לזה כתובת IP.
Select the MX entry for your main domain and change the destination to 10:mydomainname rather than 10:mail.mydomainname.|בחר את הערך MX עבור הדומיין הראשי שלך ושנה את היעד ל -10: mydomainname ולא ב- mail: mail.mydomainname.
Enter your FreeDNS login details and the authentication token on the Dynamic DNS screen of the LibreServer user interface.|הזן את פרטי ההתחברות שלך ב- FreeDNS ואת אסימון האימות במסך Dynamic DNS בממשק המשתמש של LibreServer.
To make a playlist insert a USB drive containing audio files in a directory called playlist, add a description below and then select Update|כדי ליצור רשימת השמעה, הכנס כונן USB המכיל קובצי שמע בספריה הנקראת פלייליסט, הוסף תיאור למטה ולאחר מכן בחר Update
To add music copy it to a directory called Music on a USB drive then plug it into your server and select Update|כדי להוסיף מוסיקה להעתיק אותה לספרייה שנקראת מוסיקה בכונן USB ולאחר מכן חבר אותה לשרת ובחר באפשרות עדכן
This is a wiki which stores its content in text files. Having no database makes maintaining it simpler, and it's not tied to any particular domain name so you can easily copy the files to a different domain if you need to.|זהו ויקי אשר מאחסן את התוכן של קבצי טקסט. אין מסד נתונים עושה שמירה על זה פשוט יותר, וזה לא קשור שם תחום מסוים, כך שאתה יכול בקלות להעתיק את הקבצים לתחום אחר אם אתה צריך.
Provides an easy and private way to sync calendar and contacts between devices.|מספק דרך קלה ופשוטה לסנכרן יומן ואנשי קשר בין מכשירים.
Using on mobile|שימוש בנייד
The user interface is a little misleading. Make sure that you log in with your username, not your email addres.|ממשק המשתמש הוא קצת מטעה. ודא שאתה מתחבר עם שם המשתמש שלך, לא את כתובת הדוא"ל שלך.
Also choose the advanced option and enter the subdomain that you installed etesync on.|כמו כן, בחר באפשרות המתקדמת והזן את תת-הדומיין שהתקנת ב- etesync.
This is a well known system for real time collaborative editing of documents. Just log in, choose a document title and then edit. Different users will appear in different colours, and can also chat in the sidebar. This is installed as a private system in which only users on your LibreServer server will be able to create and edit documents, so it's not open to any random users on the internet.|זוהי מערכת ידועה לעריכה משותפת בזמן אמת של מסמכים. פשוט היכנס, בחר כותרת מסמך ולאחר מכן ערוך. משתמשים שונים יופיעו בצבעים שונים, ויכולים גם לשוחח בצ'אט בסרגל הצד. זה מותקן כמו מערכת פרטית שבה רק משתמשים בשרת Freedomone שלך ​​יוכלו ליצור ולערוך מסמכים, אז זה לא פתוח לכל משתמשים אקראיים באינטרנט.
This is a federated social networking system. It can federate with other popular fediverse systems.|זוהי מערכת רשת חברתית מאוחדת. זה יכול להתאחד עם מערכות fediverse פופולריים אחרים.
This is a blogging system which has no database and only uses text files for storage.|זוהי מערכת בלוגים אשר אין מסד נתונים רק משתמש קבצי טקסט לאחסון.
This is a git hosting system. It's very similar to Github in appearance and use, is lightweight and so is well suited for use on low power ARM servers.|זוהי מערכת אירוח git. זה דומה מאוד Github במראה ושימוש, הוא קל ולכן הוא מתאים גם לשימוש על שרתי ARM כוח נמוכה.
This is a web publishing and social network system which includes wiki, web pages, photo albums and file storage. It also has nomadic identity allowing you to easily move your account between different servers and privacy controls which allow you to define who can see what content.|זהו פרסום באינטרנט ומערכת רשת חברתית הכוללת ויקי, דפי אינטרנט, אלבומי תמונות ואחסון קבצים. כמו כן יש זהות נוודית המאפשר לך להעביר בקלות את החשבון בין שרתים שונים ובקרות פרטיות המאפשרים לך להגדיר מי יכול לראות איזה תוכן.
Kanbans are one way of managing projects. They're traditionally used in businesses but can also be useful for personal TODO lists or within open source or DIY projects. If you have a list of things which need to be done and want to keep track of progress then this provides a way to do that.|Kanbans הם דרך אחת לניהול פרויקטים. הם משמשים באופן מסורתי בעסקים, אבל יכול גם להיות שימושי עבור רשימות TODO אישי או בתוך קוד פתוח או פרויקטים DIY. אם יש לך רשימה של דברים אשר צריך לעשות ורוצים לעקוב אחר התקדמות אז זה מספק דרך לעשות את זה.
The default login is username "admin" and the login password which you usually use for the web interface.|ברירת המחדל היא שם משתמש "admin" ואת סיסמת הכניסה שבה אתה בדרך כלל להשתמש עבור ממשק האינטרנט.
If you're using a Tor browser then you may need to allow javascript for the site by selecting the NoScript icon.|אם אתה משתמש בדפדפן Tor, ייתכן שיהיה עליך לאפשר JavaScript עבור האתר על ידי בחירה בסמל NoScript.
Extra users can be added from the drop down menu at the top right of the screen, under "Users management".|משתמשים נוספים ניתן להוסיף מהתפריט הנפתח בפינה השמאלית העליונה של המסך, תחת "ניהול משתמשים".
This enables you to store your music on the LibreServer server and then access it from any internet connected device.|זה מאפשר לך לאחסן את המוסיקה שלך בשרת Freedomone ולאחר מכן לגשת אליו מכל מכשיר מחובר לאינטרנט.
This is a simple and lightweight photo album for the web. Whether you're an amateur or professional photographer, or want to publish random holiday pics or cat pictures. Lychee just does what it says it does without any fuss.|זהו אלבום תמונות פשוט וקל משקל עבור האינטרנט. בין אם אתה צלם מקצועי או חובב, או רוצה לפרסם תמונות חג אקראיות או תמונות חתול. ליצ'י פשוט עושה את מה שהוא אומר זה עושה בלי שום מהומה.
This provides an webmail interface suitable for use on desktop or mobile clients and with built in support for encryption.|זה מספק ממשק דואר אלקטרוני מתאים לשימוש על שולחן העבודה או לקוחות ניידים עם תמיכה מובנית הצפנה.
This is a system for file synchronisation and also has many other plugins for calendar, videoconferencing, collaborative document editing and federated file sharing.|זוהי מערכת סינכרון קבצים ויש לו גם תוספים רבים אחרים עבור לוח שנה, ועידות וידאו, שיתוף מסמכים שיתופי שיתוף קבצים מאוחדת.
This is a video hosting system which uses webtorrent to help distribute the files to or between clients.|זוהי מערכת אירוח וידאו אשר משתמש webtorrent כדי לעזור להפיץ את הקבצים או בין לקוחות.
Use the username 'root' and your usual password to log in as the administrator. You can then change settings as needed.|השתמש בשם המשתמש 'root' ובסיסמה הרגילה שלך כדי להיכנס כמנהל המערכת. לאחר מכן תוכל לשנות את ההגדרות לפי הצורך.
This is an OStatus and ActivityPub compatible social networking server which federates with other fediverse systems. It is high-performance and so is especially well suited for running on low power single board computers without much RAM.|זהו שרת רשת חברתית התואמת ל- OStatus ו- ActivityPub, הפועלת עם מערכות fediverse אחרות. זה ביצועים גבוהים ולכן הוא מתאים במיוחד לרוץ על כוח נמוך מחשבים בודדים ללא RAM הרבה.
Since Pleroma supports the same protocols, any Mastodon client for Android should work with it.|מאז Pleroma תומך בפרוטוקולים אותו, כל לקוח Mastodon עבור אנדרואיד צריך לעבוד עם זה.
This is a fork of GNU Social which includes some extra fixes and optimisations to improve performance. It federates with other fediverse servers, such as Pleroma or Mastodon.|זהו מזלג של GNU Social הכולל כמה תיקונים נוספים ואופטימיזציה לשיפור הביצועים. זה פדרציה עם שרתי fediverse אחרים, כגון פלרומה או Mastodon.
This is an encrypted pastebin, such that the server has zero knowledge of the content. It's intended for small amounts of text less than 32K in length. It's not intended for transfering large files, or for storing pastes for more than a day.|זהו pastebin מוצפן, כך השרת יש אפס הידע של התוכן. זה מיועד כמויות קטנות של טקסט פחות מ 32K אורך. זה לא מיועד להעברת קבצים גדולים, או לאחסון משחות במשך יותר מיום.
This is a web based user interface to the Matrix federated chat system. You will need to have already installed the Matrix app for this to work.|זהו ממשק משתמש מבוסס אינטרנט למערכת מטריקס מאוחדת צ'אט. אתה צריך כבר מותקן App מטריקס זה לעבוד.
This is yet another chat system, but the server part of it isn't federated and so it's suitable for small private groups rather than for general public discussions.|זוהי עוד מערכת צ'אט, אבל חלק השרת של זה לא מאוחדת ולכן זה מתאים לקבוצות פרטיות קטנות ולא לדיונים ציבוריים.
Provides a similar capability to proprietary systems such as Dropbox, and also is well suited for use with low power single board computers. You can have one or more directories which are synchronized across your various laptops/desktops/devices, and this makes it hard for you to ever lose important files. Of course, you don't necessarily need to be running a server in order to use Syncthing, but if you do have a server which is always running then there's always at least one place to synchronize your files to or from.|מספק יכולת דומה למערכות קנייניות כגון Dropbox, וגם הוא מתאים לשימוש עם מחשבים כוח יחיד יחיד. אתה יכול לקבל ספריה אחת או יותר אשר מסונכרנים בין מחשבים ניידים / שולחנות עבודה / התקנים שונים, וזה עושה את זה קשה לך אי פעם לאבד קבצים חשובים. כמובן, אתה לא בהכרח צריך להיות מפעיל שרת כדי להשתמש Syncthing, אבל אם יש לך שרת שבו הוא תמיד פועל אז תמיד יש לפחות מקום אחד כדי לסנכרן את הקבצים שלך או ממנה.
On a Debian based system:|במערכת מבוססת דביאן:
Or on Android search for the Syncthing app.|או בחיפוש Android עבור האפליקציה Syncthing.
Using the settings button within the LibreServer web interface for the Syncthing app you can then paste in any IDs for other devices. They will then sync with your server.|באמצעות כפתור הגדרות בממשק האינטרנט LibreServer עבור היישום Syncthing אתה יכול להדביק את כל מזהי עבור התקנים אחרים. לאחר מכן הם יסונכרנו עם השרת שלך.
A system for privately creating and sharing notes and images, similar to Evernote. It can be set up so that a small number of users on the server can share their notes in a convenient way. It doesn't have any web user interface, and you need to install native clients on mobile or laptop/desktop machines.|מערכת ליצירה ושיתוף של הערות ותמונות, בדומה לאוורנוטה. זה יכול להיות מוגדר כך מספר קטן של משתמשים בשרת יכול לשתף את ההערות שלהם בצורה נוחה. זה לא צריך כל ממשק משתמש באינטרנט, ואתה צריך להתקין את הילידים על מחשבים ניידים או ניידים / שולחן העבודה.
Since the data at rest is stored in PGP encrypted format this is a good system to use in cases where security really is a critical factor.|מאז הנתונים במנוחה מאוחסן בפורמט PGP מוצפן זו מערכת טובה לשימוש במקרים בהם האבטחה היא באמת גורם קריטי.
Go to https://turtlapp.com/download and you'll then be able to download the appropriate app for your laptop or phone.|עבור אל https://turtlapp.com/download ותוכל להוריד את האפליקציה המתאימה למחשב הנייד או לטלפון שלך.
Run the downloaded native app then at the bottom of the screen select "advanced settings" and enter your turl domain name, then register a new account. The password can be anything you choose, but since the client side encryption depends upon having a good password make it a long random string generated by a password manager such as KeepassX.|הפעל את היישום המקורי שהורד ולאחר מכן בתחתית המסך בחר "הגדרות מתקדמות" והזן את שם הדומיין שלך בטורל, ולאחר מכן רשום חשבון חדש. הסיסמה יכולה להיות כל דבר שתבחר, אבל מאז הצפנת בצד הלקוח תלויה עם סיסמה טובה לעשות את זה מחרוזת אקראית ארוכה שנוצר על ידי מנהל סיסמאות כגון KeepassX.
You should then be able to log in and start using the app. You might also want to invite any other users of your LibreServer system to also sign up using the turtl domain name which you specified during installation.|לאחר מכן תוכל להיכנס ולהתחיל להשתמש באפליקציה. מומלץ גם להזמין משתמשים אחרים של מערכת LibreServer שלך ​​גם להירשם באמצעות שם הדומיין צב אשר ציינת במהלך ההתקנה.
Disabling new registrations|השבתת רישומים חדשים
Once you have set up the server with however many users are needed you can then disable any new registrations by selecting Turtl on the LibreServer web interface and going to the settings screen.|לאחר שהגדרת את השרת עם כמה משתמשים רבים נדרשים אתה יכול להשבית כל רישומים חדשים על ידי בחירת Turtl בממשק האינטרנט LibreServer ו הולך למסך ההגדרות.
This is similar to Hubzilla but with a reduced range of features concentrating exclusively upon social networking with the latest version of the Zot protocol. Nomadic identity is supported, so to can export your channels and import them on other servers if necessary, without losing followers.|זה דומה Hubzilla אבל עם מגוון מופחת של תכונות להתרכז אך ורק ברשת החברתית עם הגרסה העדכנית ביותר של פרוטוקול זוט. זהות נומדית נתמכת, כך שניתן לייצא את הערוצים שלך ולייבא אותם בשרתים אחרים במידת הצורך, מבלי לאבד את העוקבים.
The first account you register will be the administrator user, and from there you can go to the admin settings and disable new registrations if needed.|החשבון הראשון שתירשם יהיה המשתמש המנהל, ומשם אתה יכול ללכת להגדרות מנהל ולהשבית רישומים חדשים במידת הצורך.
To find other users to follow select "directory" from the drop down menu at the top right of the screen and set "this site only" to "no".|כדי למצוא משתמשים אחרים כדי לעקוב אחר בחר "ספרייה" מהתפריט הנפתח בפינה השמאלית העליונה של המסך ולהגדיר "אתר זה בלבד" ל "לא".
There is an Android app available called Nomad.|יש אפליקציית Android זמינה בשם Nomad.
End-to-end encrypted sync of calendar and contacts between devices|סינכרון מוצפן מקצה לקצה של לוח שנה ואנשי קשר בין התקנים
Secure, end-to-end encrypted and journaled personal information cloud synchronization for Android and the desktop, supporting contacts and calendars|סינכרון ענן מאובטחת, מקצה לקצה, מסונכרן ויישומון של מידע אישי עבור Android ושולחן העבודה, תמיכה ביומנים ובלוחות שנה
Nomadic social network server|Nomadic שרת רשת חברתית
Change background|שנה רקע
Diagnostics|אבחון
Please wait while your app is installing|המתן בזמן שהאפליקציה שלך מותקנת
The app could not be installed|לא ניתן להתקין את האפליקציה
Add a new member|הוסף חבר חדש
Kanban focussed on simplicity and minimalism|Kanban התמקד בפשטות מינימליזם
Emails, chat or social network posts will be blocked if they contain the following words or phrases|הודעות אימייל, צ'אט או רשתות חברתיות ייחסמו אם הן מכילות את המילים או הביטויים הבאים
Muted words|מילים שהושתקו
Disk space is getting too low. Installation stopped.|שטח הדיסק מתחיל להיות נמוך מדי. ההתקנה הופסקה.
Password changed|סיסמא שונתה
Play media from any UPNP/DLNA device on your local network|הפעל מדיה מכל התקן UPNP / DLNA ברשת המקומית
This allows you to play media on any DLNA supporting device within your local network.|זה מאפשר לך לנגן מדיה על כל התקן תומך DLNA ברשת המקומית.
No Access Control|אין בקרת גישה
DLNA doesn't have any access controls, so keep in mind that anyone with a mobile device or laptop within your local network is potentially able to play any media on the server. Hence this may not be suitable for situations where you want parental control over what media can be accessed.|ל- DLNA אין פקדי גישה, לכן זכרו שכל מי שיש לו מכשיר נייד או מחשב נייד ברשת המקומית שלכם מסוגל להפעיל כל מדיה בשרת. לכן זה לא יכול להיות מתאים למצבים שבהם אתה רוצה בקרת הורים על איזה מדיה ניתן לגשת.
Adding Media|הוספת מדיה
You can add media by selecting the settings button from the DLNA app.|ניתן להוסיף מדיה על ידי בחירה בלחצן ההגדרות מיישום DLNA.
Your homepage can also be accessed with a Tor browser on:|ניתן לגשת לדף הבית שלך גם באמצעות דפדפן Tor ב:
Chat|צ'אט
Media|מדיה
Social|חברתי
Sync|סנכרון
Publishing|הוצאה לאור
Other|אחר
Recommended Firefox Add-ons:|תוספים מומלצים לפיירפוקס:
Change your default domain name|שנה את שם הדומיין המוגדר כברירת מחדל
Do you want to change your default domain name to:|האם ברצונך לשנות את שם דומיין ברירת המחדל שלך ל:
rsync failed|rsync נכשל
For most purposes Syncthing is an easier file synchronization system, but rsync is still a reliable solution if you prefer to do things the more traditional way or if you just want to create a mirror from an existing rsync server.|עבור רוב המטרות Syncthing היא מערכת סינכרון קבצים קלה יותר, אבל rsync הוא עדיין פתרון אמין אם אתה מעדיף לעשות דברים בדרך המסורתית יותר או אם אתה רק רוצה ליצור מראה משרת rsync הקיים.
Rsync is unencrypted but can be used via an onion address for transport security. If you are using it via your domain name then third parties will be able to see the content, but this may not matter if you are synchronizing already public files, such as GNU/Linux distro downloads.|Rsync אינו מוצפן, אך ניתן להשתמש בו באמצעות כתובת בצל לאבטחת תחבורה. אם אתה משתמש בו באמצעות שם התחום שלך, צדדים שלישיים יוכלו לראות את התוכן, אבל זה לא משנה אם אתה מסנכרן קבצים ציבוריים כבר, כגון הורדות גנו / לינוקס הפצה.
Avoid using this for private data, unless you are exclusively using rsync via the onion address.|הימנע משימוש זה עבור נתונים פרטיים, אלא אם אתה משתמש באופן בלעדי באמצעות rsync באמצעות כתובת בצל.
Creating a Mirror|יצירת מראה
Select the Settings button then enter the domain and module name for the mirror. From then on synchronization will happen once per day.|בחר בלחצן הגדרות ולאחר מכן הזן את שם הדומיין והמודול עבור המראה. מכאן ואילך על סנכרון יקרה פעם ביום.
Local Sync|סנכרון מקומי
If you created a mirror to your server you can then sync those files to other machines or devices on your local network as follows:|אם יצרת מראה לשרת שלך, תוכל לסנכרן קבצים אלה למכונות או התקנים אחרים ברשת המקומית באופן הבא:
If "libreserver" doesn't work then you can substitute the local IP address of your server.|אם "libreserver" לא עובד אז אתה יכול להחליף את כתובת ה- IP המקומית של השרת שלך.
Create a mirror of public files|צור מראה של קבצים ציבוריים
The domain name could not be changed|לא ניתן לשנות את שם הדומיין
This might be because you do not have ports 80 and 443 forwarded to the server.|ייתכן שהדבר נובע מכך שאין ברשותך יציאות 80 ו -443 מועברות לשרת.
Check the port forwarding settings on your internet router.|בדוק את הגדרות העברת הנמל בנתב האינטרנט שלך.
Please specify a domain name which will be used for your email or XMPP address.|ציין שם דומיין שישמש לאימייל או לכתובת XMPP.
Please forward the following ports from your internet router:|העבר את היציאות הבאות מהנתב שלך לאינטרנט:
Search for 'Barcode Scanner', then select 'install'|חפש 'ברקוד סורק', ולאחר מכן בחר 'להתקין'
Download the DarkMessenger apk file via the link below, preferably using a Tor based browser, then install it|הורד את קובץ ה- apk של DarkMessenger דרך הקישור שלהלן, רצוי להשתמש בדפדפן מבוסס Tor, ולאחר מכן התקן אותו
Run DarkMessenger and the initial account setup will be shown. DarkMessenger only allows onion addresses to be used to create accounts|הפעל את DarkMessenger והגדרת החשבון הראשונית תוצג. DarkMessenger רק מאפשר כתובות בצל לשמש ליצירת חשבונות
You can obtain your onion XMPP address from the Members section within the web interface, usually at http://libreserver/admin or http://libreserver.local/admin. If you can't easily copy and paste it into the account setup within DarkMessenger then you can use the barcode scanner on the QRcode displayed|אתה יכול לקבל את הבצל XMPP כתובת מתוך סעיף חברים בממשק האינטרנט, בדרך כלל ב http: // libreserver / admin או http: //libreserver.local/admin. אם אתה לא יכול בקלות להעתיק ולהדביק אותו לתוך הגדרת החשבון בתוך DarkMessenger אז אתה יכול להשתמש סורק ברקוד על QRcode מוצג
Enter the password which you stored during initial setup of the system and also the onion domain|הזן את הסיסמה שאחסנת במהלך ההתקנה הראשונית של המערכת וגם את תחום הבצל
You should now be able to connect to your onion XMPP account and set an avatar image if necessary|כעת אתה אמור להיות מסוגל להתחבר לחשבון XMPP הבצל שלך ולהגדיר תמונה אווטר אם יש צורך
When sending or receiving pictures or other attachments for the first time you will need to accept the self-signed certificates. Select 'always' twice. This should only happen once per contact|בעת שליחה או קבלה של תמונות או קבצים מצורפים אחרים בפעם הראשונה, יהיה עליך לקבל את האישורים החתומים בעצמך. בחר 'תמיד' פעמיים. זה אמור לקרות רק פעם אחת לכל איש קשר
Under Settings/Expert you may want to change the automatic message deletion period. By default this is one day|תחת הגדרות / מומחה ייתכן שתרצה לשנות את תקופת מחיקת ההודעות האוטומטית. כברירת מחדל, זהו יום אחד
When setting up a group chat first ensure that you have separately confirmed two way messaging with each of the participants individually|בעת הגדרת צ'אט קבוצתי, ודא תחילה שאישרת בנפרד שתי הודעות עם כל אחד מהמשתתפים בנפרד
Enable strict TLS authentication between XMPP servers?|אפשר אימות קפדני של TLS בין שרתי XMPP?
If you or other people are having difficulty joining multi-user chat then enabling this might help|אם אתה או אנשים אחרים מתקשים להצטרף לצ'אט מרובה משתמשים, ייתכן שהפעולה הזו תסייע
Music can be uploaded using NextCloud. Install the app and then create a directory called 'Music'.|מוסיקה ניתן להעלות באמצעות NextCloud. התקן את האפליקציה ולאחר מכן צור ספריה בשם 'מוסיקה'.
Drag your files into the Music directory and they will then become available to mpd.|גרור את הקבצים שלך לתוך ספריית המוסיקה והם יהיו זמינים mpd.
Select search (magnifying glass icon) and search for 'MALP', then select 'install'|בחר חיפוש (סמל זכוכית מגדלת) וחפש את 'MALP', ולאחר מכן בחר 'התקן'
Open MALP and from the settings select Profiles|פתח את MALP ומההגדרות בחר פרופילים
Enter the following settings:|הזן את ההגדרות הבאות:
Save the settings by selecting the disk icon at the top right of the screen|שמור את ההגדרות על ידי בחירה בסמל הדיסק בפינה השמאלית העליונה של המסך
You should now be able to connect to mpd on your server and select and play albums.|כעת תוכל להתחבר ל- mpd בשרת שלך ולבחור ולהפעיל אלבומים.
In a non-Tor browser navigate to http://libreserver:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|בדפדפן שאינו טור לנווט אל http: // libreserver: 8250 או http: // [כתובת שרת מקומית של שרת]: 8250 ואתה אמור להיות מסוגל לנגן את האלבום שנבחר.
Setting up on the desktop|הגדרת על שולחן העבודה
Install Sonata|התקן את Sonata
Run Sonata and enter the following settings:|הפעל סונטה והזן את ההגדרות הבאות:
You should now be able to see your albums listed and be able to add them to the currently playing list.|כעת תוכל לראות את האלבומים שלך ברשימה ולהיות מסוגל להוסיף אותם לרשימה הנוכחית.
In a non-Tor browser navigate to http://libreserver:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|בדפדפן שאינו טור לנווט אל http: // libreserver: 8250 או http: // [כתובת שרת מקומית של שרת]: 8250 ואתה אמור להיות מסוגל לנגן את האלבום שנבחר.
Select your music file format:|בחר את תבנית קובץ המוסיקה שלך:
pixelfed allow new registrations|פיקסלד לאפשר רישומים חדשים
Groceries and household management|מצרכים וניהול משק בית
Organization|ארגון
VPN domain or IP address:|תחום VPN או כתובת IP:
VPN public key:|מפתח ציבורי VPN:
Public key for this server:|מפתח ציבורי עבור שרת זה:
Public keys for the laptops or devices that you wish to be able to use this server to connect to the internet.|מפתחות ציבוריים עבור מחשבים ניידים או התקנים שאתה רוצה להיות מסוגל להשתמש בשרת זה כדי להתחבר לאינטרנט.
Network|רשת
Set your coordinates on the map|הגדר את הקואורדינטות שלך על המפה
Longitude:|קו אורך:
Latitude:|קו רוחב:
Join|הצטרף
Docs|Docs
Community network map is being generated|מפת הרשת הקהילתית נוצרת
Please wait|המתן בבקשה
IP address (optional):|כתובת IP (אופציונלי):
Export|יצא
Add a new community network node|הוסף צומת רשת קהילתית חדשה
Remove a community network node|הסר צומת רשת קהילתית
WARNING: Only change this if you know what you are doing. Selecting the wrong mesh protocol may make your server disappear from the network, and be difficult to recover|אזהרה: רק לשנות את זה אם אתה יודע מה אתה עושה. בחירת פרוטוקול רשת לא בסדר עלול להפוך את השרת להיעלם מהרשת, ויהיה קשה להתאושש
WARNING: Only change this if you know what you are doing. Setting an incorrect IP address or gateway may cause your server to become inaccessible, and may be difficult to recover|אזהרה: רק לשנות את זה אם אתה יודע מה אתה עושה. הגדרת כתובת IP או שער שגויים עלולה לגרום לשרת שלך להיות בלתי נגיש, וייתכן שיהיה קשה לשחזר אותו
Choose your network:|בחר את הרשת שלך:
Language is being changed|השפה משתנה
Community Network|רשת חברתית
Theme is being changed|ערכת הנושא משתנה
Install a new app|התקן יישום חדש
Restore APPNAME from backup?|לשחזר את APPNAME מהגיבוי?
Add or remove feeds|הוסף או הסר עדכונים
Enter an RSS feed URL to add or remove. The domain name is enough for removals.|הזן כתובת אתר להזנת RSS כדי להוסיף או להסיר. שם התחום מספיק להסרה.
Show onion address|הצג כתובת בצל
Multi User Dungeon from the era of Welsh mainframe computing|משתמש צינוק רב מעידן מחשוב מיינפריים וולשית
Forward the UDP port 5100 from your internet router|העבר את יציאת UDP 5100 מהנתב שלך לאינטרנט
Since this app only uses the UDP protocol it won't work via an onion address. If you are running the onion only version of LibreServer then use its local IP address (usually 192.168.1.x) to connect to the game on the above port.|מאז יישום זה רק משתמש בפרוטוקול UDP זה לא יעבוד באמצעות כתובת בצל. אם אתה מפעיל את הבצל רק גרסה של LibreServer ולאחר מכן להשתמש בכתובת ה- IP המקומית שלה (בדרך כלל 192.168.1.x) כדי להתחבר למשחק על הנמל לעיל.
Near infinite world block sandbox game|ליד אינסופי בעולם לחסום ארגז החול
Federation List|רשימת הפדרציות
Add or remove the domain names for instances with whom you wish to federate. Don't include your own domain names.|הוספה או הסרה של שמות התחומים עבור מופעים שאיתם ברצונך לפדרל. אל תכלול שמות דומיין משלך.
Notify via|הודע באמצעות
Receive admin notifications|קבל התראות מנהל
New calendar event|אירוע לוח שנה חדש
New direct message|הודעה ישירה חדשה
New reply|תשובה חדשה
New shared item|פריט משותף חדש
New follow request|בקשת מעקב חדשה
Number of connections on HTTP port is high|מספר החיבורים ביציאת HTTP הוא גבוה
Number of connections on HTTPS port is high|מספר החיבורים ביציאת HTTPS הוא גבוה
Cryptpad allow new signups|Cryptpad מאפשרת הרשמות חדשות
Name of the Dungeon Master|שם מאסטר הצינוק
Message Of The Day|מסר היום
port|יציאת רשת
Server Password|סיסמת שרת
DNS over TLS|DNS באמצעות TLS
IP Address|כתובת ה - IP
New git patch|תיקון Git חדש
liked your post|אהב את הפוסט שלך
IRC Password|IRC סיסמה
Reaction by|תגובה מאת
