About|Um
Accept|Samþykkja
Accounts software can often be quite complex, and so you'll probably want to refer to the official documentation (https://akaunting.com/docs) for details.|Reikningur hugbúnaður getur oft verið mjög flókið, og þú munt líklega vilja vísa til opinberra skjala (https://akaunting.com/docs) til að fá nánari upplýsingar.
Add|Bæta við
New Member|Bættu við nýjum notanda
Add custom emoji|Bæta við sérsniðnum emoji
Add mp3 or ogg files to a USB drive|Bættu mp3 eða ogg skrám við USB drif
Add the following to your Emacs configuration file:|Bættu eftirfarandi við Emacs stillingarskránum þínum:
Add the Syncthing IDs for your other systems and devices here|Bættu við Syncthing IDs fyrir önnur kerfi og tæki hér
Add your dat links below|Bættu við tenglinum þínum hér að neðan
Add your RSS feeds here. Each line should be [title],[feed URL]|Bættu við RSS straumum þínum hér. Hver lína ætti að vera [titill], [fæða slóð]
Adding music|Bætir við tónlist
Afrikaans|Afríku
Akaunting|Akaunting
Albanian|Albanska
Allow new registrations|Leyfa nýjum skráningum
An upgrade is scheduled|Uppfærsla er áætlað
App is being removed|Forritið er að fjarlægja
App is scheduled to be installed|App er áætlað að vera uppsett
Apps|Forrit
Arabic|Arabíska
Backup|Öryggisafrit
Backup / Restore|Afritun / Endurheimta
Backup drive space used|Afritunarritunarrými notað
Backup has failed|Afritun hefur mistekist
Backup in progress|Varabúnaður í gangi
Backup is complete|Afritun er lokið
Backup of keys failed|Öryggisafrit af lyklum mistókst
Backup of keys is complete|Afritun lykla er lokið
Backup your keys now?|Afritaðu lyklana núna?
Basque|Baskneska
Beginning app install|Byrjar að setja upp forrit
Beginning removal of app|Byrjar að fjarlægja forrit
Belarusian|Hvítrússneska
Bosnian|Bosníska
Bulgarian|Búlgarska
Cancel|Hætta við
Catalan|Katalónska
Chat system|Spjallkerfi
Chinese (Simplified)|Kínverska (einfölduð)
Chinese (Traditional)|Kínverska (hefðbundin)
Choose the language that you wish to translate from the list.|Veldu tungumálið sem þú vilt þýða úr listanum.
Choose your language|Veldu tungumálið þitt
Classic chat system|Classic spjallkerfi
Click close and then connect.|Smelltu á loka og tengdu síðan.
Click on "add new" to add a new server and enter the domain name or onion address for the LibreServer, your username (which can be anything) and the VoIP server password which is the same as the password you set up the box with. Accept the self-signed SSL certificate if you don't have a Let's Encrypt certificate set up for your default domain. You are now ready to chat.|Smelltu á "bæta við nýjum" til að bæta við nýjum miðlara og sláðu inn lén eða laukfangið fyrir LibreServer, notendanafnið þitt (sem getur verið nokkuð) og lykilorð VoIP-þjónninnar sem er það sama og lykilorðið sem þú setur upp í reitinn með. Samþykkja SSL-vottorðið sem hefur verið undirritað sjálfkrafa ef þú ert ekki með skírteinið um leturskírteini fyrir sjálfgefinn lén. Þú ert nú tilbúinn til að spjalla.
Click on the lock icon at the bottom of the screen and enter the password. It should then appear unlocked. If you don't unlock then any edits you make won't be saved.|Smelltu á læsa táknið neðst á skjánum og sláðu inn lykilorðið. Það ætti þá að birtast opið. Ef þú opnar ekki þá verða ekki vistaðar breytingar sem þú gerir.
Collaborative document editor|Samstarf skjal ritstjóri
Confirm backup password|Staðfestu öryggisafrit lykilorð
Continue|Haltu áfram
Copy and paste the translations file and select 'update'.|Afritaðu og líma þýðingarskráina og veldu 'uppfæra'.
Copy and paste the translations file into your favorite editor.|Afritaðu og límtu þýðingarskrána í uppáhalds ritilinn þinn.
Copy and paste this into an email or other messaging app and send it to the LibreServer project.|Afritaðu og límdu þetta í tölvupósti eða annað skilaboðapapp og sendu það í LibreServer verkefnið.
CPU temperature|CPU hitastig
CPU usage|CPU notkun
Croatian|Króatíska
Czech|Tékkneska
Danish|Danska
DAT Server|DAT Server
Databaseless blogging|Gagnasala að blogga
Databaseless wiki|Gagnasala wiki
diagnostics|greiningartækni
diagnostics log|greiningarskrá
Different versions of the same page on different servers are represented by boxes at the bottom right of the screen. You can double click on them to see the different versions, and use the flag icon to fork if you prefer that version|Mismunandi útgáfur af sömu síðu á mismunandi netþjónum eru táknuð með kassa neðst til hægri á skjánum. Þú getur tvöfaldur smellur á þá til að sjá mismunandi útgáfur, og nota flagg táknið til gaffal ef þú vilt þá útgáfu
Disk I/O Speed|Diskur I / O hraði
Disk space used|Diskur er notaður
DNS setup|DNS uppsetning
Domain/User Blocking|Domain / User Blocking
Domain:|Lén:
Domain|Lén
Dutch|Hollenska
Dynamic DNS|Dynamic DNS
Edit your translations. The structure of this file is very simple. On the left is English text and on the right is translated text, with the vertical line character as a separator.|Breyta þýðingarunum þínum. Uppbygging þessa skrá er mjög einföld. Til vinstri er enska texti og hægra megin er þýddur texti með lóðrétt lína staf sem aðskilnaður.
Edit, add or remove blocked domains or users. This applies to Email and XMPP addresses|Breyta, bæta við eða fjarlægja lokað lén eða notendur. Þetta á við um Email og XMPP heimilisföng
Edith enable login|Edith kveikir innskráningu
Email system|Tölvupóstkerfi
Email/XMPP: USEREMAIL|Email / XMPP: USEREMAIL
Enable access via secure shell?|Virkja aðgang með öruggum skel?
Enable Updates|Virkja uppfærslur
English|Enska
English (US)|Enska
Ensure that dat files are always available|Gakktu úr skugga um að skrár séu alltaf í boði
Ensure that tor is installed onto your local system:|Gakktu úr skugga um að tor sé settur upp á staðbundið kerfi:
Enter a label (which can be any name you choose for the server), the default domain name of the LibreServer or preferably the mumble onion address, your username (which can also be anything) and the mumble password which is the same as the one you originally set up the box with. Leave the port number unchanged.|Sláðu inn merki (sem getur verið nafn sem þú velur fyrir þjóninn), sjálfgefið lén LibreServer eða helst mumble lök heimilisfang, notendanafn þitt (sem getur líka verið eitthvað) og mumble lykilorðið sem er það sama og einn þú stofnar upphaflega kassann með. Leyfi hafnarnúmerinu óbreytt.
Enter a password which will be used to protect the backup|Sláðu inn lykilorð sem verður notað til að vernda öryggisafritið
Enter first and second nicknames and check connect to this network on startup.|Sláðu inn fyrstu og annað gælunöfn og athugaðu tengingu við þetta net þegar þú byrjar.
Estonian|eistneska, eisti, eistneskur
Everything installed will be lost|Allt uppsett verður glatað
Extremely simple note taking|Mjög einfalt huga að taka
Factory reset is in progress|Factory endurstilla er í gangi
Farsi|Farsi
Favicon|Favicon
Federated image sharing|Samnýtt ímynd hlutdeildar
Federated microblogging|Federated microblogging
Federated social network|Samtök félagslegrar netkerfis
Federated wiki|Federated wiki
File storage and sync|Skrá geymsla og samstilling
File synchronization|Skrá samstillingu
Filipino|Filippseyska
Finnish|Finnska
First ensure that tor is installed. Within a terminal:|Gakktu úr skugga um að fyrst sé komið fyrir. Innan flugstöðvar:
For details see the diagnostics|Nánari upplýsingar er að finna í greiningunni
For details see:|Nánari upplýsingar sjá:
For further information see the website at https://libreserver.org|Nánari upplýsingar er að finna á vefsíðu https://libreserver.org
For the initial login use username: admin password admin|Fyrir upphaflega notendanafnið notaðu notandanafn: admin lykilorð admin
For the Jabber ID enter the email address from your LibreServer user settings|Fyrir Jabber ID sláðu inn netfangið úr LibreServer notendastillingum þínum
For the password use the password which you initially wrote down or stored during the setup of the LibreServer system|Fyrir lykilorðið er notað lykilorðið sem þú skrifaðir upphaflega eða geymt meðan á uppsetningu LibreServer kerfisins stendur
Forward port 80 and 443 from your internet router|Forsenda höfn 80 og 443 úr netleiðinni þinni
Forward the following ports from your internet router:|Framsenda eftirfarandi höfn úr netleiðinni þinni:
Forward the port 64738 from your internet router|Framhjá höfn 64738 úr netleiðinni þinni
Forward the port 6697 from your internet router|Framhjá höfn 6697 úr netleiðinni þinni
Forward the port 8448 from your internet router|Framhjá höfninni 8448 úr netleiðinni þinni
FreeDNS code:|FreeDNS kóða:
LibreServer started in 2013. It was initially based on the Beaglebone Black hardware and inspired by the FreedomBox idea of an inexpensive and simple to manage internet server for the home.|LibreServer hófst árið 2013. Það var upphaflega byggt á Beaglebone Black vélbúnaði og innblásin af FreedomBox hugmyndinni um ódýr og einföld að stjórna netþjóni fyrir heimili.
French|Franska
French (Canada)|Franska (Kanada)
From the initial screen select 'settings' then 'language'.|Frá upphafsskjánum skaltu velja 'stillingar' og 'tungumál'.
From the menu select 'Configure' then 'Settings'. Select the 'Advanced' checkbox then select 'Network'. Select 'Force TCP mode' and proxy type 'Socks5'. Hostname should be set to 'localhost' and port should be 9050.|Í valmyndinni veldu 'Stilla' og 'Stillingar'. Veldu gátreitinn 'Advanced' og veldu 'Network'. Veldu 'Force TCP ham' og proxy gerð 'Socks5'. Hostname ætti að vera stillt á 'localhost' og höfn ætti að vera 9050.
Gaelic|Gaelic
Gallego|Gallego
Georgian|Georgíska
German|þýska, Þjóðverji, þýskur
German (Personal)|Þýska (persónuleg)
Git repo management|Git repo stjórnun
Go Back|Farðu til baka
Go back to the F-droid initial screen and update the repositories by swiping downwards. You'll see it say "updating repositories". This might take a few minutes.|Fara aftur á F-droid fyrstu skjáinn og uppfærðu geymslur með því að fletta niður. Þú munt sjá það segja "uppfæra geymslur". Þetta gæti tekið nokkrar mínútur.
Go back to the initial screen of the Conversations app, select the menu again, then 'Manage accounts'. Add an account by selecting the person icon with the plus next to it.|Fara aftur í upphafsskjá samtalaforritsins, veldu valmyndina aftur og síðan 'Stjórna reikningum'. Bættu við reikningi með því að velja persóna táknið með plús við hliðina á henni.
Gogs allow new registrations|Gogs leyfa nýjum skráningum
Greek|Gríska
Gujarati|Gújaratí
Have you written down or saved the login credentials and removed any backup drives from the system?|Hefur þú skrifað niður eða vistað innskráningarupplýsingar og fjarlægt afrit af drifi úr kerfinu?
Hebrew|Hebreska
Help|Hjálp
Helps caregivers track sleep, feedings, diaper changes, and tummy time|Hjálpar umönnunaraðilum að fylgjast með svefn, mataræði, breytingum á bleiu og maga tíma
Helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict babys needs without as much guess work.|Hjálpar umönnunaraðilum að fylgjast með svefn, mataræði, blæðingarbreytingum og maga tíma til að læra um og spá fyrir þörfum barnsins án þess að gera ráð fyrir að vinna.
here|hér
HexChat (formerly XChat) is compatible with proxying via Tor and so provides the best security when connecting to your IRC server. It will allow you to connect to your IRC server's onion address.|HexChat (áður XChat) er samhæft við umboð í gegnum Tor og veitir því besta öryggi þegar tengt er við IRC miðlara. Það mun leyfa þér að tengja við laukfangið þitt á IRC miðlara.
Hindi|Hindí
How to do translations|Hvernig á að gera þýðingar
Hungarian|ungverska, Ungverji, ungverskt
Icecast|Icecast
Icecast is quite CPU intensive. For example on an A20 based system it takes about 70% of the CPU resource. This is something to be aware of if you're running multiple apps|Icecast er alveg CPU ákafur. Til dæmis á A20 byggt kerfi tekur það um 70% af CPU auðlindinni. Þetta er eitthvað til að vera meðvitaður um hvort þú ert að keyra mörg forrit
Icecast is updating|Icecast er að uppfæra
Icelandic|Íslensku
Icons on the website and user interfaces are by Rashid Mhar.|Tákn á vefsíðunni og notendaviðmótunum eru með Rashid Mhar.
If you are an Emacs user then you can also connect to your IRC server via Emacs.|Ef þú ert Emacs notandi þá getur þú einnig tengst IRC miðlara þínum með Emacs.
If you are using the onion address then use SSL should be unchecked and the transport encryption will be handled via the onion address itself.|Ef þú ert að nota laukfangið, þá skal nota SSL skal óskráð og flutnings dulkóðunin verður meðhöndluð í gegnum lónið sjálft.
If you are using the ordinary domain name (clearnet/ICANN) then make sure that Use SSL is checked.|Ef þú notar venjulegt lén (clearnet / ICANN) skaltu ganga úr skugga um að Nota SSL sé valið.
If you don't have a domain then just select Continue|Ef þú ert ekki með lén skaltu velja bara Halda áfram
If you don't have Orbot installed then enable The Guardian Project repository from the drop down menu and install it.|Ef þú ert ekki með Orbot uppsett þá virkjaðu The Guardian Project repository í fellilistanum og settu það upp.
If you don't need a password then just leave this blank and select Update|Ef þú þarft ekki aðgangsorð skaltu bara láta þetta eyða og velja Uppfæra
If you have a USB plugged in leave it inserted until you can confirm that the stream is working|Ef þú ert með USB tengt skaltu láta hana setja þar til þú getur staðfesta að straumurinn er að vinna
If you have trouble accessing onion addresses paste some Tor bridges below. See https://bridges.torproject.org/bridges|Ef þú átt í vandræðum með að fá aðgang að lauknum, límdu sumir Tor brýr neðan. Sjá https://bridges.torproject.org/bridges
If you're using the Element mobile app to access your Matrix homeserver then you can significantly improve battery performance by going to the settings and changing 'Sync request timeout' to 30 seconds and 'Delay between two sync requests' to 600 seconds. Also turning off 'msgs in group chats' will help, since it will avoid getting a notification whenever a group chat event happens, which then wakes up the screen|Ef þú ert að nota Element farsímaforritið til að fá aðgang að Matrix heimilisþjóninum geturðu bætt rafhlöðu árangur verulega með því að fara í stillingarnar og breyta "Samþykkja biðtímaútgáfu" í 30 sekúndur og "Tafir milli tveggja samstillingarbeiðna" í 600 sekúndur. Slökkt er á því að slökkva á "skilaboðum í hópsímtölum" þar sem það mun koma í veg fyrir að tilkynning sé tilkynnt hvenær sem spjallþáttur gerist, sem þá vaknar skjáinn
If your translations are accepted they will later appear in the upstream project and be usable by anyone.|Ef þýðingarin þín eru samþykkt þá birtast þau síðar í andstreymisverkefninu og kunna að vera notagildi af einhverjum.
Import|Flytja inn
In a Tor browser navigate to the onion address for Icecast and you can then play the stream|Í Tor-vafranum er farið á laukardaginn fyrir Icecast og þú getur þá spilað strauminn
Indonesian|Indónesísku
Initial login|Upphafleg innskráning
Initial Setup|Upphafleg skipulag
Install|Setja upp
Install APPNAME now?|Setjið APPNAME núna upp?
Install F-Droid|Setjið F-Droid
Install HexChat and set up its configuration file. Assuming that you're running on a Debian or Arch based distro, this can be done on your local machine with:|Settu HexChat upp og settu upp stillingarskrána. Miðað við að þú sért að keyra á Debian eða Arch byggt distro, þetta er hægt að gera á staðnum vél með:
Installation|Uppsetning
Installing in Emacs|Uppsetning í Emacs
Installing on Desktop|Uppsetning á skjáborðinu
Invalid Password|ógilt lykilorð
IRC|IRC
IRC is useful for multi-user chat. The classic use case is for software development where many engineers might need to coordinate their activities, but it's also useful for meetings, parties and general socialising.|IRC er gagnlegt fyrir fjölnotanda spjall. The klassískt notkun tilfelli er fyrir hugbúnaðarþróun þar sem margir verkfræðingar gætu þurft að samræma starfsemi sína, en það er einnig gagnlegt fyrir fundi, aðila og almenna félagsskap.
It can be shown using the command:|Það er hægt að sýna með því að nota skipunina:
It's possible to add jingles which will be played between tracks at random intervals. If some of the audio files on your USB drive are named jingle_something.mp3 then they will be used as jingles|Það er hægt að bæta við jingles sem verður spilað á milli laga af handahófi. Ef einhver hljóðskrár á USB disknum þínum eru nefnd jingle_something.mp3 þá verða þau notuð sem jingles
It's recommended that you add an SRV record for Matrix to your DNS setup. How you do this will depend upon your dynamic DNS provider and their web interface. On FreeDNS on the subdomains settings in addition to the subdomain which you are using for the matrix server create an extra entry as follows:|Mælt er með því að þú bætir við SRV skrá fyrir Matrix við DNS uppsetninguna þína. Hvernig þú gerir þetta mun ráðast á dynamic DNS fyrir hendi og vefviðmót þeirra. Á FreeDNS á undirlén stillingum til viðbótar við undirlénið sem þú ert að nota fyrir fylkismiðjunnar búa til aukalega færslu sem hér segir:
Italian|Ítalska
Japanese|Japanska
Jingles|Jingles
Kannada|Kannada
Keep changes|Halda breytingum
Khmer|Khmer
Korean|Kóreska
Language|Tungumál
Lao|Lao
Latvian|Lettneska
Lithuanian|Litháíska
Malayalam|Malayalam
Malaysian|Malaysian
Manually upgrade now ?|Uppfærðu handvirkt núna?
Maori (Ngai Tahu)|Maori (Ngai Tahu)
Maori (Waikoto Uni)|Maori (Waikoto Uni)
Markdown blogging|Markdown blogga
Matrix|Matrix
Maybe instead of editing within this user interface you prefer to use your own editor. That can be done as follows:|Kannski í stað þess að breyta í þessum notendaviðmótum, þá viltu frekar nota eigin ritstjóra. Það er hægt að gera sem hér segir:
Media broadcast|Miðlunarútvarp
Media storage and broadcast|Media geymsla og útvarpsþáttur
Mongolian|Mongólska
Mumble|Mumble
Music player|Tónlistarspilari
No|Nr
No SSH public key was provided|Engin SSH lykill var veittur
none|enginn
Norwegian|Norsku
Norwegian (Primary)|Norsku
Not Connected|Ekki tengdur
Note taking|Glósa
Nynorsk|Nynorsk
Once you are on the translations screen (see the first three steps in the first section above) select the 'submit' button.|Þegar þú ert á þýðingarskjánum (sjá fyrstu þrjú skrefin í fyrsta hluta hér að ofan) veldu 'Senda' hnappinn.
Once you are on the translations screen (see the first three steps in the first section above) select the language code shown at the top of the screen (usually it ends with UTF-8). You can then see the raw translations file.|Þegar þú ert á þýðingarskjánum (sjá fyrstu þrjú skrefin í fyrsta hluta hér að ofan) skaltu velja tungumálakóðann sem birtist efst á skjánum (venjulega endar það með UTF-8). Þú getur þá séð hrár þýðingar skrá.
Open the F-droid app and select 'Settings' then 'Repositories'. Make sure that 'Guardian Project Official Releases' is enabled|Opnaðu forritið F-droid og veldu 'Settings' then 'Repositories'. Gakktu úr skugga um að 'Guardian Project Official Releases' sé virk
Open the settings. Select 'General', then 'Connect via Tor'. This will provide better protection, making it more difficult for adversaries to know who is talking to who. If connecting through Tor is unreliable and causes crashes then unselect 'Connect via Tor' on the 'General settings' and then just use your ordinary domain name.|Opnaðu stillingarnar. Veldu 'Almennt' og síðan 'Tengdu í gegnum Tor'. Þetta mun veita betri vernd, sem gerir það erfiðara fyrir andstæðinga að vita hver er að tala við hver. Ef tenging í gegnum Tor er óáreiðanleg og veldur hrun, veldu síðan 'Tengdu í gegnum Tor' á 'Almennar stillingar' og notaðu bara venjulegt lén þitt.
Open up the Conversations app and select the menu (three dots), scroll down and select 'Expert Settings' then select 'Connect to Tor'|Opnaðu samtölforritið og veldu valmyndina (þrjá punkta), flettu niður og veldu 'Sérstillingar' og veldu 'Tengdu við Tor'
or|eða
Paragraphs can be dragged up and down to change their order, or moved between pages|Hægt er að draga málsatriði upp og niður til að breyta pöntun sinni eða færa á milli síðna
Password|Lykilorð
Password: |Lykilorð:
Paste your ssh public key here|Límdu ssh opinbera lykilinn þinn hér
Paste your translations file below|Límdu þýðingarina þína hér að neðan
Peertube allow new registrations|Peertube leyfa nýjum skráningum
Personal accounting|Persónuleg bókhald
Personal or small business accounting|Starfsfólk eða lítil fyrirtæki bókhald
Photo album|mynda albúm
Please enter their username. This should be lower case only and with no spaces.|Vinsamlegast sláðu inn notandanafnið sitt. Þetta ætti aðeins að vera í lágstöfum og án rýma.
Please insert a USB drive|Vinsamlegast settu inn USB-drif
Please insert the USB drive to restore from now|Vinsamlegast settu inn USB-drifið til að endurheimta frá nú
Please insert your backup USB drive now|Vinsamlegast settu öryggisafrit USB-drifið þitt núna
Please specify stream name, description and genre|Vinsamlegast tilgreindu straumheiti, lýsingu og tegund
Please wait while your appliance is configuring|Bíddu meðan tækið þitt er stillt
Please write down or save these credentials|Vinsamlegast skrifaðu niður eða vistaðu þessa persónuskilríki
Pleroma|Pleroma
Pleroma allow new registrations|Pleroma leyfa nýjum skráningum
Pleroma Custom Emoji|Pleroma Custom Emoji
Pleroma Settings|Pleroma Stillingar
Plug the USB drive into your server, then go to the Icecast app settings, add some details about your playlist, and select 'Update'|Tengdu USB-drifið við netþjóninn þinn, farðu síðan í Icecast app stillingar, bæta við smáum upplýsingum um spilunarlistann þinn og veldu 'Uppfæra'
Polish|Pólsku
Ports|Hafnir
Portuguese|Portúgalska
Portuguese (Brazil)|Portúgalskur (Brasilía)
Power|Máttur
Press the plus button to add a Mumble server.|Ýttu á plús-hnappinn til að bæta við Mumble-miðlara.
Proceed with backup?|Halda áfram með öryggisafrit?
Proceed with drive format?|Halda áfram með akstursformi?
Proceed with reset?|Halda áfram með endurstilla?
Proceed with restore?|Halda áfram með endurheimt?
RAM used|RAM notuð
Remote access|Fjaraðgangur
Remove|Fjarlægja
Remove any backup drives now|Fjarlægðu allar öryggisafritar núna
Remove APPNAME now?|Fjarlægja APPNAME núna?
Remove user USERNAME?|Fjarlægja notanda USERNAME?
Removing user account|Fjarlægi notandareikning
Reset is in progress|Endurstilla er í gangi
Reset to factory|Endurstilla í verksmiðju
RESET TO FACTORY DEFAULTS|HÆTTU TIL AÐ SKOÐA FYRIRTÆKI
Restart|Endurræsa
Restore|Endurheimta
Restore has failed|Endurheimta mistókst
Restore in progress|Endurheimta í gangi
Restore is complete|Endurheimt er lokið
Restore of keys failed|Endurheimt lykla mistókst
Restore of keys is complete|Endurheimt lykla er lokið
Restore password|Endurstilla lykilorð
Restore your keys now?|Endurstilla lykla núna?
Restoring backup keys|Endurheimt öryggislykla
Romanian|Rúmenska
RSS Reader|RSS lesandi
Run HexChat.|Hlaupa HexChat.
Running backup of keys|Running öryggisafrit af lyklum
Russian|rússneska, Rússi, rússneskur
Samoan|Samóa
Search again for 'Conversations' (not the legacy version), then select 'install'|Leitaðu aftur að 'Samtöl' (ekki arfleifð útgáfa), veldu síðan 'setja'
Search for and install Plumble.|Leitaðu að og settu upp Plumble.
Secure realtime collaboration|Öruggt samvinnu í rauntíma
Secure realtime collaboration with docs, presentations, drawing and voting. Documents are ephemeral and unless you save them will be deleted when you close the browser.|Öruggt samvinnu í samvinnu við skjöl, kynningar, teikningu og atkvæðagreiðslu. Skjölin eru tímabundin og ef þú vistar þau verður eytt þegar þú lokar vafranum.
Secure Shell|Öruggur skel
Select|Veldu
Select 'Apply' and 'Ok', then on the menu 'Server' and 'Connect'.|Veldu 'Apply' og 'Ok', þá á valmyndinni 'Server' og 'Connect'.
Select 'Next' to create the account. If eveything is working after a couple of minutes you should see the account status change to 'online' in green|Veldu 'Næsta' til að búa til reikninginn. Ef eveything er að vinna eftir nokkrar mínútur ættirðu að sjá breytinguna á reikningsstöðu til 'á netinu' í grænu
Select search (magnifying glass icon) and search for 'Orbot' (not the legacy version), then select 'install'|Veldu leit (stækkunargler táknið) og leitaðu að 'Orbot' (ekki arfleifð útgáfa), veldu síðan 'setja'
Select the 'translate' button. You will see a new screen with English text on the left and translated text on the right.|Veldu 'translate' hnappinn. Þú munt sjá nýja skjá með ensku texta til vinstri og þýddur texti til hægri.
Select the Autojoin channels tab, click Add and enter #libreserver as the channel name.|Veldu flipann Autojoin channels, smelltu á Add og sláðu inn #libreserver sem rás heiti.
Select the entry within the servers box, then enter ircaddress.onion/6697 or mydomainname/6697 and press Enter.|Veldu færsluna innan netþjónsins, sláðu síðan inn ircaddress.onion/6697 eða mydomainname/6697 og ýttu á Enter.
Select the wiki button at the bottom of the screen, next to pages, to enable or disable editing.|Veldu wiki hnappinn neðst á skjánum, við hliðina á síðum, til að virkja eða slökkva á breytingum.
Selecting the server by pressing on it then connects you to the server so that you can chat with other connected users|Ef þjónninn er valinn með því að ýta á hann tengir hann þig við miðlara þannig að þú getir spjallað við aðra tengda notendur
Serbian|Serbneska
Setting up on a laptop|Uppsetning á fartölvu
Setting up on Android|Uppsetning á Android
Setting up with an Android phone|Uppsetning með Android síma
Settings|Stillingar
Setup on Android|Uppsetning á Android
Shortcode|Shortcode
Shutdown|Lokun
Shutting down|Loka
Simple kanban|Einfalt kanban
Simple Markdown blogging|Einföld Markdown blogga
Simple notes|Einföld athugasemd
Slovak|Slóvakíu
Slovenian|Slóvenska
Somali|Sómalíska
Spanish (International)|Spænskur (alþjóðleg)
SSH access is disabled|SSH aðgang er óvirk
SSH access is enabled|SSH aðgang er virkt
Stream Description|Stærð lýsing
Streaming media|Á fjölmiðlum
Submit|Senda inn
Submitting your translations to the LibreServer project|Sendi þýðingar til LibreServer verkefnisins
Swedish|Sænska
System Monitor|Kerfisskjár
Systems may be temporarily unavailable in the next few minutes|Kerfi geta verið tímabundið óaðgengilegar á næstu mínútum
Tagalog|Tagalog
Tamil|Tamil
Thai|Taílenska
Thankyou for choosing the LibreServer home internet appliance|Þakka þér fyrir að velja LibreServer heimilisnetsbúnaðinn
The account will now be removed. This may take a minute or two. For details see:|Reikningurinn verður núna eytt. Þetta getur tekið eina mínútu eða tvær. Nánari upplýsingar sjá:
The classic low bandwidth chat system|The klassískt lágmark bandbreidd spjall kerfi
The LibreServer system isn't primarily aimed at companies or institutions, but if you're a one person company or freelancer then having the ability to run your own accounting system and keep the data private and also backed up is useful. Akaunting provides a nice web based system for small business accounts, and is also quite usable within a mobile web browser.|LibreServer kerfið er ekki fyrst og fremst miðað við fyrirtæki eða stofnanir, en ef þú ert einn eða fleiri fyrirtæki sem eru sjálfstætt starfandi, þá hefur þú hæfileika til að keyra eigin bókhaldskerfi og halda gögnum persónulega og einnig studdur. Akaunting veitir gott vefur undirstaða kerfi fyrir lítil fyrirtæki reikninga, og er líka mjög nothæft í farsíma vafra.
A new member is being added. This may take a minute or two.|Hin nýja notandi er bætt við. Skrifaðu niður eða vistaðu lykilorð sitt.
The passwords do not match|Lykilorðin passa ekki saman
There are a few things to know about using the federated wiki.|Það eru nokkur atriði sem hægt er að vita um að nota samtengda wiki.
There are no apps installed. Select the plus button above to install new apps.|Það eru engar forrit settar upp. Veldu plús-hnappinn fyrir ofan til að setja upp ný forrit.
This app may be useful if you have a new child or babysitting duties. It helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict baby's needs without as much guess work.|Þessi app getur verið gagnleg ef þú hefur nýtt barn eða barnapössun. Það hjálpar umönnunaraðilum að fylgjast með svefn, mataræði, blæðingarbreytingum og maga tíma til að læra um og spá fyrir þörfum barnsins án þess að gera ráð fyrir að vinna.
This is a server system which enables you to run internet apps such as a blog or federated social network.|Þetta er netþjónakerfi sem gerir þér kleift að keyra internetforrit eins og blogg eða félagsleg netkerfi.
This is certainly the type of data which you might want to keep private and away from companies who might otherwise use surveillance of parenting app data to try to guilt you into buying all sorts of junk that you don't really need or can't afford.|Þetta er vissulega tegund upplýsinga sem þú gætir viljað halda persónulegum og í burtu frá fyrirtækjum sem gætu annars notað eftirlit með foreldraupplýsingum til að reyna að sekt þig við að kaupa alls konar rusl sem þú þarft ekki raunverulega eða hefur ekki efni á .
This is your new password|Þetta er nýtt lykilorð þitt
This may take a few minutes.|Þetta getur tekið nokkrar mínútur.
This may take a minute or two. For details see:|Þetta getur tekið eina mínútu eða tvær. Nánari upplýsingar sjá:
This system isn't intended to broadcast to large audiences and the upper limit of listeners is set at ten. So a family and friends type group.|Þetta kerfi er ekki ætlað að senda til stórra markhópa og efri mörk hlustenda er stillt á tíu. Svo fjölskylda og vinir tegund hóps.
This will make a backup of the keys which encrypt your backups, protecting them against accidental loss or exposure. You should keep this drive in a safe place, separate from other backups.|Þetta mun taka öryggisafrit af lyklunum sem dulkóða öryggisafritið þitt, vernda þá gegn slysni eða útsetningu. Þú ættir að halda þessari ökuferð á öruggan stað, aðskilin frá öðrum öryggisafritum.
This will restore the keys used to encrypt backups.|Þetta mun endurheimta takkana sem notuð eru til að dulrita öryggisafrit.
To add a new paragraph use the + button|Til að bæta við nýrri málsgrein skaltu nota hnappinn +
To claim/fork a page from another server click on the flag icon|Til að krefjast / gaffla síðu frá annarri miðlara skaltu smella á flaggstáknið
To edit a paragraph double click on it|Til að breyta málsgrein skaltu tvísmella á það
To remove a paragraph just delete all of its text|Til að fjarlægja málsgrein skaltu bara eyða öllum texta hennar
To upload music files install Syncthing then copy album directories into ~/Sync/music_upload, then within Koel go to settings and scan the directory /music|Til að hlaða upp tónlistarskrám settu Syncthing þá afrita albúmaskrár í ~ / Sync / music_upload, þá innan Koel fara í stillingar og skannaðu skrána / tónlistina
Tor Bridges|Tor Bridges
Translate|Þýða
Translations|Þýðingar
Turkish|Tyrkneska
Type: SRV|Gerð: SRV
Ukrainian|Úkraínska
Uncheck use global user information.|Taktu hakið af notkun alheims notandaupplýsinga.
Uninstall|Uninstall
Update|Uppfæra
Updates settings changed|Uppfærsla stillingar breytt
Upgrade|Uppfærsla
Upgrades happen automatically. You don't need to start them manually like this, except in rare circumstances|Uppfærslur gerast sjálfkrafa. Þú þarft ekki að byrja handvirkt eins og þetta, nema í mjög sjaldgæfum tilvikum
Upload|Hlaða inn
URL to upload from|Slóð til að hlaða frá
USB drive format has failed|USB drif snið hefur mistekist
USB drive format in progress|USB drif snið í gangi
USB drive format is complete|USB drif snið er lokið
Username: |Notandanafn:
Username: admin|Notandanafn: admin
Members|Notendur
Using your preferred editor|Notaðu valinn ritstjóra
Video broadcast|Vídeó útsending
Vietnamese|Víetnamska
Voice chat|Röddspjall
WARNING: THIS WILL ERASE ALL CONTENT OF THE USB DRIVE|VIÐVÖRUN: Þetta mun eyða öllu innihaldi USB drifsins
We're sorry, but the username you gave is not suitable. Check that it does not contain spaces, is lower case and at least 3 characters in length.|Því miður, en notandanafnið sem þú gafst ekki við. Athugaðu að það innihaldi ekki bil, lágstafir og að minnsta kosti 3 stafir að lengd.
Web publishing system|Vefútgáfukerfi
When done editing click on the wiki button again|Þegar búið er að breyta skaltu smella á wiki-hnappinn aftur
When it's done it will appear on the apps screen|Þegar það er búið birtist það á forritaskjánum
When removal is finished it will disappear from apps|Þegar flutningur er lokið mun það hverfa frá forritum
When you are done with translating select the 'import' button on the translations screen.|Þegar þú ert búinn að þýða veldu "Import" hnappinn á þýðingarskjánum.
When you've added your translations select the 'update' button. This will update the translations file for the selected language. Note that this does not change the current language within the user interface. If you want to do that go back to the language screen, select a language and then the 'select' button.|Þegar þú hefur bætt við þýðingarunum þínum skaltu velja "uppfærslu" hnappinn. Þetta mun uppfæra þýðingarskrána fyrir valið tungumál. Athugaðu að þetta breytir ekki núverandi tungumáli innan notendaviðmótsins. Ef þú vilt gera það, farðu aftur á tungumálaskjáinn, veldu tungumál og síðan á "hnappinn".
Whichever screen you are currently on, you can get back to the previous screen by clicking or pressing on the LibreServer logo at the top.|Hvaða skjár þú ert núna á, þú getur farið aftur á fyrri skjá með því að smella á eða ýta á LibreServer merkið efst.
With Icecast you can run your own internet radio stream from an onion address. As always, be careful about copyright issues and preferably stick to Creative Commons music or music files that you own.|Með Icecast getur þú keyrt eigin netvarpsstraum frá laukardag. Eins og alltaf, vertu varkár um höfundarréttarvandamál og helst haltu Creative Commons tónlist eða tónlistarskrám sem þú átt.
Within the network list click, Add and enter your domain name then click Edit.|Innan netlistann smellirðu á Bæta við og sláðu inn lénið þitt og smelltu síðan á Breyta.
Within the Password field enter the password which you originally set up the box with.|Innan reitinn Lykilorð er sláðu inn lykilorðið sem þú upphaflega settir upp í reitnum með.
Within the software center search for "mumble" and install the client then run it. Skip through the audio setup wizard. Cancel the initial connection window.|Innan hugbúnaðarmiðstöðvarinnar leitaðu að "mumble" og settu upp viðskiptavininn og hlaupa þá. Fara í gegnum hljóðuppsetningarhjálpina. Hætta við upphaflega tengingargluggann.
Write it down or save it|Skrifaðu það niður eða vistaðu það
XMPP|XMPP
xmpp based chat system|xmpp undirstaða spjallkerfi
Yes|Já
You can edit the translated text on the right side of the screen.|Þú getur breytt þýddum texta hægra megin á skjánum.
You can get to this system remotely via:|Þú getur fengið þetta kerfi í gegnum:
You can now go back to the initial Conversations app screen and start using it. You'll probably want to add contacts using the icon at the bottom right. For more information see the Conversations website (conversations.im) or subscribe to the chat group conversations@conference.siacs.eu|Þú getur nú farið aftur í upphafssamtalaskilmyndina og byrjað að nota það. Þú munt líklega vilja bæta við tengiliðum með því að nota táknið neðst til hægri. Nánari upplýsingar er að finna á vefsíðu Samtöl (samtöl.im) eða gerast áskrifandi að spjallhópnum conversations@conference.siacs.eu
You can now log in with:|Þú getur nú skráð þig inn með:
You can see upgrade progress|Þú getur séð uppfærsla framfarir
You can use left and right cursor keys to move through pages|Þú getur notað vinstri og hægri bendilinn til að fara í gegnum síður
You may also want to make another entry with the same settings but replacing tcp with udp.|Þú gætir líka viljað gera aðra færslu með sömu stillingum en skipta um tcp með UDP.
You may now remove the USB drive|Þú getur nú fjarlægt USB-drifið
You might have mistyped one of them|Þú gætir hafa mistyped einn af þeim
You will see the translations file with some instructions at the top.|Þú munt sjá þýðingar skrá með einhverjum leiðbeiningum efst.
Your password must be at least 8 characters in length and only use the characters a-z A-Z and 0-9|Lykilorðið þitt verður að vera að minnsta kosti 8 stafir að lengd og aðeins nota stafina A-Z A-Z og 0-9
Zero knowledge pastebin|Núllþekking pastebin
Theme|Þema
Light|Ljós
Dark|Myrkur
Mail|Póstur
If you find that you can't send out email and that you get 'failed delivery' messages returned instead then you may be able to proxy sent emails through another server. Sometimes ISPs or companies provide an SMTP server which can do this.|Ef þú finnur út þar sem þú getur ekki sent út tölvupóst og þegar þú færð rangar sendingar tilkynningar, getur þú sent umboð með tölvupósti í gegnum annan miðlara. Stundum veitir þjónustuveitendur fyrirtækjanna en SMTP-miðlara deyja þetta getur gert.
Clear|Hreinsa
Send email through a proxy|Senda tölvupóst í gegnum umboð
Failed to install. For details see admin/applog.txt|Mistókst að setja upp. Nánari upplýsingar er að finna í admin/applog.txt
Installed successfully|Uppsett með góðum árangri
pihole|pihole
Unlike browser based ad blockers, pihole works at the domain name resolution level to block domains known to privide the ads appearing in web pages.|Ólíkt vafra undirstaða auglýsinga blokkar, virkar pihole á lénsupplausn stigi til að loka lén sem vitað er að privide auglýsingarnar birtast á vefsíðum.
Set your DNS IP address to the one shown and many ads will get blocked even before they're delivered to your laptop or mobile device. This can save a lot of bandwidth and generally speed up the loading of websites.| Stilltu DNS IP-tölu þína við þann sem sýndur er og margar auglýsingar verða lokaðar jafnvel áður en þær eru afhentar á fartölvu eða farsíma. Þetta getur sparað mikið af bandbreidd og almennt flýtt fyrir hleðslu vefsvæða.
Change DNS on your internet router| Breyta DNS á netleiðinni þinni
If your internet router allows you to change the DNS IP address then this is the best way to use pihole because it will then provide coverage for all of the devices and computers in your home.|Ef netleiðin þín leyfir þér að breyta DNS IP tölu þá er þetta besta leiðin til að nota pihole því það mun þá veita umfjöllun um öll tæki og tölvur á heimilinu.
Change DNS on individual devices|Breyta DNS á einstökum tækjum
If you can't change your internet router's DNS then you can do that on individual GNU/Linux systems as follows:| Ef þú getur ekki breytt DNS DNS internetinu þínu þá getur þú gert það á einstökum GNU/Linux kerfum sem hér segir:
Remove or comment out any existing nameservers and add one with the IP address shown for the pihole app. Something like:|Fjarlægðu eða athugaðu einhverjar nafngreiðslur sem eru til staðar og bættu við einu með IP-töluinu sem er sýnt fyrir forritið. Eitthvað eins og:
Then save and exit and prevent the file from being automatically changed with:| Þá vistaðu og lokaðu og komið í veg fyrir að skráin sé sjálfkrafa breytt með:
If you're running the standard version of LibreServer (not the onion version) then you may need to modify your hosts file to access your own domain.|Ef þú ert að keyra staðlaða útgáfuna af LibreServer (ekki laukútgáfu) þá gætir þú þurft að breyta vélarskránni til að fá aðgang að eigin léni.
Then add something like:|Bættu síðan við eitthvað eins og:
This only works when you're within your home network, so if you're outside of your home then undo the changes made above.|Þetta virkar aðeins þegar þú ert innan heimasímkerfisins, þannig að ef þú ert utan heimilis þíns skaltu afturkalla breytingarnar hér að ofan
The Pi-hole is a DNS sinkhole that protects your devices from unwanted content, without installing any client-side software.|The Pi-holan er DNS sinkhole sem verndar tækin frá óæskilegu efni án þess að setja upp hugbúnað fyrir viðskiptavinarhlið.
Search|Leita
removed|Fjarlægt
To get email working you will need to forward some ports. Email using your onion address will work anyway, so long as you are contacting other onion based email addresses.|Til að fá tölvupóstvinnu þarftu að senda nokkrar hafnir. Tölvupóstur með laukardaginn þinn mun virka engu að síður, svo lengi sem þú ert að hafa samband við aðrar netföng sem eru lauk.
Forward ports 25, 587 and 465 from your internet router|Forsenda höfn 25, 587 og 465 úr netleiðinni þinni
To access cryptpad you'll need to use a Tor browser. Navigate to the URL and enable javascript for the site under the NoScript icon. The screen will be blank for a few seconds while it's downloading the application into your browser.|Til að fá aðgang að dulritunarskjá þarftu að nota Tor-vafra. Farðu í slóðina og virkjaðu javascript fyrir síðuna undir NoScript-tákninu. Skjárinn verður tómur í nokkrar sekúndur meðan forritið er hlaðið niður í vafrann þinn.
Cryptpad is an almost peer-to-peer application. No data is stored on the server, which only does minimal orchestration between the clients. If an adversary subsequently obtains the server they still learn nothing.|Cryptpad er nánast jafningjaforrit. Engin gögn eru geymd á netþjóninum, sem aðeins gerir lágmarkskröfur á milli viðskiptavina. Ef mótherji fær síðan netþjóninn lærir hann enn ekki neitt.
Authentication Token|Auðkenningarmerki
This is only needed if you're using FreeDNS. Otherwise you can leave it blank.|Þetta er aðeins nauðsynlegt ef þú notar FreeDNS. Annars geturðu skilið það ógeðt.
On the site where you obtained your domain name set up some custom nameservers as follows:|Á síðunni þar sem þú fékkst lénið þitt settu upp nokkrar sérsniðnar nameservers sem hér segir:
On the FreeDNS site go to the "Dynamic DNS" section and make sure that "link updates of the same IP together" is set to ON.|Á FreeDNS-vefsvæðinu er farið í "Dynamic DNS" kafla og tryggt að "tengja uppfærslur af sama IP saman" sé stillt á ON.
For your main domain name select "quick cron example" and then your authentication token is the random string on the last line between the ? and = characters.|Fyrir aðal lénið þitt skaltu velja "quick cron example" og þá er auðkenningarmerkið þitt handahófi strengurinn á síðustu línu milli? Og = stafana.
Your current IP address is shown at the top of the Dynamic DNS screen of the LibreServer user interface. You can use the "Mass Mod" feature at the top of the "Subdomains" part of the FreeDNS site to set all of your subdomains to that IP address.|Þú getur notað "Mass Mod" löguninn efst á "Subdomains" hluta FreeDNS síðuna til að setja öll undirlén þín á það IP-tölu.
Select the MX entry for your main domain and change the destination to 10:mydomainname rather than 10:mail.mydomainname.|Veldu MX færsluna fyrir aðal lénið þitt og breyttu áfangastaðnum í 10: mydomainname frekar en 10: mail.mydomainname.
Enter your FreeDNS login details and the authentication token on the Dynamic DNS screen of the LibreServer user interface.|Sláðu inn FreeDNS innskráningarupplýsingar þínar og auðkenningarmerkið á Dynamic DNS skjánum á LibreServer notendaviðmótinu.
To make a playlist insert a USB drive containing audio files in a directory called playlist, add a description below and then select Update|Til að búa til lagalista skaltu setja inn USB-drif sem inniheldur hljóðskrár í möppu sem heitir lagalista, bæta við lýsingu hér fyrir neðan og veldu síðan Uppfæra
To add music copy it to a directory called Music on a USB drive then plug it into your server and select Update|Til að bæta við tónlist afritaðu það í möppu sem heitir Tónlist á USB-drifi og stingdu því á netþjóninn og veldu Uppfæra
This is a wiki which stores its content in text files. Having no database makes maintaining it simpler, and it's not tied to any particular domain name so you can easily copy the files to a different domain if you need to.|Þetta er wiki sem geymir innihald hennar í textaskrár. Ef þú hefur enga gagnagrunni er það einfaldara að halda því áfram og það er ekki bundið við tiltekið lén svo þú getir auðveldlega afritað skrárnar á annað lén ef þú þarft.
Provides an easy and private way to sync calendar and contacts between devices.|Veitir auðveldan og einkanota leið til að samstilla dagbók og tengiliði milli tækja.
Using on mobile|Notkun á farsíma
The user interface is a little misleading. Make sure that you log in with your username, not your email addres.|Notendaviðmótið er svolítið villandi. Gakktu úr skugga um að þú skráir þig inn með notandanafninu þínu, ekki netfangið þitt.
Also choose the advanced option and enter the subdomain that you installed etesync on.|Veldu einnig háþróaða valkostinn og sláðu inn undirlénið sem þú hefur sett upp á etesync á.
This is a well known system for real time collaborative editing of documents. Just log in, choose a document title and then edit. Different users will appear in different colours, and can also chat in the sidebar. This is installed as a private system in which only users on your LibreServer server will be able to create and edit documents, so it's not open to any random users on the internet.|Þetta er þekkt kerfi fyrir rauntíma samvinnuvinnslu skjala. Bara skráðu þig inn, veldu skjal titil og síðan breyta. Mismunandi notendur munu birtast í mismunandi litum og geta einnig spjallað í stikunni. Þetta er sett upp sem einka kerfi þar sem aðeins notendur á LibreServer þjóninum þínum geta búið til og breytt skjölum, þannig að það er ekki opið fyrir handahófi notendur á internetinu.
This is a federated social networking system. It can federate with other popular fediverse systems.|Þetta er tengt félagslegt netkerfi. Það getur samband við aðrar vinsælar fediverse kerfi.
This is a blogging system which has no database and only uses text files for storage.|Þetta er bloggkerfi sem hefur ekki gagnagrunn og notar aðeins textaskrár til geymslu.
This is a git hosting system. It's very similar to Github in appearance and use, is lightweight and so is well suited for use on low power ARM servers.|Þetta er git hýsingu kerfi. Það er mjög svipað Github í útliti og notkun, það er léttt og það er vel til þess fallin að nota á ARM-netþjónum með lágmarkskraft.
This is a web publishing and social network system which includes wiki, web pages, photo albums and file storage. It also has nomadic identity allowing you to easily move your account between different servers and privacy controls which allow you to define who can see what content.|Þetta er vefútgáfa og félagsleg netkerfi sem inniheldur wiki, vefsíður, myndaalbúm og skrár. Það hefur einnig nafnlaus auðkenni sem gerir þér kleift að flytja reikninginn þinn auðveldlega á milli mismunandi netþjóna og persónuverndarstýringar sem leyfir þér að skilgreina hverjir geta séð hvaða efni.
Kanbans are one way of managing projects. They're traditionally used in businesses but can also be useful for personal TODO lists or within open source or DIY projects. If you have a list of things which need to be done and want to keep track of progress then this provides a way to do that.|Kanbans eru ein leið til að stjórna verkefnum. Þeir eru venjulega notaðir í fyrirtækjum en geta einnig verið gagnlegar fyrir persónulega TODO listi eða innan opinn eða DIY verkefni. Ef þú hefur lista yfir hluti sem þarf að gera og langar að fylgjast með framförum þá er þetta leið til að gera það.
The default login is username "admin" and the login password which you usually use for the web interface.|Sjálfgefið innskráning er notandanafn "admin" og innskráningarlykill sem þú notar venjulega fyrir vefviðmótið.
If you're using a Tor browser then you may need to allow javascript for the site by selecting the NoScript icon.|Ef þú ert að nota Tor vafra þá gætir þú þurft að leyfa javascript fyrir síðuna með því að velja NoScript táknið.
Extra users can be added from the drop down menu at the top right of the screen, under "Users management".|Auka notendur geta verið bætt við í fellilistanum efst til hægri á skjánum, undir "Notendur stjórnun".
This enables you to store your music on the LibreServer server and then access it from any internet connected device.|Þetta gerir þér kleift að geyma tónlistina þína á LibreServer miðlara og þá fá aðgang að því frá hvaða internet tengdum tæki.
This is a simple and lightweight photo album for the web. Whether you're an amateur or professional photographer, or want to publish random holiday pics or cat pictures. Lychee just does what it says it does without any fuss.|Þetta er einfalt og létt myndaalbúm fyrir netið. Hvort sem þú ert áhugamaður eða faglegur ljósmyndari, eða vilt birta handahófi frídaga eða myndir úr köttum. Lychee gerir það sem það segir að það gerist án kvíða.
This provides an webmail interface suitable for use on desktop or mobile clients and with built in support for encryption.|Þetta veitir vefpóstflug sem er hentugur til notkunar á skrifborð eða farsíma viðskiptavinum og með innbyggðu stuðningi við dulkóðun.
This is a system for file synchronisation and also has many other plugins for calendar, videoconferencing, collaborative document editing and federated file sharing.|Þetta er kerfi fyrir skrá samstillingu og einnig hefur marga aðra viðbætur fyrir dagatal, videoconferencing, samvinnu skjal útgáfa og federated skrá hlutdeild.
This is a video hosting system which uses webtorrent to help distribute the files to or between clients.|Þetta er vídeó hýsingu kerfi sem notar webtorrent til að hjálpa dreifa skrám til eða milli viðskiptavina.
Use the username 'root' and your usual password to log in as the administrator. You can then change settings as needed.|Notaðu notandanafnið "rót" og venjulegt lykilorð til að skrá þig inn sem stjórnandi. Þú getur síðan breytt stillingum eftir þörfum.
This is an OStatus and ActivityPub compatible social networking server which federates with other fediverse systems. It is high-performance and so is especially well suited for running on low power single board computers without much RAM.|Þetta er OStatus og ActivityPub samhæft félagslegur netþjónn sem tengir við önnur fediverse kerfi. Það er afkastamikill og það er sérstaklega vel til þess fallið að keyra á tölvum með lágmarksvinnu, en ekki mikið RAM.
Since Pleroma supports the same protocols, any Mastodon client for Android should work with it.|Þar sem Pleroma styður sömu samskiptareglur, ætti hvaða Mastodon viðskiptavinur fyrir Android að vinna með það.
This is a fork of GNU Social which includes some extra fixes and optimisations to improve performance. It federates with other fediverse servers, such as Pleroma or Mastodon.|Þetta er gaffal af GNU Social sem inniheldur nokkrar aukalega lagfæringar og hagræðingar til að bæta árangur. Það tengir við aðra fediverse netþjóna, svo sem Pleroma eða Mastodon.
This is an encrypted pastebin, such that the server has zero knowledge of the content. It's intended for small amounts of text less than 32K in length. It's not intended for transfering large files, or for storing pastes for more than a day.|Þetta er dulkóðað pastebin, þannig að þjónninn hefur núllþekkingu á innihaldi. Það er ætlað fyrir lítið magn af texta minna en 32k að lengd. Það er ekki ætlað að flytja stórar skrár, eða til að geyma pasta í meira en einn dag.
This is a web based user interface to the Matrix federated chat system. You will need to have already installed the Matrix app for this to work.|Þetta er vefur tengt notandi tengi við Matrix federated spjall kerfi. Þú verður að hafa þegar sett upp Matrix forritið til að hægt sé að vinna þetta.
This is yet another chat system, but the server part of it isn't federated and so it's suitable for small private groups rather than for general public discussions.|Þetta er ennþá annað spjallkerfi en miðlara hluti þess er ekki tengt og það er hentugur fyrir litla einkahópa frekar en fyrir almenningsviðræður.
Provides a similar capability to proprietary systems such as Dropbox, and also is well suited for use with low power single board computers. You can have one or more directories which are synchronized across your various laptops/desktops/devices, and this makes it hard for you to ever lose important files. Of course, you don't necessarily need to be running a server in order to use Syncthing, but if you do have a server which is always running then there's always at least one place to synchronize your files to or from.|Veitir svipaða möguleika til sérkerfa eins og Dropbox, og er einnig vel við hæfi til notkunar með tölvum með lágmarksvinnu. Þú getur haft einn eða fleiri möppur sem eru samstilltar yfir mismunandi fartölvur þínar / skjáborð / tæki og þetta gerir það erfitt fyrir þig að missa alltaf mikilvægar skrár. Auðvitað þarf ekki endilega að keyra miðlara til þess að nota Syncthing en ef þú ert með miðlara sem er alltaf í gangi þá er alltaf að minnsta kosti ein stað til að samstilla skrárnar þínar til eða frá.
On a Debian based system:|Á Debian undirstaða kerfi:
Or on Android search for the Syncthing app.|Eða á Android leit að Syncthing app.
Using the settings button within the LibreServer web interface for the Syncthing app you can then paste in any IDs for other devices. They will then sync with your server.|Notkun stillingarhnappsins innan LibreServer vefviðmótsins fyrir Syncthing appið getur þú síðan límt inn hvaða auðkenni fyrir önnur tæki. Þeir munu þá samstilla við netþjóninn þinn.
A system for privately creating and sharing notes and images, similar to Evernote. It can be set up so that a small number of users on the server can share their notes in a convenient way. It doesn't have any web user interface, and you need to install native clients on mobile or laptop/desktop machines.|Kerfi til að búa til persónulega og deila skýringum og myndum, svipað Evernote. Hægt er að setja það upp þannig að lítill fjöldi notenda á þjóninum geti deilt notendunum á þægilegan hátt. Það hefur enga notendaviðmót fyrir notendur, og þú þarft að setja upp innbyggða viðskiptavini á farsíma eða fartölvu / skrifborðsvélar.
Since the data at rest is stored in PGP encrypted format this is a good system to use in cases where security really is a critical factor.|Þar sem gögnin í hvíld eru geymd í PGP dulkóðaðri sniði er þetta gott kerfi til notkunar í þeim tilvikum þar sem öryggi er í raun mikilvægur þáttur.
Go to https://turtlapp.com/download and you'll then be able to download the appropriate app for your laptop or phone.|Farðu á https://turtlapp.com/download og þá munt þú geta hlaðið niður viðeigandi forriti fyrir fartölvuna þína eða símann.
Run the downloaded native app then at the bottom of the screen select "advanced settings" and enter your turl domain name, then register a new account. The password can be anything you choose, but since the client side encryption depends upon having a good password make it a long random string generated by a password manager such as KeepassX.|Hlaupa niður innfæddur app þá neðst á skjánum veldu "háþróaðar stillingar" og sláðu inn heitið þitt til að láta þig vita, skráðu síðan nýjan reikning. Lykilorðið getur verið allt sem þú velur, en þar sem dulkóðun viðskiptavina fer eftir því að hafa gott aðgangsorð, þá er það langur handahófi strengur sem er búin til af lykilorðsstjóri, svo sem KeepassX.
You should then be able to log in and start using the app. You might also want to invite any other users of your LibreServer system to also sign up using the turtl domain name which you specified during installation.|Þú ættir þá að geta skráð þig inn og byrjað að nota forritið. Þú gætir líka viljað bjóða öðrum notendum LibreServer kerfisins til að skrá þig líka með því að nota turtl lénið sem þú tilgreindir við uppsetningu.
Disabling new registrations|Slökkt á nýjum skráningum
Once you have set up the server with however many users are needed you can then disable any new registrations by selecting Turtl on the LibreServer web interface and going to the settings screen.|Þegar þú hefur sett upp miðlara með því að nota margar notendur, getur þú þá slökkt á nýjum skráningum með því að velja Turtl á LibreServer vefviðmótið og fara á stillingarskjáinn.
This is similar to Hubzilla but with a reduced range of features concentrating exclusively upon social networking with the latest version of the Zot protocol. Nomadic identity is supported, so to can export your channels and import them on other servers if necessary, without losing followers.|Þetta er svipað og Hubzilla en með minna úrval af eiginleikum sem einbeita sér eingöngu á félagslega neti með nýjustu útgáfunni af Zot samskiptareglum. Nafnlaus auðkenni er stutt, svo að hægt sé að flytja út rásirnar og flytja þær inn á aðra netþjóna ef nauðsyn krefur, án þess að tapa fylgjendum.
The first account you register will be the administrator user, and from there you can go to the admin settings and disable new registrations if needed.|Fyrsta reikningurinn sem þú skráir verður stjórnandi notandi og þaðan getur þú farið í stjórnunarstillingar og slökkt á nýjum skráningum ef þörf krefur.
To find other users to follow select "directory" from the drop down menu at the top right of the screen and set "this site only" to "no".|Til að finna aðra notendur að fylgja veldu "möppu" í fellilistanum efst til hægri á skjánum og stilltu aðeins "þessa síðu" í "nei".
There is an Android app available called Nomad.|Það er Android app í boði sem heitir Nomad.
End-to-end encrypted sync of calendar and contacts between devices|Endalokað dulkóðað samstilling dagbókar og tengiliða milli tækja
Secure, end-to-end encrypted and journaled personal information cloud synchronization for Android and the desktop, supporting contacts and calendars|Öruggt, endalokað dulkóðuð og blaðsíðanlegt persónuupplýsingaský samstilling fyrir Android og skjáborðið, styðja tengiliði og dagatöl
Nomadic social network server|Nomadic félagslegur netþjónn
Change background|Breyta bakgrunn
Diagnostics|Greining
Please wait while your app is installing|Bíddu meðan forritið þitt er að setja upp
The app could not be installed|Forritið gat ekki verið sett upp
Add a new member|Bæta við nýjum meðlimi
Kanban focussed on simplicity and minimalism|Kanban áherslu á einfaldleika og naumhyggju
Emails, chat or social network posts will be blocked if they contain the following words or phrases|Tölvupóst, spjall eða félagslegur netpóstur verður lokað ef þau innihalda eftirfarandi orð eða orðasambönd
Muted words|Muted orð
Disk space is getting too low. Installation stopped.|Diskur rúm er að verða of lágt. Uppsetning hætt.
Password changed|Lykilorð breytt
Play media from any UPNP/DLNA device on your local network|Spilaðu frá miðöldum frá hvaða UPNP / DLNA tæki á þínu staðarneti
This allows you to play media on any DLNA supporting device within your local network.|Þetta gerir þér kleift að spila fjölmiðla á hvaða DLNA-stuðningsbúnaði sem er innan sveitarstjórnar.
No Access Control|Engin aðgangsstýring
DLNA doesn't have any access controls, so keep in mind that anyone with a mobile device or laptop within your local network is potentially able to play any media on the server. Hence this may not be suitable for situations where you want parental control over what media can be accessed.|DLNA hefur ekki aðgangsstýringu, svo hafðu í huga að einhver með farsíma eða fartölvu innan netkerfis þíns gæti hugsanlega spilað hvaða miðla á þjóninum. Þess vegna getur þetta ekki verið hentugur fyrir aðstæður þar sem þú vilt stjórna foreldra yfir hvaða miðla er hægt að nálgast.
Adding Media|Bæta við fjölmiðlum
You can add media by selecting the settings button from the DLNA app.|Þú getur bætt við fjölmiðlum með því að velja stillingarhnappinn úr DLNA appinu.
Your homepage can also be accessed with a Tor browser on:|Einnig er hægt að nálgast heimasíðuna þína með Tor-vafra á:
Chat|Spjall
Media|Media
Social|Félagsleg
Sync|Sync
Publishing|Útgáfa
Other|Annað
Recommended Firefox Add-ons:|Mælt Firefox viðbætur:
Change your default domain name|Breyta sjálfgefnu léninu þínu
Do you want to change your default domain name to:|Viltu breyta sjálfgefnu léninu þínu á:
rsync failed|rsync mistókst
For most purposes Syncthing is an easier file synchronization system, but rsync is still a reliable solution if you prefer to do things the more traditional way or if you just want to create a mirror from an existing rsync server.|Í flestum tilgangi Syncthing er auðveldara skrá samstillingu kerfi, en rsync er enn áreiðanlegur lausn ef þú vilt frekar gera hluti á hefðbundnum hátt eða ef þú vilt bara búa til spegil frá núverandi rsync miðlara.
Rsync is unencrypted but can be used via an onion address for transport security. If you are using it via your domain name then third parties will be able to see the content, but this may not matter if you are synchronizing already public files, such as GNU/Linux distro downloads.|Rsync er ókóðað en hægt er að nota með laukfangi til flutningsöryggis. Ef þú notar það í gegnum lénið þitt þá munu þriðju aðilar geta séð efnið, en þetta skiptir ekki máli ef þú ert að samstilla nú þegar opinberar skrár, svo sem GNU / Linux distro niðurhal.
Avoid using this for private data, unless you are exclusively using rsync via the onion address.|Forðastu að nota þetta til einkanota, nema þú notar eingöngu rsync með laukalanganum.
Creating a Mirror|Búa til spegil
Select the Settings button then enter the domain and module name for the mirror. From then on synchronization will happen once per day.|Veldu Stillingar hnappinn og sláðu síðan inn lénið og mát nafnið fyrir spegilinn. Frá þeim tíma mun samstilling verða einu sinni á dag.
Local Sync|Staðbundin samstilling
If you created a mirror to your server you can then sync those files to other machines or devices on your local network as follows:|Ef þú hefur búið til spegil á netþjóninn geturðu þá samstilla þær skrár við aðrar vélar eða tæki á staðarneti þínu sem hér segir:
If "libreserver" doesn't work then you can substitute the local IP address of your server.|Ef "libreserver" virkar ekki þá getur þú skipt um staðbundna IP tölu miðlara þinnar.
Create a mirror of public files|Búðu til spegil af opinberum skrám
The domain name could not be changed|Lénið gæti ekki breyst
This might be because you do not have ports 80 and 443 forwarded to the server.|Þetta gæti verið vegna þess að þú hefur ekki höfn 80 og 443 send á vefþjóninn.
Check the port forwarding settings on your internet router.|Athugaðu stillingar hafnarforrita á internetinu þínu.
Please specify a domain name which will be used for your email or XMPP address.|Vinsamlegast tilgreindu lén sem verður notað fyrir netfangið þitt eða XMPP-netfangið.
Please forward the following ports from your internet router:|Vinsamlegast sendu eftirfarandi höfn frá netleiðinni þinni:
Search for 'Barcode Scanner', then select 'install'|Leitaðu að 'Strikamerkjaskanni' og veldu 'setja'
Download the DarkMessenger apk file via the link below, preferably using a Tor based browser, then install it|Sækja skrá af fjarlægri tölvu DarkMessenger apk skráin í gegnum tengilinn hér fyrir neðan, helst með því að nota Tor-vafra og settu hana síðan upp
Run DarkMessenger and the initial account setup will be shown. DarkMessenger only allows onion addresses to be used to create accounts|Hlaupa DarkMessenger og upphafsreikningurinn verður sýndur. DarkMessenger leyfir aðeins lúta heimilisföng til að búa til reikninga
You can obtain your onion XMPP address from the Members section within the web interface, usually at http://libreserver/admin or http://libreserver.local/admin. If you can't easily copy and paste it into the account setup within DarkMessenger then you can use the barcode scanner on the QRcode displayed|Þú getur fengið lauk XMPP-netfangið þitt frá meðlimum hluta innan vefviðmótsins, venjulega á http: // libreserver / admin eða http: //libreserver.local/admin. Ef þú getur ekki auðveldlega afritað og límt það inn í reikningsuppsetninguna í DarkMessenger þá geturðu notað strikamerkjaskannann á QRcode birtist
Enter the password which you stored during initial setup of the system and also the onion domain|Sláðu inn lykilorðið sem þú hefur geymt við fyrstu uppsetningu kerfisins og einnig laukalén
You should now be able to connect to your onion XMPP account and set an avatar image if necessary|Þú ættir nú að geta tengst XMPP reikningnum þínum og lauk mynd af Avatar ef þörf krefur
When sending or receiving pictures or other attachments for the first time you will need to accept the self-signed certificates. Select 'always' twice. This should only happen once per contact|Þegar þú sendir eða tekur á móti myndum eða öðrum viðhengjum í fyrsta sinn þarftu að samþykkja sjálfanrituð vottorð. Veldu 'alltaf' tvisvar. Þetta ætti aðeins að gerast einu sinni á tengilið
Under Settings/Expert you may want to change the automatic message deletion period. By default this is one day|Undir Stillingar / Sérfræðingur gætirðu viljað breyta sjálfvirka skilaboðum. Sjálfgefið er þetta ein dagur
When setting up a group chat first ensure that you have separately confirmed two way messaging with each of the participants individually|Þegar þú setur upp hópspjall skal fyrst ganga úr skugga um að þú hafir sérstaklega staðfest tvíhliða skilaboð með hverjum þátttakendum fyrir sig
Enable strict TLS authentication between XMPP servers?|Virkja ströng TLS staðfesting á milli XMPP netþjóna?
If you or other people are having difficulty joining multi-user chat then enabling this might help|Ef þú eða aðrir eiga í erfiðleikum með að taka þátt í multi-notandi spjall þá gæti þetta hjálpað
Music can be uploaded using NextCloud. Install the app and then create a directory called 'Music'.|Tónlist má hlaða með NextCloud. Settu upp forritið og búðu síðan til möppu sem heitir 'Tónlist'.
Drag your files into the Music directory and they will then become available to mpd.|Dragðu skrárnar þínar í tónlistarskrárnar og þá verða þau laus við MPD.
Select search (magnifying glass icon) and search for 'MALP', then select 'install'|Veldu leit (stækkunargler táknið) og leitaðu að 'MALP' og veldu síðan 'install'
Open MALP and from the settings select Profiles|Opnaðu MALP og úr stillingunum veldu Snið
Enter the following settings:|Sláðu inn eftirfarandi stillingar:
Save the settings by selecting the disk icon at the top right of the screen|Vista stillingar með því að velja diskartáknið efst til hægri á skjánum
You should now be able to connect to mpd on your server and select and play albums.|Þú ættir nú að geta tengst mpd á netþjóninum þínum og valið og spilað albúm.
In a non-Tor browser navigate to http://libreserver:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|Farðu í http: // libreserver: 8250 eða http: // [staðbundin IP-tölu]: 8250 og þú ættir að geta spilað valið plötu.
Setting up on the desktop|Uppsetning á skjáborðinu
Install Sonata|Setja upp Sonata
Run Sonata and enter the following settings:|Hlaupa Sonata og sláðu inn eftirfarandi stillingar:
You should now be able to see your albums listed and be able to add them to the currently playing list.|Þú ættir nú að geta séð albúmið sem skráð eru og geta bætt þeim við spilunarlistann.
In a non-Tor browser navigate to http://libreserver:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|Farðu í http: // libreserver: 8250 eða http: // [staðbundin IP-tölu]: 8250 og þú ættir að geta spilað valið plötu.
Select your music file format:|Veldu tónlistarskráarsniðið þitt:
pixelfed allow new registrations|pixelfed leyfa nýjum skráningum
Groceries and household management|Matvörur og stjórnun heimilanna
Organization|Stofnun
VPN domain or IP address:|VPN lén eða IP tölu:
VPN public key:|VPN opinber lykill:
Public key for this server:|Almenn lykill fyrir þessa miðlara:
Public keys for the laptops or devices that you wish to be able to use this server to connect to the internet.|Opinberir lyklar fyrir fartölvur eða tæki sem þú vilt geta notað þessari miðlara til að tengjast internetinu.
Network|Net
Set your coordinates on the map|Stilltu hnitin þín á kortinu
Longitude:|Lengdargráða:
Latitude:|Breidd:
Join|Skráðu þig
Docs|Skjöl
Community network map is being generated|Samfélagsnets kort er myndað
Please wait|Vinsamlegast bíðið
IP address (optional):|IP-tölu (valfrjálst):
Export|Útflutningur
Add a new community network node|Bættu við nýju netkerfisnámi
Remove a community network node|Fjarlægja netkerfishnút
WARNING: Only change this if you know what you are doing. Selecting the wrong mesh protocol may make your server disappear from the network, and be difficult to recover|VIÐVÖRUN: Breyttu aðeins þessu ef þú veist hvað þú ert að gera. Ef þú velur rangt möskvaforrit getur verið að netþjónninn hverfi úr netinu og verið erfitt að endurheimta
WARNING: Only change this if you know what you are doing. Setting an incorrect IP address or gateway may cause your server to become inaccessible, and may be difficult to recover|VIÐVÖRUN: Breyttu aðeins þessu ef þú veist hvað þú ert að gera. Ef rangt IP-tölu eða gátt er stillt getur það valdið því að þjónninn þinn sé óaðgengilegur og getur verið erfitt að endurheimta
Choose your network:|Veldu netkerfið þitt:
Language is being changed|Tungumál er breytt
Community Network|Samfélagsnet
Theme is being changed|Þema er breytt
Install a new app|Settu upp nýjan app
Restore APPNAME from backup?|Endurheimta APPNAME frá öryggisafriti?
Add or remove feeds|Bæta við eða fjarlægðu straumar
Enter an RSS feed URL to add or remove. The domain name is enough for removals.|Sláðu inn vefslóð vefslóð til að bæta við eða fjarlægja. Lénið er nóg fyrir flutninga.
Show onion address|Sýna laukfang
Multi User Dungeon from the era of Welsh mainframe computing|Multi User Dungeon frá tímum Welsh mainframe computing
Forward the UDP port 5100 from your internet router|Framsenda UDP port 5100 úr leið þinni á netinu
Since this app only uses the UDP protocol it won't work via an onion address. If you are running the onion only version of LibreServer then use its local IP address (usually 192.168.1.x) to connect to the game on the above port.|Þar sem þetta forrit notar aðeins UDP siðareglur mun það ekki virka með laukfangi. Ef þú ert að keyra laukinn aðeins útgáfa af LibreServer skaltu nota staðbundin IP tölu (venjulega 192.168.1.x) til að tengjast leiknum á ofangreindum höfn.
Near infinite world block sandbox game|Nálægt óendanlega heim blokk sandbox leik
Federation List|Samtökalisti
Add or remove the domain names for instances with whom you wish to federate. Don't include your own domain names.|Bæta við eða fjarlægðu lénin fyrir tilvikum sem þú vilt tengja við. Ekki innihalda eigin lén.
Notify via|Tilkynna um
Receive admin notifications|Fá tilkynningar stjórnanda
New calendar event|Nýr dagatalatburður
New direct message|Ný bein skilaboð
New reply|Nýtt svar
New shared item|Ný hluti hlut
New follow request|Ný fylgja beiðni
Number of connections on HTTP port is high|Fjöldi tenginga á HTTP tengi er mikill
Number of connections on HTTPS port is high|Fjöldi tenginga á HTTPS tengi er mikill
Cryptpad allow new signups|Cryptpad leyfa nýjar skráningar
Name of the Dungeon Master|Nafn Dungeon Master
Message Of The Day|Skilaboð dagsins
port|nethöfn
Server Password|Lykilorð netþjónsins
DNS over TLS|DNS yfir TLS
IP Address|IP tölu
New git patch|Nýr git plástur
liked your post|líkaði færslan þín
IRC Password|IRC lykilorð
Reaction by|Viðbrögð eftir
