About|關於
Accept|接受
Accounts software can often be quite complex, and so you'll probably want to refer to the official documentation (https://akaunting.com/docs) for details.|帳戶軟件通常非常複雜，因此您可能需要參考官方文檔（https://akaunting.com/docs）了解詳細信息。
Add|加
New Member|添加新用戶
Add custom emoji|添加自定義表情符號
Add mp3 or ogg files to a USB drive|將mp3或ogg文件添加到USB驅動器
Add the following to your Emacs configuration file:|將以下內容添加到Emacs配置文件中：
Add the Syncthing IDs for your other systems and devices here|在此處為您的其他系統和設備添加Syncthing ID
Add your dat links below|在下面添加您的數據鏈接
Add your RSS feeds here. Each line should be [title],[feed URL]|在此處添加RSS源。每行應為[標題]，[提要網址]
Adding music|添加音樂
Afrikaans|南非荷蘭語
Akaunting|Akaunting
Albanian|阿爾巴尼亞人
Allow new registrations|允許新註冊
An upgrade is scheduled|計劃升級
App is being removed|應用程序正在刪除
App is scheduled to be installed|計劃安裝應用程序
Apps|應用
Arabic|阿拉伯
Backup|備用
Backup / Restore|備份/還原
Backup drive space used|使用備份驅動器空間
Backup has failed|備份失敗
Backup in progress|正在備份
Backup is complete|備份完成
Backup of keys failed|密鑰備份失敗
Backup of keys is complete|密鑰備份已完成
Backup your keys now?|現在備份你的鑰匙？
Basque|巴斯克
Beginning app install|開始應用安裝
Beginning removal of app|開始刪除應用程序
Belarusian|白俄羅斯
Bosnian|波斯尼亞
Bulgarian|保加利亞語
Cancel|取消
Catalan|加泰羅尼亞
Chat system|聊天系統
Chinese (Simplified)|簡體中文）
Chinese (Traditional)|中國傳統的）
Choose the language that you wish to translate from the list.|從列表中選擇您要翻譯的語言。
Choose your language|選擇你的語言
Classic chat system|經典聊天系統
Click close and then connect.|單擊關閉然後連接。
Click on "add new" to add a new server and enter the domain name or onion address for the LibreServer, your username (which can be anything) and the VoIP server password which is the same as the password you set up the box with. Accept the self-signed SSL certificate if you don't have a Let's Encrypt certificate set up for your default domain. You are now ready to chat.|單擊“添加新”以添加新服務器並輸入LibreServer的域名或洋蔥地址，您的用戶名（可以是任何內容）和VoIP服務器密碼，該密碼與您設置的密碼相同。如果您沒有為默認域設置Let's Encrypt證書，請接受自簽名SSL證書。你現在準備聊天了。
Click on the lock icon at the bottom of the screen and enter the password. It should then appear unlocked. If you don't unlock then any edits you make won't be saved.|單擊屏幕底部的鎖定圖標，然後輸入密碼。它應該顯示為解鎖。如果您沒有解鎖，則不會保存您所做的任何編輯。
Collaborative document editor|協作文檔編輯器
Confirm backup password|確認備份密碼
Continue|繼續
Copy and paste the translations file and select 'update'.|複製並粘貼翻譯文件，然後選擇“更新”。
Copy and paste the translations file into your favorite editor.|將翻譯文件複製並粘貼到您喜歡的編輯器中。
Copy and paste this into an email or other messaging app and send it to the LibreServer project.|將其複制並粘貼到電子郵件或其他消息應用程序中，然後將其發送到LibreServer項目。
CPU temperature|CPU溫度
CPU usage|CPU使用率
Croatian|克羅地亞
Czech|捷克
Danish|丹麥
DAT Server|DAT服務器
Databaseless blogging|無數據庫博客
Databaseless wiki|無數據庫的wiki
diagnostics|診斷
diagnostics log|診斷日誌
Different versions of the same page on different servers are represented by boxes at the bottom right of the screen. You can double click on them to see the different versions, and use the flag icon to fork if you prefer that version|不同服務器上同一頁面的不同版本由屏幕右下方的框表示。您可以雙擊它們以查看不同的版本，如果您喜歡該版本，可以使用標誌圖標進行分叉
Disk I/O Speed|磁盤I / O速度
Disk space used|使用的磁盤空間
DNS setup|DNS設置
Domain/User Blocking|域/用戶阻止
Domain:|域：
Domain|域
Dutch|荷蘭人
Dynamic DNS|動態DNS
Edit your translations. The structure of this file is very simple. On the left is English text and on the right is translated text, with the vertical line character as a separator.|編輯您的翻譯。這個文件的結構非常簡單。左側是英文文本，右側是翻譯文本，垂直線條字符作為分隔符。
Edit, add or remove blocked domains or users. This applies to Email and XMPP addresses|編輯，添加或刪除被阻止的域或用戶。 這適用於電子郵件和XMPP地址
Edith enable login|Edith啟用登錄
Email system|電郵系統
Email/XMPP: USEREMAIL|電子郵件/ XMPP：USEREMAIL
Enable access via secure shell?|通過安全shell啟用訪問？
Enable Updates|啟用更新
English|英語
English (US)|英語（美國）
Ensure that dat files are always available|確保dat文件始終可用
Ensure that tor is installed onto your local system:|確保tor已安裝到本地系統上：
Enter a label (which can be any name you choose for the server), the default domain name of the LibreServer or preferably the mumble onion address, your username (which can also be anything) and the mumble password which is the same as the one you originally set up the box with. Leave the port number unchanged.|輸入一個標籤（可以是您為服務器選擇的任何名稱），LibreServer的默認域名，或者最好是嘟嘟洋蔥地址，您的用戶名（也可以是任何內容）和嘟嘟密碼與該密碼相同你最初設置的盒子。保持端口號不變。
Enter a password which will be used to protect the backup|輸入用於保護備份的密碼
Enter first and second nicknames and check connect to this network on startup.|輸入第一個和第二個暱稱，並在啟動時檢查連接到此網絡。
Estonian|愛沙尼亞語
Everything installed will be lost|安裝的一切都將丟失
Extremely simple note taking|非常簡單的筆記
Factory reset is in progress|恢復出廠設置正在進行中
Farsi|波斯語
Favicon|網站圖標
Federated image sharing|聯合圖像共享
Federated microblogging|聯邦微博
Federated social network|聯邦社交網絡
Federated wiki|聯邦維基
File storage and sync|文件存儲和同步
File synchronization|文件同步
Filipino|菲律賓
Finnish|芬蘭
First ensure that tor is installed. Within a terminal:|首先確保安裝了tor。在終端內：
For details see the diagnostics|有關詳細信息，請參閱診斷
For details see:|詳情見：
For further information see the website at https://libreserver.org|有關詳細信息，請訪問https://libreserver.org網站
For the initial login use username: admin password admin|對於初始登錄，請使用用戶名：admin password admin
For the Jabber ID enter the email address from your LibreServer user settings|對於Jabber ID，請輸入LibreServer用戶設置中的電子郵件地址
For the password use the password which you initially wrote down or stored during the setup of the LibreServer system|對於密碼，請使用最初在LibreServer系統設置期間記下或存儲的密碼
Forward port 80 and 443 from your internet router|從您的互聯網路由器轉發端口80和443
Forward the following ports from your internet router:|從您的互聯網路由器轉發以下端口：
Forward the port 64738 from your internet router|從您的互聯網路由器轉發端口64738
Forward the port 6697 from your internet router|從您的互聯網路由器轉發端口6697
Forward the port 8448 from your internet router|從您的互聯網路由器轉發端口8448
FreeDNS code:|FreeDNS代碼：
LibreServer started in 2013. It was initially based on the Beaglebone Black hardware and inspired by the FreedomBox idea of an inexpensive and simple to manage internet server for the home.|LibreServer始於2013年。它最初基於Beaglebone Black硬件，靈感來自FreedomBox的想法，即為家庭提供廉價且易於管理的互聯網服務器。
French|法國
French (Canada)|法語（加拿大）
From the initial screen select 'settings' then 'language'.|從初始屏幕選擇“設置”，然後選擇“語言”。
From the menu select 'Configure' then 'Settings'. Select the 'Advanced' checkbox then select 'Network'. Select 'Force TCP mode' and proxy type 'Socks5'. Hostname should be set to 'localhost' and port should be 9050.|從菜單中選擇“配置”，然後選擇“設置”。選中“高級”複選框，然後選擇“網絡”。選擇“強制TCP模式”和代理類型“Socks5”。主機名應設置為“localhost”，端口應為9050。
Gaelic|蓋爾
Gallego|加列戈
Georgian|格魯吉亞
German|德語
German (Personal)|德語（個人）
Git repo management|Git回購管理
Go Back|回去
Go back to the F-droid initial screen and update the repositories by swiping downwards. You'll see it say "updating repositories". This might take a few minutes.|返回F-droid初始屏幕並向下滑動以更新存儲庫。你會看到它說“更新存儲庫”。這可能需要幾分鐘時間。
Go back to the initial screen of the Conversations app, select the menu again, then 'Manage accounts'. Add an account by selecting the person icon with the plus next to it.|返回“對話”應用的初始屏幕，再次選擇菜單，然後選擇“管理帳戶”。通過選擇旁邊帶有加號的人員圖標來添加帳戶。
Gogs allow new registrations|Gogs允許新的註冊
Greek|希臘語
Gujarati|古吉拉特語
Have you written down or saved the login credentials and removed any backup drives from the system?|您是否已記下或保存了登錄憑據並從系統中刪除了所有備份驅動器？
Hebrew|希伯來語
Help|幫幫我
Helps caregivers track sleep, feedings, diaper changes, and tummy time|幫助護理人員跟踪睡眠，餵養，尿布變化和肚子時間
Helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict babys needs without as much guess work.|幫助護理人員跟踪睡眠，餵養，尿布變化和肚子時間，以了解和預測寶寶的需求，而無需盡可能多的猜測工作。
here|這裡
HexChat (formerly XChat) is compatible with proxying via Tor and so provides the best security when connecting to your IRC server. It will allow you to connect to your IRC server's onion address.|HexChat（以前稱為XChat）與Tor代理兼容，因此在連接到IRC服務器時提供最佳安全性。它將允許您連接到IRC服務器的洋蔥地址。
Hindi|印地語
How to do translations|怎麼做翻譯
Hungarian|匈牙利
Icecast|的Icecast
Icecast is quite CPU intensive. For example on an A20 based system it takes about 70% of the CPU resource. This is something to be aware of if you're running multiple apps|Icecast非常佔用CPU。例如，在基於A20的系統上，它佔用了大約70％的CPU資源。如果您正在運行多個應用程序，請注意這一點
Icecast is updating|Icecast正在更新
Icelandic|冰島的
Icons on the website and user interfaces are by Rashid Mhar.|網站和用戶界面上的圖標由Rashid Mhar提供。
If you are an Emacs user then you can also connect to your IRC server via Emacs.|如果您是Emacs用戶，則還可以通過Emacs連接到IRC服務器。
If you are using the onion address then use SSL should be unchecked and the transport encryption will be handled via the onion address itself.|如果您正在使用洋蔥地址，則應取消選中使用SSL，並通過洋蔥地址本身處理傳輸加密。
If you are using the ordinary domain name (clearnet/ICANN) then make sure that Use SSL is checked.|如果您使用普通域名（clearnet / ICANN），請確保選中使用SSL。
If you don't have a domain then just select Continue|如果您沒有域，則只需選擇繼續
If you don't have Orbot installed then enable The Guardian Project repository from the drop down menu and install it.|如果您沒有安裝Orbot，請從下拉菜單中啟用Guardian Project存儲庫並進行安裝。
If you don't need a password then just leave this blank and select Update|如果您不需要密碼，請將其留空並選擇更新
If you have a USB plugged in leave it inserted until you can confirm that the stream is working|如果您已插入USB，請將其插入，直到您可以確認該流正常工作
If you have trouble accessing onion addresses paste some Tor bridges below. See https://bridges.torproject.org/bridges|如果您無法訪問洋蔥地址，請在下方粘貼一些Tor橋。請參閱https://bridges.torproject.org/bridges
If you're using the Element mobile app to access your Matrix homeserver then you can significantly improve battery performance by going to the settings and changing 'Sync request timeout' to 30 seconds and 'Delay between two sync requests' to 600 seconds. Also turning off 'msgs in group chats' will help, since it will avoid getting a notification whenever a group chat event happens, which then wakes up the screen|如果您使用Element移動應用程序訪問Matrix主服務器，那麼您可以通過轉到設置並將“同步請求超時”更改為30秒並將“兩個同步請求之間的延遲”更改為600秒來顯著提高電池性能。關閉“群組聊天中的消息”也會有所幫助，因為它會避免在群聊事件發生時收到通知，然後喚醒屏幕
If your translations are accepted they will later appear in the upstream project and be usable by anyone.|如果您的翻譯被接受，它們將在以後出現在上游項目中並且可供任何人使用。
Import|進口
In a Tor browser navigate to the onion address for Icecast and you can then play the stream|在Tor瀏覽器中，導航到Icecast的洋蔥地址，然後您可以播放該流
Indonesian|印度尼西亞
Initial login|初次登錄
Initial Setup|初始設置
Install|安裝
Install APPNAME now?|立即安裝APPNAME？
Install F-Droid|安裝F-Droid
Install HexChat and set up its configuration file. Assuming that you're running on a Debian or Arch based distro, this can be done on your local machine with:|安裝HexChat並設置其配置文件。假設您在基於Debian或Arch的發行版上運行，可以在本地計算機上執行以下操作：
Installation|安裝
Installing in Emacs|在Emacs中安裝
Installing on Desktop|在桌面上安裝
Invalid Password|無效的密碼
IRC|IRC
IRC is useful for multi-user chat. The classic use case is for software development where many engineers might need to coordinate their activities, but it's also useful for meetings, parties and general socialising.|IRC對多用戶聊天很有用。經典用例適用於軟件開發，許多工程師可能需要協調他們的活動，但它對會議，聚會和一般社交活動也很有用。
It can be shown using the command:|可以使用以下命令顯示：
It's possible to add jingles which will be played between tracks at random intervals. If some of the audio files on your USB drive are named jingle_something.mp3 then they will be used as jingles|可以添加將以隨機間隔在曲目之間播放的jingles。如果USB驅動器上的某些音頻文件名為jingle_something.mp3，那麼它們將被用作jingles
It's recommended that you add an SRV record for Matrix to your DNS setup. How you do this will depend upon your dynamic DNS provider and their web interface. On FreeDNS on the subdomains settings in addition to the subdomain which you are using for the matrix server create an extra entry as follows:|建議您將Matrix的SRV記錄添加到DNS設置中。如何執行此操作取決於您的動態DNS提供程序及其Web界面。在子域設置上的FreeDNS以及您用於矩陣服務器的子域之外，創建一個額外的條目，如下所示：
Italian|意大利
Japanese|日本
Jingles|順口溜
Kannada|卡納達語
Keep changes|保持變化
Khmer|高棉
Korean|朝鮮的
Language|語言
Lao|老撾
Latvian|拉脫維亞
Lithuanian|立陶宛
Malayalam|馬拉雅拉姆語
Malaysian|馬來西亞
Manually upgrade now ?|現在手動升級？
Maori (Ngai Tahu)|毛利人（Ngai Tahu）
Maori (Waikoto Uni)|毛利人（Waikoto Uni）
Markdown blogging|Markdown博客
Matrix|矩陣
Maybe instead of editing within this user interface you prefer to use your own editor. That can be done as follows:|也許您不想在此用戶界面中進行編輯，而是希望使用自己的編輯器。這可以做到如下：
Media broadcast|媒體廣播
Media storage and broadcast|媒體存儲和廣播
Mongolian|蒙
Mumble|咕噥
Music player|音樂播放器
No|沒有
No SSH public key was provided|沒有提供SSH公鑰
none|沒有
Norwegian|挪威
Norwegian (Primary)|挪威語（小學）
Not Connected|未連接
Note taking|做筆記
Nynorsk|尼諾斯克
Once you are on the translations screen (see the first three steps in the first section above) select the 'submit' button.|進入翻譯界面後（請參閱上面第一部分的前三個步驟），選擇“提交”按鈕。
Once you are on the translations screen (see the first three steps in the first section above) select the language code shown at the top of the screen (usually it ends with UTF-8). You can then see the raw translations file.|進入翻譯界面後（請參閱上面第一部分的前三個步驟），選擇屏幕頂部顯示的語言代碼（通常以UTF-8結尾）。然後，您可以看到原始翻譯文件。
Open the F-droid app and select 'Settings' then 'Repositories'. Make sure that 'Guardian Project Official Releases' is enabled|打開F-droid應用程序，然後選擇“設置”，然後選擇“存儲庫”。確保啟用“Guardian Project官方發布”
Open the settings. Select 'General', then 'Connect via Tor'. This will provide better protection, making it more difficult for adversaries to know who is talking to who. If connecting through Tor is unreliable and causes crashes then unselect 'Connect via Tor' on the 'General settings' and then just use your ordinary domain name.|打開設置。選擇“常規”，然後選擇“通過Tor連接”。這將提供更好的保護，使對手更難以知道誰在與誰交談。如果通過Tor連接不可靠並導致崩潰，則在“常規設置”中取消選擇“通過Tor連接”，然後只使用普通域名。
Open up the Conversations app and select the menu (three dots), scroll down and select 'Expert Settings' then select 'Connect to Tor'|打開Conversations應用程序並選擇菜單（三個點），向下滾動並選擇'Expert Settings'然後選擇'Connect to Tor'
or|要么
Paragraphs can be dragged up and down to change their order, or moved between pages|可以上下拖動段落以更改其順序，也可以在頁面之間移動
Password|密碼
Password: |密碼：
Paste your ssh public key here|在此粘貼您的ssh公鑰
Paste your translations file below|在下面粘貼您的翻譯文件
Peertube allow new registrations|Peertube允許新註冊
Personal accounting|個人會計
Personal or small business accounting|個人或小企業會計
Photo album|相片集
Please enter their username. This should be lower case only and with no spaces.|請輸入他們的用戶名。這應該只是小寫，沒有空格。
Please insert a USB drive|請插入USB驅動器
Please insert the USB drive to restore from now|請從現在開始插入USB驅動器進行恢復
Please insert your backup USB drive now|請立即插入備用USB驅動器
Please specify stream name, description and genre|請指定流名稱，描述和流派
Please wait while your appliance is configuring|您的設備正在配置，請稍候
Please write down or save these credentials|請寫下或保存這些憑據
Pleroma|Pleroma
Pleroma allow new registrations|Pleroma允許新的註冊
Pleroma Custom Emoji|Pleroma Custom Emoji
Pleroma Settings|Pleroma設置
Plug the USB drive into your server, then go to the Icecast app settings, add some details about your playlist, and select 'Update'|將USB驅動器插入服務器，然後轉到Icecast應用程序設置，添加有關播放列表的一些詳細信息，然後選擇“更新”
Polish|拋光
Ports|端口
Portuguese|葡萄牙語
Portuguese (Brazil)|葡萄牙語（巴西）
Power|功率
Press the plus button to add a Mumble server.|按加號按鈕添加Mumble服務器。
Proceed with backup?|繼續進行備份？
Proceed with drive format?|繼續驅動格式？
Proceed with reset?|繼續重置？
Proceed with restore?|繼續還原？
RAM used|使用RAM
Remote access|遠程訪問
Remove|去掉
Remove any backup drives now|立即刪除所有備份驅動器
Remove APPNAME now?|立即刪除APPNAME？
Remove user USERNAME?|刪除用戶USERNAME？
Removing user account|刪除用戶帳戶
Reset is in progress|重置正在進行中
Reset to factory|重置為工廠
RESET TO FACTORY DEFAULTS|重置工廠默認值
Restart|重新開始
Restore|恢復
Restore has failed|恢復失敗
Restore in progress|正在恢復
Restore is complete|恢復完成
Restore of keys failed|恢復密鑰失敗
Restore of keys is complete|恢復密鑰已完成
Restore password|恢復密碼
Restore your keys now?|現在恢復你的鑰匙？
Restoring backup keys|恢復備份密鑰
Romanian|羅馬尼亞
RSS Reader|RSS閱讀器
Run HexChat.|運行HexChat。
Running backup of keys|運行密鑰備份
Russian|俄語
Samoan|薩摩亞
Search again for 'Conversations' (not the legacy version), then select 'install'|再次搜索“對話”（不是舊版），然後選擇“安裝”
Search for and install Plumble.|搜索並安裝Plumble。
Secure realtime collaboration|安全的實時協作
Secure realtime collaboration with docs, presentations, drawing and voting. Documents are ephemeral and unless you save them will be deleted when you close the browser.|通過文檔，演示文稿，繪圖和投票實現安全的實時協作。文檔是短暫的，除非您保存它們將在關閉瀏覽器時被刪除。
Secure Shell|安全外殼
Select|選擇
Select 'Apply' and 'Ok', then on the menu 'Server' and 'Connect'.|選擇“應用”和“確定”，然後在“服務器”和“連接”菜單上。
Select 'Next' to create the account. If eveything is working after a couple of minutes you should see the account status change to 'online' in green|選擇“下一步”以創建帳戶。如果eveything在幾分鐘後工作，您應該會看到帳戶狀態變為綠色的“在線”狀態
Select search (magnifying glass icon) and search for 'Orbot' (not the legacy version), then select 'install'|選擇搜索（放大鏡圖標）並蒐索“Orbot”（不是舊版），然後選擇“安裝”
Select the 'translate' button. You will see a new screen with English text on the left and translated text on the right.|選擇“翻譯”按鈕。您將看到左側是英文文本的新屏幕，右側是翻譯文本。
Select the Autojoin channels tab, click Add and enter #libreserver as the channel name.|選擇“自動加入頻道”選項卡，單擊“添加”，然後輸入#libreserver作為頻道名稱。
Select the entry within the servers box, then enter ircaddress.onion/6697 or mydomainname/6697 and press Enter.|選擇服務器框中的條目，然後輸入ircaddress.onion/6697或mydomainname/6697並按Enter鍵。
Select the wiki button at the bottom of the screen, next to pages, to enable or disable editing.|選擇屏幕底部，頁面旁邊的wiki按鈕，以啟用或禁用編輯。
Selecting the server by pressing on it then connects you to the server so that you can chat with other connected users|按下它選擇服務器然後將您連接到服務器，以便您可以與其他連接的用戶聊天
Serbian|塞爾維亞
Setting up on a laptop|在筆記本電腦上設置
Setting up on Android|在Android上設置
Setting up with an Android phone|使用Android手機進行設置
Settings|設置
Setup on Android|在Android上安裝
Shortcode|短代碼
Shutdown|關掉
Shutting down|關機
Simple kanban|簡單的看板
Simple Markdown blogging|簡單的Markdown博客
Simple notes|簡單的筆記
Slovak|斯洛伐克
Slovenian|斯洛文尼亞
Somali|索馬里
Spanish (International)|西班牙語（國際）
SSH access is disabled|SSH訪問被禁用
SSH access is enabled|SSH訪問已啟用
Stream Description|流描述
Streaming media|流媒體
Submit|提交
Submitting your translations to the LibreServer project|將您的翻譯提交到LibreServer項目
Swedish|瑞典
System Monitor|系統監視器
Systems may be temporarily unavailable in the next few minutes|系統可能在接下來的幾分鐘內暫時無法使用
Tagalog|他加祿語
Tamil|泰米爾人
Thai|泰國
Thankyou for choosing the LibreServer home internet appliance|謝謝您選擇LibreServer家庭互聯網設備
The account will now be removed. This may take a minute or two. For details see:|該帳戶現在將被刪除。這可能需要一兩分鐘。詳情見：
The classic low bandwidth chat system|經典的低帶寬聊天系統
The LibreServer system isn't primarily aimed at companies or institutions, but if you're a one person company or freelancer then having the ability to run your own accounting system and keep the data private and also backed up is useful. Akaunting provides a nice web based system for small business accounts, and is also quite usable within a mobile web browser.|LibreServer系統並非主要針對公司或機構，但如果您是一個單獨的公司或自由職業者，那麼能夠運行您自己的會計系統並將數據保密並備份也很有用。 Akaunting為小型企業帳戶提供了一個很好的基於Web的系統，並且在移動Web瀏覽器中也非常有用。
A new member is being added. This may take a minute or two.|正在添加新用戶。記下或保存他們的密碼。
The passwords do not match|密碼不匹配
There are a few things to know about using the federated wiki.|關於使用聯合wiki，有幾點需要了解。
There are no apps installed. Select the plus button above to install new apps.|沒有安裝應用程序。選擇上面的加號按鈕以安裝新應用。
This app may be useful if you have a new child or babysitting duties. It helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict baby's needs without as much guess work.|如果您有新的孩子或保姆職責，此應用程序可能會有用。它幫助護理人員跟踪睡眠，餵養，尿布變化和肚子時間，以了解和預測寶寶的需求，而無需進行大量的猜測工作。
This is a server system which enables you to run internet apps such as a blog or federated social network.|這是一個服務器系統，使您可以運行互聯網應用程序，如博客或聯合社交網絡。
This is certainly the type of data which you might want to keep private and away from companies who might otherwise use surveillance of parenting app data to try to guilt you into buying all sorts of junk that you don't really need or can't afford.|這肯定是您可能希望保密的數據類型，遠離公司，否則他們可能會使用對育兒應用數據的監控來試圖讓您有罪地購買各種您實際上不需要或不負擔的垃圾。
This is your new password|這是您的新密碼
This may take a few minutes.|這可能需要幾分鐘的時間。
This may take a minute or two. For details see:|這可能需要一兩分鐘。詳情見：
This system isn't intended to broadcast to large audiences and the upper limit of listeners is set at ten. So a family and friends type group.|該系統不打算向大量觀眾廣播，並且聽眾的上限設置為10。所以一個家庭和朋友類型組。
This will make a backup of the keys which encrypt your backups, protecting them against accidental loss or exposure. You should keep this drive in a safe place, separate from other backups.|這將備份加密備份的密鑰，防止意外丟失或暴露。您應該將此驅動器保存在安全的地方，與其他備份分開。
This will restore the keys used to encrypt backups.|這將恢復用於加密備份的密鑰。
To add a new paragraph use the + button|要添加新段落，請使用+按鈕
To claim/fork a page from another server click on the flag icon|要從另一台服務器聲明/分叉頁面，請單擊標誌圖標
To edit a paragraph double click on it|要編輯段落，請雙擊它
To remove a paragraph just delete all of its text|要刪除段落，只需刪除其所有文本
To upload music files install Syncthing then copy album directories into ~/Sync/music_upload, then within Koel go to settings and scan the directory /music|要上傳音樂文件，請安裝Syncthing，然後將相冊目錄複製到〜/ Sync / music_upload，然後在Koel內轉到設置並掃描目錄/音樂
Tor Bridges|Tor Bridges
Translate|翻譯
Translations|翻譯
Turkish|土耳其
Type: SRV|類型：SRV
Ukrainian|烏克蘭
Uncheck use global user information.|取消選中使用全局用戶信息。
Uninstall|卸載
Update|更新
Updates settings changed|更新設置已更改
Upgrade|升級
Upgrades happen automatically. You don't need to start them manually like this, except in rare circumstances|升級自動發生。除非在極少數情況下，否則您不需要像這樣手動啟動它們
Upload|上傳
URL to upload from|要上傳的網址
USB drive format has failed|USB驅動器格式失敗
USB drive format in progress|USB驅動器格式正在進行中
USB drive format is complete|USB驅動器格式已完成
Username: |用戶名：
Username: admin|用戶名：admin
Members|用戶
Using your preferred editor|使用首選編輯器
Video broadcast|視頻廣播
Vietnamese|越南
Voice chat|語音聊天
WARNING: THIS WILL ERASE ALL CONTENT OF THE USB DRIVE|警告：這將刪除USB驅動器的所有內容
We're sorry, but the username you gave is not suitable. Check that it does not contain spaces, is lower case and at least 3 characters in length.|很抱歉，您提供的用戶名不合適。檢查它是否包含空格，是小寫字母，長度至少為3個字符。
Web publishing system|網絡出版系統
When done editing click on the wiki button again|完成編輯後再次單擊wiki按鈕
When it's done it will appear on the apps screen|完成後，它將顯示在應用程序屏幕上
When removal is finished it will disappear from apps|刪除完成後，它將從應用程序中消失
When you are done with translating select the 'import' button on the translations screen.|完成翻譯後，選擇翻譯屏幕上的“導入”按鈕。
When you've added your translations select the 'update' button. This will update the translations file for the selected language. Note that this does not change the current language within the user interface. If you want to do that go back to the language screen, select a language and then the 'select' button.|添加翻譯後，選擇“更新”按鈕。這將更新所選語言的翻譯文件。請注意，這不會更改用戶界面中的當前語言。如果要執行此操作，請返回語言屏幕，選擇一種語言，然後選擇“選擇”按鈕。
Whichever screen you are currently on, you can get back to the previous screen by clicking or pressing on the LibreServer logo at the top.|無論您當前使用哪種屏幕，都可以通過單擊或按頂部的LibreServer徽標返回上一屏幕。
With Icecast you can run your own internet radio stream from an onion address. As always, be careful about copyright issues and preferably stick to Creative Commons music or music files that you own.|使用Icecast，您可以從洋蔥地址運行自己的互聯網廣播流。與往常一樣，請注意版權問題，最好堅持使用您擁有的Creative Commons音樂或音樂文件。
Within the network list click, Add and enter your domain name then click Edit.|在網絡列表中單擊，添加並輸入您的域名，然後單擊編輯。
Within the Password field enter the password which you originally set up the box with.|在密碼字段中輸入您最初設置框的密碼。
Within the software center search for "mumble" and install the client then run it. Skip through the audio setup wizard. Cancel the initial connection window.|在軟件中心內搜索“mumble”並安裝客戶端然後運行它。跳過音頻設置嚮導。取消初始連接窗口。
Write it down or save it|寫下來或保存
XMPP|XMPP
xmpp based chat system|基於xmpp的聊天系統
Yes|是
You can edit the translated text on the right side of the screen.|您可以編輯屏幕右側的翻譯文本。
You can get to this system remotely via:|您可以通過以下方式遠程訪問此系統：
You can now go back to the initial Conversations app screen and start using it. You'll probably want to add contacts using the icon at the bottom right. For more information see the Conversations website (conversations.im) or subscribe to the chat group conversations@conference.siacs.eu|您現在可以返回初始的Conversations應用程序屏幕並開始使用它。您可能希望使用右下方的圖標添加聯繫人。有關詳細信息，請參閱Conversations網站（conversations.im）或訂閱聊天組conversations@conference.siacs.eu
You can now log in with:|您現在可以使用以下命令登錄：
You can see upgrade progress|您可以看到升級進度
You can use left and right cursor keys to move through pages|您可以使用左右光標鍵在頁面中移動
You may also want to make another entry with the same settings but replacing tcp with udp.|您可能還想使用相同的設置創建另一個條目，但用udp替換tcp。
You may now remove the USB drive|您現在可以刪除USB驅動器
You might have mistyped one of them|您可能輸錯了其中一個
You will see the translations file with some instructions at the top.|您將在頂部看到帶有一些說明的翻譯文件。
Your password must be at least 8 characters in length and only use the characters a-z A-Z and 0-9|您的密碼長度必須至少為8個字符，並且只能使用字符a-z A-Z和0-9
Zero knowledge pastebin|零知識pastebin
Theme|主題
Light|光
Dark|黑暗
Mail|郵件
Clear|明確
Send email through a proxy|通過代理髮送電子郵件
If you find that you can't send out email and that you get 'failed delivery' messages returned instead then you may be able to proxy sent emails through another server. Sometimes ISPs or companies provide an SMTP server which can do this.|Hvis du finner ut at du ikke kan sende ut e-post og at dufårmislykkedeleveringsmeldinger，kan du sende proxy via e-post via en annen server。 有時，bedrijven leveren的ISPs服務器死掉了dan kan doen。
Failed to install. For details see admin/applog.txt|安裝失敗。 有關詳細信息，請參閱admin/applog.txt
Installed successfully|安裝成功
pihole|pihole
Unlike browser based ad blockers, pihole works at the domain name resolution level to block domains known to privide the ads appearing in web pages.|與基於瀏覽器的廣告攔截器不同，pihole在域名解析級別工作，以阻止已知的域名出現在網頁中。
Set your DNS IP address to the one shown and many ads will get blocked even before they're delivered to your laptop or mobile device. This can save a lot of bandwidth and generally speed up the loading of websites.| 將您的DNS IP地址設置為顯示的IP地址，即使在將廣告投放到您的筆記本電腦或移動設備之前，也會阻止許多廣告。這可以節省大量帶寬，並且通常可以加快網站的加載速度
Change DNS on your internet router| 在您的互聯網路由器上更改DNS
If your internet router allows you to change the DNS IP address then this is the best way to use pihole because it will then provide coverage for all of the devices and computers in your home.|如果您的互聯網路由器允許您更改DNS IP地址，那麼這是使用pihole的最佳方式，因為它將為您家中的所有設備和計算機提供覆蓋。
Change DNS on individual devices|更改各個設備上的DNS
If you can't change your internet router's DNS then you can do that on individual GNU/Linux systems as follows:| 如果您無法更改您的互聯網路由器的DNS，那麼您可以在各個GNU/Linux系統上執行此操作，如下所示：
Remove or comment out any existing nameservers and add one with the IP address shown for the pihole app. Something like:|刪除或註釋掉任何現有的名稱服務器，並添加一個顯示為pihole應用程序顯示的IP地址。像：
Then save and exit and prevent the file from being automatically changed with:| 然後保存並退出並阻止文件自動更改為：
If you're running the standard version of LibreServer (not the onion version) then you may need to modify your hosts file to access your own domain.|如果您正在運行LibreServer的標準版本（而不是洋蔥版），那麼您可能需要修改您的hosts文件以訪問您自己的域。
Then add something like:|然後添加如下內容：
This only works when you're within your home network, so if you're outside of your home then undo the changes made above.|這僅適用於您在家庭網絡中的情況，因此如果您在家外，則撤消上述更改
The Pi-hole is a DNS sinkhole that protects your devices from unwanted content, without installing any client-side software.|Pi-hole是一個DNS sinkhole，可以保護您的設備免受不必要的內容的侵害，而無需安裝任何客戶端軟件。
Search|搜索
removed|去除
To get email working you will need to forward some ports. Email using your onion address will work anyway, so long as you are contacting other onion based email addresses.|要使電子郵件正常工作，您需要轉發一些端口。 只要您聯繫其他基於洋蔥的電子郵件地址，使用您的洋蔥地址的電子郵件仍然有效。
Forward ports 25, 587 and 465 from your internet router|從您的互聯網路由器轉發端口25,587和465
To access cryptpad you'll need to use a Tor browser. Navigate to the URL and enable javascript for the site under the NoScript icon. The screen will be blank for a few seconds while it's downloading the application into your browser.|要訪問cryptpad，您需要使用Tor瀏覽器。 導航到URL並在NoScript圖標下為站點啟用javascript。 在將應用程序下載到瀏覽器中時，屏幕將為空白幾秒鐘。
Cryptpad is an almost peer-to-peer application. No data is stored on the server, which only does minimal orchestration between the clients. If an adversary subsequently obtains the server they still learn nothing.|Cryptpad是一個幾乎是點對點的應用程序。 沒有數據存儲在服務器上，只在客戶端之間進行最小的編排。 如果對手隨後獲得了服務器，他們仍然沒有學到任何東西。
Authentication Token|身份驗證令牌
This is only needed if you're using FreeDNS. Otherwise you can leave it blank.|只有在使用FreeDNS時才需要這樣做。 否則你可以留空。
On the site where you obtained your domain name set up some custom nameservers as follows:|在您獲取域名的站點上設置一些自定義名稱服務器，如下所示：
On the FreeDNS site go to the "Dynamic DNS" section and make sure that "link updates of the same IP together" is set to ON.|在FreeDNS站點上，轉到“動態DNS”部分，確保“將相同IP的鏈接更新”設置為“開”。
For your main domain name select "quick cron example" and then your authentication token is the random string on the last line between the ? and = characters.|對於您的主域名選擇“快速cron示例”，然後您的身份驗證令牌是最後一行之間的隨機字符串？ 和=字符。
Your current IP address is shown at the top of the Dynamic DNS screen of the LibreServer user interface. You can use the "Mass Mod" feature at the top of the "Subdomains" part of the FreeDNS site to set all of your subdomains to that IP address.|您當前的IP地址顯示在LibreServer用戶界面的動態DNS屏幕頂部。 您可以使用FreeDNS網站“Subdomains”部分頂部的“Mass Mod”功能將所有子域設置為該IP地址。
Select the MX entry for your main domain and change the destination to 10:mydomainname rather than 10:mail.mydomainname.|選擇主域的MX條目，並將目標更改為10：mydomainname而不是10：mail.mydomainname。
Enter your FreeDNS login details and the authentication token on the Dynamic DNS screen of the LibreServer user interface.|在LibreServer用戶界面的動態DNS屏幕上輸入您的FreeDNS登錄詳細信息和身份驗證令牌。
To make a playlist insert a USB drive containing audio files in a directory called playlist, add a description below and then select Update|要製作播放列表，請將包含音頻文件的USB驅動器插入名為播放列表的目錄中，在下面添加說明，然後選擇“更新”
To add music copy it to a directory called Music on a USB drive then plug it into your server and select Update|要添加音樂，請將其複製到USB驅動器上名為Music的目錄中，然後將其插入服務器並選擇更新
This is a wiki which stores its content in text files. Having no database makes maintaining it simpler, and it's not tied to any particular domain name so you can easily copy the files to a different domain if you need to.|這是一個將其內容存儲在文本文件中的Wiki。沒有數據庫使維護更簡單，並且它不依賴於任何特定的域名，因此您可以根據需要輕鬆地將文件複製到其他域。
Provides an easy and private way to sync calendar and contacts between devices.|提供一種簡單而私密的方式來同步設備之間的日曆和聯繫人。
Using on mobile|在移動設備上使用
The user interface is a little misleading. Make sure that you log in with your username, not your email addres.|用戶界面有點誤導。確保使用您的用戶名登錄，而不是使用電子郵件地址登錄。
Also choose the advanced option and enter the subdomain that you installed etesync on.|同時選擇高級選項並輸入您在其上安裝etesync的子域。
This is a well known system for real time collaborative editing of documents. Just log in, choose a document title and then edit. Different users will appear in different colours, and can also chat in the sidebar. This is installed as a private system in which only users on your LibreServer server will be able to create and edit documents, so it's not open to any random users on the internet.|這是用於文檔的實時協作編輯的眾所周知的系統。只需登錄，選擇文檔標題，然後進行編輯。不同的用戶將以不同的顏色顯示，也可以在側邊欄中聊天。這是作為一個私人系統安裝的，其中只有LibreServer服務器上的用戶才能創建和編輯文檔，因此它不對互聯網上的任何隨機用戶開放。
This is a federated social networking system. It can federate with other popular fediverse systems.|這是一個聯合社交網絡系統。它可以與其他流行的fediverse系統聯合。
This is a blogging system which has no database and only uses text files for storage.|這是一個沒有數據庫的博客系統，只使用文本文件進行存儲。
This is a git hosting system. It's very similar to Github in appearance and use, is lightweight and so is well suited for use on low power ARM servers.|這是一個git託管系統。它在外觀和使用方面與Github非常相似，重量輕，非常適合在低功耗ARM服務器上使用。
This is a web publishing and social network system which includes wiki, web pages, photo albums and file storage. It also has nomadic identity allowing you to easily move your account between different servers and privacy controls which allow you to define who can see what content.|這是一個網絡發布和社交網絡系統，包括維基，網頁，相冊和文件存儲。它還具有游牧身份，允許您輕鬆地在不同服務器和隱私控制之間移動您的帳戶，從而可以定義誰可以查看哪些內容。
Kanbans are one way of managing projects. They're traditionally used in businesses but can also be useful for personal TODO lists or within open source or DIY projects. If you have a list of things which need to be done and want to keep track of progress then this provides a way to do that.|看板是管理項目的一種方式。它們傳統上用於商業，但也可用於個人TODO列表或開源或DIY項目。如果您有一系列需要完成的事情並希望跟踪進度，那麼這就提供了一種方法。
The default login is username "admin" and the login password which you usually use for the web interface.|默認登錄名是用戶名“admin”和您通常用於Web界面的登錄密碼。
If you're using a Tor browser then you may need to allow javascript for the site by selecting the NoScript icon.|如果您使用的是Tor瀏覽器，則可能需要通過選擇NoScript圖標為該網站允許javascript。
Extra users can be added from the drop down menu at the top right of the screen, under "Users management".|可以從屏幕右上角的“用戶管理”下的下拉菜單中添加額外用戶。
This enables you to store your music on the LibreServer server and then access it from any internet connected device.|這使您可以將音樂存儲在LibreServer服務器上，然後從任何連接到互聯網的設備訪問它。
This is a simple and lightweight photo album for the web. Whether you're an amateur or professional photographer, or want to publish random holiday pics or cat pictures. Lychee just does what it says it does without any fuss.|這是一個簡單輕便的網絡相冊。無論您是業餘攝影師還是專業攝影師，或想發布隨機假日照片或貓圖片。荔枝只是做它所說的沒有任何大驚小怪。
This provides an webmail interface suitable for use on desktop or mobile clients and with built in support for encryption.|這提供了適用於桌面或移動客戶端的webmail接口，並且內置了對加密的支持。
This is a system for file synchronisation and also has many other plugins for calendar, videoconferencing, collaborative document editing and federated file sharing.|這是一個用於文件同步的系統，還有許多其他用於日曆，視頻會議，協作文檔編輯和聯合文件共享的插件。
This is a video hosting system which uses webtorrent to help distribute the files to or between clients.|這是一個視頻託管系統，它使用webtorrent幫助將文件分發到客戶端或客戶端之間。
Use the username 'root' and your usual password to log in as the administrator. You can then change settings as needed.|使用用戶名“root”和常用密碼以管理員身份登錄。然後，您可以根據需要更改設置。
This is an OStatus and ActivityPub compatible social networking server which federates with other fediverse systems. It is high-performance and so is especially well suited for running on low power single board computers without much RAM.|這是一個OStatus和ActivityPub兼容的社交網絡服務器，它與其他的fediverse系統聯合。它具有高性能，因此特別適合在沒有太多RAM的低功耗單板計算機上運行。
Since Pleroma supports the same protocols, any Mastodon client for Android should work with it.|由於Pleroma支持相同的協議，因此Android的任何Mastodon客戶端都應該使用它。
This is a fork of GNU Social which includes some extra fixes and optimisations to improve performance. It federates with other fediverse servers, such as Pleroma or Mastodon.|這是GNU Social的一個分支，它包含一些額外的修復和優化以提高性能。它與其他fediverse服務器聯合，例如Pleroma或Mastodon。
This is an encrypted pastebin, such that the server has zero knowledge of the content. It's intended for small amounts of text less than 32K in length. It's not intended for transfering large files, or for storing pastes for more than a day.|這是一個加密的pastebin，因此服務器對內容沒有任何了解。它適用於少量長度小於32K的文本。它不是用於傳輸大文件，也不是用於存儲超過一天的粘貼。
This is a web based user interface to the Matrix federated chat system. You will need to have already installed the Matrix app for this to work.|這是Matrix聯合聊天系統的基於Web的用戶界面。您需要已經安裝了Matrix應用程序才能實現此功能。
This is yet another chat system, but the server part of it isn't federated and so it's suitable for small private groups rather than for general public discussions.|這是另一個聊天系統，但它的服務器部分不是聯合的，因此它適用於小型私人組而不是一般的公共討論。
Provides a similar capability to proprietary systems such as Dropbox, and also is well suited for use with low power single board computers. You can have one or more directories which are synchronized across your various laptops/desktops/devices, and this makes it hard for you to ever lose important files. Of course, you don't necessarily need to be running a server in order to use Syncthing, but if you do have a server which is always running then there's always at least one place to synchronize your files to or from.|提供與Dropbox等專有系統類似的功能，也非常適合與低功耗單板計算機一起使用。您可以擁有一個或多個在各種筆記本電腦/台式機/設備上同步的目錄，這使您很難丟失重要文件。當然，您不一定需要運行服務器才能使用Syncthing，但如果您確實有一台始終運行的服務器，那麼始終至少有一個地方可以同步您的文件。
On a Debian based system:|在基於Debian的系統上：
Or on Android search for the Syncthing app.|或者在Android上搜索Syncthing應用。
Using the settings button within the LibreServer web interface for the Syncthing app you can then paste in any IDs for other devices. They will then sync with your server.|使用LibreServer Web界面中的設置按鈕為Syncthing應用程序，您可以粘貼其他設備的任何ID。然後，他們將與您的服務器同步。
A system for privately creating and sharing notes and images, similar to Evernote. It can be set up so that a small number of users on the server can share their notes in a convenient way. It doesn't have any web user interface, and you need to install native clients on mobile or laptop/desktop machines.|私人創建和共享筆記和圖像的系統，類似於Evernote。它可以設置為使服務器上的少量用戶可以方便地共享他們的筆記。它沒有任何Web用戶界面，您需要在移動或筆記本電腦/台式機上安裝本機客戶端。
Since the data at rest is stored in PGP encrypted format this is a good system to use in cases where security really is a critical factor.|由於靜態數據以PGP加密格式存儲，因此在安全性確實是關鍵因素的情況下，這是一個很好的系統。
Go to https://turtlapp.com/download and you'll then be able to download the appropriate app for your laptop or phone.|轉到https://turtlapp.com/download，然後您就可以為您的筆記本電腦或手機下載相應的應用程序。
Run the downloaded native app then at the bottom of the screen select "advanced settings" and enter your turl domain name, then register a new account. The password can be anything you choose, but since the client side encryption depends upon having a good password make it a long random string generated by a password manager such as KeepassX.|運行下載的本機應用程序，然後在屏幕底部選擇“高級設置”並輸入您的turl域名，然後註冊一個新帳戶。密碼可以是您選擇的任何密碼，但由於客戶端加密取決於具有良好的密碼，因此密碼管理器（如KeepassX）生成的長隨機字符串。
You should then be able to log in and start using the app. You might also want to invite any other users of your LibreServer system to also sign up using the turtl domain name which you specified during installation.|然後，您應該能夠登錄並開始使用該應用程序。您可能還想邀請LibreServer系統的任何其他用戶也使用您在安裝期間指定的turtl域名進行註冊。
Disabling new registrations|禁用新註冊
Once you have set up the server with however many users are needed you can then disable any new registrations by selecting Turtl on the LibreServer web interface and going to the settings screen.|一旦您設置了服務器，但需要很多用戶，您可以通過選擇LibreServer Web界面上的Turtl並進入設置屏幕來禁用任何新註冊。
This is similar to Hubzilla but with a reduced range of features concentrating exclusively upon social networking with the latest version of the Zot protocol. Nomadic identity is supported, so to can export your channels and import them on other servers if necessary, without losing followers.|這與Hubzilla類似，但功能範圍縮小，專注於使用最新版Zot協議的社交網絡。支持游牧身份，因此可以導出您的頻道並在必要時將其導入其他服務器，而不會丟失關注者。
The first account you register will be the administrator user, and from there you can go to the admin settings and disable new registrations if needed.|您註冊的第一個帳戶將是管理員用戶，從那裡您可以轉到管理員設置並在需要時禁用新註冊。
To find other users to follow select "directory" from the drop down menu at the top right of the screen and set "this site only" to "no".|要查找其他用戶，請從屏幕右上角的下拉菜單中選擇“目錄”，並將“僅此站點”設置為“否”。
There is an Android app available called Nomad.|有一個名為Nomad的Android應用程序。
End-to-end encrypted sync of calendar and contacts between devices|設備之間的日曆和聯繫人的端到端加密同步
Secure, end-to-end encrypted and journaled personal information cloud synchronization for Android and the desktop, supporting contacts and calendars|適用於Android和桌面的安全，端到端加密和記錄的個人信息云同步，支持聯繫人和日曆
Nomadic social network server|游牧社交網絡服務器
Change background|換背景
Diagnostics|診斷
Please wait while your app is installing|請等待您的應用安裝
The app could not be installed|該應用無法安裝
Add a new member|添加新成員
Kanban focussed on simplicity and minimalism|看板專注於簡約和極簡主義
Emails, chat or social network posts will be blocked if they contain the following words or phrases|如果電子郵件，聊天或社交網絡帖子包含以下字詞或短語，則會被阻止
Muted words|無言的話
Disk space is getting too low. Installation stopped.|磁盤空間過低。 安裝停止了。
Password changed|密碼已更改
Play media from any UPNP/DLNA device on your local network|從本地網絡上的任何UPNP / DLNA設備播放媒體
This allows you to play media on any DLNA supporting device within your local network.|這允許您在本地網絡中的任何DLNA支持設備上播放媒體。
No Access Control|無訪問控制
DLNA doesn't have any access controls, so keep in mind that anyone with a mobile device or laptop within your local network is potentially able to play any media on the server. Hence this may not be suitable for situations where you want parental control over what media can be accessed.|DLNA沒有任何訪問控制，因此請記住，在本地網絡中擁有移動設備或筆記本電腦的任何人都有可能在服務器上播放任何媒體。 因此，這可能不適合您希望家長控制可訪問的媒體的情況。
Adding Media|添加媒體
You can add media by selecting the settings button from the DLNA app.|您可以通過從DLNA應用程序中選擇設置按鈕來添加媒體。
Your homepage can also be accessed with a Tor browser on:|您也可以使用Tor瀏覽器訪問您的主頁：
Chat|聊天
Media|媒體
Social|社會
Sync|同步
Publishing|出版
Other|其他
Recommended Firefox Add-ons:|推薦的Firefox附加組件：
Change your default domain name|
Do you want to change your default domain name to:|
rsync failed|rsync失敗了
For most purposes Syncthing is an easier file synchronization system, but rsync is still a reliable solution if you prefer to do things the more traditional way or if you just want to create a mirror from an existing rsync server.|對於大多數用途，Syncthing是一個更簡單的文件同步系統，但如果您更喜歡以更傳統的方式執行操作，或者只是想從現有rsync服務器創建鏡像，則rsync仍然是可靠的解決方案。
Rsync is unencrypted but can be used via an onion address for transport security. If you are using it via your domain name then third parties will be able to see the content, but this may not matter if you are synchronizing already public files, such as GNU/Linux distro downloads.|Rsync是未加密的，但可以通過洋蔥地址用於傳輸安全性。 如果您通過您的域名使用它，那麼第三方將能夠看到內容，但如果您正在同步已經公開的文件，例如GNU / Linux發行版下載，這可能無關緊要。
Avoid using this for private data, unless you are exclusively using rsync via the onion address.|避免將此用於私人數據，除非您通過洋蔥地址專門使用rsync。
Creating a Mirror|創建鏡像
Select the Settings button then enter the domain and module name for the mirror. From then on synchronization will happen once per day.|選擇“設置”按鈕，然後輸入鏡像的域和模塊名稱。 從那時起，同步將每天發生一次。
Local Sync|本地同步
If you created a mirror to your server you can then sync those files to other machines or devices on your local network as follows:|如果您為服務器創建了鏡像，則可以將這些文件同步到本地網絡上的其他計算機或設備，如下所示：
If "libreserver" doesn't work then you can substitute the local IP address of your server.|如果“libreserver”不起作用，那麼您可以替換服務器的本地IP地址。
Create a mirror of public files|創建公共文件的鏡像
The domain name could not be changed|域名無法更改
This might be because you do not have ports 80 and 443 forwarded to the server.|這可能是因為您沒有將端口80和443轉發到服務器。
Check the port forwarding settings on your internet router.|檢查Internet路由器上的端口轉發設置。
Please specify a domain name which will be used for your email or XMPP address.|請指定將用於您的電子郵件或XMPP地址的域名。
Please forward the following ports from your internet router:|請從您的互聯網路由器轉發以下端口：
Search for 'Barcode Scanner', then select 'install'|搜索“條碼掃描器”，然後選擇“安裝”
Download the DarkMessenger apk file via the link below, preferably using a Tor based browser, then install it|通過下面的鏈接下載DarkMessenger apk文件，最好使用基於Tor的瀏覽器，然後安裝
Run DarkMessenger and the initial account setup will be shown. DarkMessenger only allows onion addresses to be used to create accounts|運行DarkMessenger並顯示初始帳戶設置。 DarkMessenger僅允許使用洋蔥地址來創建帳戶
You can obtain your onion XMPP address from the Members section within the web interface, usually at http://libreserver/admin or http://libreserver.local/admin. If you can't easily copy and paste it into the account setup within DarkMessenger then you can use the barcode scanner on the QRcode displayed|您可以從Web界面中的“成員”部分獲取洋蔥XMPP地址，通常位於http：// libreserver / admin或http：//libreserver.local/admin。如果您無法輕鬆將其複制並粘貼到DarkMessenger中的帳戶設置中，那麼您可以使用顯示的QRcode上的條形碼掃描儀
Enter the password which you stored during initial setup of the system and also the onion domain|輸入在初始設置系統期間存儲的密碼以及洋蔥域
You should now be able to connect to your onion XMPP account and set an avatar image if necessary|您現在應該可以連接到您的洋蔥XMPP帳戶並在必要時設置頭像圖像
When sending or receiving pictures or other attachments for the first time you will need to accept the self-signed certificates. Select 'always' twice. This should only happen once per contact|首次發送或接收圖片或其他附件時，您需要接受自簽名證書。選擇“始終”兩次。這應該只發生一次
Under Settings/Expert you may want to change the automatic message deletion period. By default this is one day|在“設置/專家”下，您可能想要更改自動消息刪除期間。默認情況下，這是一天
When setting up a group chat first ensure that you have separately confirmed two way messaging with each of the participants individually|首先設置群聊時，請確保您已單獨確認每個參與者的雙向消息
Enable strict TLS authentication between XMPP servers?|在XMPP服務器之間啟用嚴格的TLS身份驗證？
If you or other people are having difficulty joining multi-user chat then enabling this might help|如果您或其他人在加入多用戶聊天時遇到困難，那麼啟用此功能可能會有所幫助
Music can be uploaded using NextCloud. Install the app and then create a directory called 'Music'.|可以使用NextCloud上傳音樂。 安裝應用程序，然後創建一個名為“音樂”的目錄。
Drag your files into the Music directory and they will then become available to mpd.|將文件拖到Music目錄中，然後它們將可用於mpd。
Select search (magnifying glass icon) and search for 'MALP', then select 'install'|選擇搜索（放大鏡圖標）並蒐索“MALP”，然後選擇“安裝”
Open MALP and from the settings select Profiles|打開MALP並從設置中選擇配置文件
Enter the following settings:|輸入以下設置：
Save the settings by selecting the disk icon at the top right of the screen|通過選擇屏幕右上角的磁盤圖標來保存設置
You should now be able to connect to mpd on your server and select and play albums.|您現在應該能夠連接到服務器上的mpd並選擇並播放專輯。
In a non-Tor browser navigate to http://libreserver:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|在非Tor瀏覽器中，導航到http：// libreserver：8250或http：// [服務器本地IP地址]：8250，您應該能夠播放所選專輯。
Setting up on the desktop|在桌面上設置
Install Sonata|安裝Sonata
Run Sonata and enter the following settings:|運行Sonata並輸入以下設置：
You should now be able to see your albums listed and be able to add them to the currently playing list.|您現在應該能夠看到列出的相冊，並能夠將它們添加到當前播放的列表中。
In a non-Tor browser navigate to http://libreserver:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|在非Tor瀏覽器中，導航到http：// libreserver：8250或http：// [服務器本地IP地址]：8250，您應該能夠播放所選專輯。
Select your music file format:|選擇您的音樂文件格式：
pixelfed allow new registrations|pixelfed允許新的註冊
Groceries and household management|雜貨和家庭管理
Organization|組織
VPN domain or IP address:|VPN域或IP地址：
VPN public key:|VPN公鑰：
Public key for this server:|此服務器的公鑰：
Public keys for the laptops or devices that you wish to be able to use this server to connect to the internet.|您希望能夠使用此服務器連接到互聯網的筆記本電腦或設備的公鑰。
Network|網絡
Set your coordinates on the map|在地圖上設置坐標
Longitude:|經度：
Latitude:|緯度：
Join|加入
Docs|文件
Community network map is being generated|正在生成社區網絡地圖
Please wait|請耐心等待
IP address (optional):|IP地址（可選）：
Export|出口
Add a new community network node|添加新的社區網絡節點
Remove a community network node|刪除社區網絡節點
WARNING: Only change this if you know what you are doing. Selecting the wrong mesh protocol may make your server disappear from the network, and be difficult to recover|警告：只有在知道自己在做什麼的情況下才能更改此項。 選擇錯誤的網狀協議可能會使您的服務器從網絡中消失，並且難以恢復
WARNING: Only change this if you know what you are doing. Setting an incorrect IP address or gateway may cause your server to become inaccessible, and may be difficult to recover|警告：只有在知道自己在做什麼的情況下才能更改此項。 設置錯誤的IP地址或網關可能會導致服務器無法訪問，並且可能難以恢復
Choose your network:|選擇你的網絡：
Language is being changed|語言正在改變
Community Network|社區網絡
Theme is being changed|主題正在改變
Install a new app|安裝新應用
Restore APPNAME from backup?|從備份恢復APPNAME？
Add or remove feeds|添加或刪除Feed
Enter an RSS feed URL to add or remove. The domain name is enough for removals.|輸入要添加或刪除的RSS源URL。 域名足以刪除。
Show onion address|顯示洋蔥地址
Multi User Dungeon from the era of Welsh mainframe computing|來自威爾士大型機計算時代的多用戶地下城
Forward the UDP port 5100 from your internet router|從您的互聯網路由器轉發UDP端口5100
Since this app only uses the UDP protocol it won't work via an onion address. If you are running the onion only version of LibreServer then use its local IP address (usually 192.168.1.x) to connect to the game on the above port.|由於此應用程序僅使用UDP協議，因此無法通過洋蔥地址工作。 如果您正在運行僅有洋蔥版本的LibreServer，則使用其本地IP地址（通常為192.168.1.x）連接到上述端口上的遊戲。
Near infinite world block sandbox game|近無限世界塊沙盒遊戲
Federation List|聯邦名單
Add or remove the domain names for instances with whom you wish to federate. Don't include your own domain names.|添加或刪除要與其聯合的實例的域名。 不要包含您自己的域名。
Notify via|通知通過
Receive admin notifications|接收管理員通知
New calendar event|新日曆活動
New direct message|新直接訊息
New reply|新回覆
New shared item|新共享項
New follow request|新的關注請求
Number of connections on HTTP port is high|HTTP端口上的連接數很高
Number of connections on HTTPS port is high|HTTPS端口上的連接數很高
Cryptpad allow new signups|加密板允許新註冊
Name of the Dungeon Master|地牢大師的名字
Message Of The Day|每日訊息
port|網絡端口
Server Password|服務器密碼
DNS over TLS|TLS上的DNS
IP Address|IP地址
New git patch|新的git補丁
liked your post|喜歡你的帖子
IRC Password|IRC密碼
Reaction by|反應由
